init:
    $ alice_help_day4_SMVIJ = False
    image ext_lager_sunset = "mods/SMVIJPNNN/image/bg/ext_lager_sunset.jpg"
    $ go_alone_shahta_SMVIJPNNN = False
    $ go_Lena_shahta_SMVIJPNNN = False
    $ go_Alisa_shahta_SMVIJPNN = False
    $ go_Slavya_shahta_SMVIJPNN = False
    $ go_Ulyana_shahta_SMVIJPNN = False
    $ go_Kristina_shahta_SMVIJPNNN = False
    $ dream_day4_ambient = "mods/SMVIJPNNN/music/dream_day4_ambient.mp3"
    $ tears_sound = "mods/SMVIJPNNN/music/tears_sound.mp3"
    image dream_day4_1 = "mods/SMVIJPNNN/image/bg/dream_day4_1.png"
    image dream_day4_2 = "mods/SMVIJPNNN/image/bg/dream_day4_2.png"

label SMVIJ_day4:


    $ backdrop = "days"
    $ new_chapter(4, u"День четвертый.")
    $ day_time()
    $ persistent.sprite_time = "day"
    
    play ambience ambience_int_cabin_day fadein 2
    scene int_house_of_mt_day with dissolve
    "Утреннее солнце пробивается сквозь задернутые шторы, а жизнь за окном не дает мне покоя."
    th "Надеюсь, что будильник еще не скоро, спать хочется."
    "Я медленно открываю веки, а всё для того, чтобы..."
    me "Чёрт, я проспал. Снова."
    "Сказад я шепотом, чтобы не разбудить Леру."
    th "Ну не могу же я оставить её одну, придется подождать, пока она проснется."
    "Краем глаза я заметил записку на столе, а так же пакет белого цвета."
    "Я дотянулся до записки и развернул её."
    "{i}От Кристины: Доброе утро. В вашем случае день. Вы опять проспали, поэтому я принесла вам бутерброды. В следующий раз я так поступать не буду, так что просыпайся по будильнику.{/i}"
    "Я свернул записку и положил её обратно на стол."
    th "Эх, Кристина. Спасибо тебе."
    Ler_SM "Ммм..."
    "Лера стала потягиваться, постепенно сталкивая меня с кровати."
    me "И тебе доброе утро. Вставай и собирайся, мы опять проспали."
    Ler_SM "Что?"
    me "Проспали говорю. Не знаю, почему нас не разбудила вожатая, но не стоит пользоваться её добротой сверх меры. Нам тут Кристина завтрак принесла."
    "Лера слегка зевнула, но всё же встала."
    "Я легким движением развязал пакет и дал один из бутербродов Лере."
    "Лично я никогда не могу есть сразу, как проснулся. Меня почему-то воротит от еды первые два-три часа после сна."
    "Но сейчас это просто необходимо, потому что до обеда еще есть время, а голодным оставаться я не желаю."
    Ler_SM "Сёма, передай еще один, пожалуйста."
    "А вот у Леры совершенно другая ситуация, она может есть когда угодно. {w}Вот только на фигуру её это не влияет."
    me "Да, конечно."
    "Я дотянулся до пакета и дал ей еще один бутерброд."
    Ler_SM "Спасибо. А попить у нас ничего нет?"
    "И правда, разве Кристина не оставила чего-нибудь?"
    me "Я сейчас посмотрю."
    "Я посмотрел в пакет, но там не было ни воды, ни кифира."
    "На столе тоже чисто."
    "Посмотрев себе под ноги, я увидел, что два треугольника с кефиром валяются на полу."
    th "Видимо упали."
    "Я поднял их с пола и, почистив, отдал Лере."
    Ler_SM "Спасибо."
    "..."
    "Наш завтрак закончен, поэтому теперь нужно одеться и пойти умыться."
    me "Давай собираться, нам еще нужно умыться."
    Ler_SM "А мы точно не можем еще поваляться?"
    "Сказала Лера прикрыв рот от зевка."
    me "Нет."
    "Настойчиво сказал я."
    Ler_SM "Ну ладно. Сейчас оденусь."
    "Лера начала одеваться, а я последовал её примеру."
    "Оделись мы быстро, вот только галстук я оставил на спинке кровати."
    me "Дай я постель заправлю, встань."
    "Лера встала и пересела на стул."
    th "Отлично."
    "Я аккуратно заправил постель и начал завязывать галстук."
    "Я долго борюсь с этой удавкой."
    "Долго."
    Ler_SM "Дай помогу."
    th "Я этого и ждал."
    me "Давай."
    "Лера начинает завязывать мне галстук."
    "У неё это всегда лучше получалось. Я просто бросал всё на половине пути и просто выходил без галстука."
    "Это было еще при нормальной жизни, не здесь."
    play sound sfx_open_cabinet_1
    "Тут открылась дверь."
    show mt angry pioneer at center with dissolve
    mt "А вот и наш проспавший."
    show mt laugh pioneer at center
    mt "Тебе не хватило практики на сцене вчера?"
    "Я примерно несколько секунд пытался сообразить, что она имеет в виду."
    show mt normal pioneer at center
    me "Ну да, хочу сделать это еще эфектнее."
    mt "Понятно. В любом случае, вы Шурика не видили?"
    th "Началось..."
    me "Шурика? Нет, не видел. Мы же только встали."
    show mt shocked pioneer at center
    mt "Мы?"
    th "Язык мой - враг мой."
    me "Ну да. Я и Лера. Кто же еще мне галстук завязывает."
    show mt laugh pioneer at center
    "Вожатая засмеялась."
    show mt smile pioneer at center
    mt "Ладно, фокусник, попроси Леру быстрее закончить и идите умываться. И чтобы больше не просыпал, понял?"
    me "Да, конечно."
    play sound sfx_close_cabinet
    hide mt with dissolve
    Ler_SM "Фух, она ушла."
    me "Да."
    "Я вздохнул спокойно. Теперь хотя бы я могу выкручиваться из таких ситуаций без последствий."
    me "Вот и настал этот день."
    Ler_SM "Ты о чём?"
    me "Сегодня утром Шурик спустился в заброшенный корпус, там он заблудился. Так было в игре. Сейчас я не знаю, что и думать."
    Ler_SM "А это опасно?"
    me "Он может быть опасен, потому что в игре он сошел с ума с напал с арматурой на героя."
    me "В этот раз всё может быть иначе."
    "Лера выглядит обеспокоенной."
    Ler_SM "И ты туда пойдешь?"
    me "По сюжету я буду выбран."
    Ler_SM "Ох, и страшно мне только об одной мысли..."
    "Я нежно взял её за плечи."
    me "Не волнуйся, я знаю каждый его шаг, всё будет хорошо."
    Ler_SM "А что если в этот раз всё иначе? Ты сам говоришь, что сценарий меняется."
    me "Меняется, но не сильно."
    "Лера опять посмотрела мне в глаза."
    Ler_SM "Давай ты не пойдешь?"
    me "Да я бы с радостью, вот только меня отправят."
    Ler_SM "А почему не Электроника?"
    me "Он струсит."
    Ler_SM "Не удивлена."
    "Без единого намека на улыбку сказала она."
    me "Ладно, до этого еще много времени, давай пока действовать по своему сюжету, хорошо?"
    Ler_SM "Как скажешь, пошли."
    "Я взял пакет с банными принадлежностями, и мы отправились к умывальникам."
    scene ext_house_of_mt_day with dissolve
    "День встречает нас отличной погодой. {w}Как и всегда, кстати."
    th "Ни разу не видел здесь плохой погоды. Что в игре, что сейчас."
    "Мы медленным шагом направились к умывальникам."
    play ambience ambience_camp_center_day fadeout 2 fadein 1
    scene ext_houses_day with dissolve
    $ renpy.pause (1, hard=True)
    scene ext_washstand_day with dissolve
    "Путь сюда мы преодолели быстро, но за всё время Лера так и не сказала ни слова."
    me "Лера, чего молчишь?"
    Ler_SM "Да мысли у меня скверные насчет этого Шурика."
    me "Лера, не начинай. Всё будет в полном порядке, я тебе обещаю."
    Ler_SM "Хорошо."
    "С этими словами Лера взяла зубную щетку, порошок зубной и приступила к процедурам."
    th "Ну ничего, часик подуется, а потом отойдет."
    "Я тоже решил не отставать и принялся умываться."
    "..."
    "..."
    "Как только с процедурами было покончено, я собрал всё моё в пакет."
    me "Лера, ты закончила?"
    Ler_SM "Да, держи."
    "Я взял всё и положил в пакет."
    me "Сейчас я занесу пакет в домик, а потом пойдем с тобой на площадь."
    Ler_SM "Зачем?"
    me "Я больше чем уверен, что сейчас они обсуждают Шурика и место, где он может быть."
    Ler_SM "Так а может лучше не приходить?"
    "Лера смотрит на меня жалобными глазками."
    th "Мда... {w}Уж лучше бы не говорил ей об этом."
    me "Прости, но надо. Не беспокойся ты так, Лера."
    Ler_SM "Я посмотрю, как ты на моём месте поступил бы."
    me "Ох, хватит дуться. Ты же будешь рядом?"
    Ler_SM "Естественно."
    me "Вот и спасешь меня, раз так волнуешься."
    "Я лекго приобнял её за плечи, а после чего направился с ней в обнимку к домику."
    scene ext_houses_day with dissolve
    $ renpy.pause (1)
    scene ext_house_of_mt_day with dissolve
    $ renpy.pause (1)
    play sound sfx_open_cabinet_1
    scene int_house_of_mt_day with dissolve
    $ renpy.pause (1)
    play sound sfx_close_cabinet
    scene ext_house_of_mt_day with dissolve
    "После того, как я положил вещи в шкафчик, я вышел к Лере, которая косилась в сторону площади."
    "Оттуда можно было слышать беседу."
    me "Пошли, я думаю, что нас там ждут."
    "Лера только кивнула, а после направилась за мной."
    scene ext_square_day 
    show mt normal pioneer at center
    show sl normal pioneer at right
    show el normal pioneer at left
    with dissolve
    "На площади меня сразу встретили вожатая, Славя и Электроник."
    mt "А вот и ты, мы тебя искали."
    me "Меня? А разве вы не должны искать Шурика?"
    show sl surprise at right
    "Славя слегка удивилась моей наглости, а Лера толкнула меня в бок."
    show sl normal pioneer at right
    mt "В том и дело, что мы всё уже обыскали."
    "Вожатая, видимо, пропустила мою дерзость мимо ушей."
    "Я решил, что будет лучше не ходить вокруг да около."
    me "А заброшенный корпус вы проверили?"
    show mt shocked pioneer at center
    mt "Об этом мы и хотели с тобой поговорить, но ты меня опередил."
    th "Как я и думал."
    sl "Нам нужна твоя помощь, чтобы сходить в этот корпус."
    me "А Электроник почему не пойдет? Боится?"
    "Я знал ответ, но решил сыграть в дурачка."
    show el scared pioneer at left
    el "Да нет, не струсил... Просто есть дела в клубе."
    th "Ага, конечно."
    me "Знаете, я считаю, что не стоит пока идти туда."
    show sl surprise pioneer at right
    show el scared pioneer at left
    show mt shocked pioneer at center
    "Все посмотрели на меня, как на сумасшедшего."
    mt "Почему ты так думаешь?"
    sl "Вот да, почему?"
    me "Подождите, сейчас я постараюсь толково изъясниться."
    show mt normal pioneer at center
    show el normal pioneer at left
    show sl normal pioneer at right
    "Я шаблонно прочистил горло."
    me "Сейчас уже ближе к обеду, я думаю, что это и он сам понимает. Я говорю про Шурика."
    me "Если он где-то сидит, то он точно придет на звук горна. Если же его не будет на обеде, то уже тогда надо будет бить сигнал тревоги и идти за ним."
    mt "Так его не было и на завтраке, почему он тогда не пришел, раз мог услышать звук горна?"
    me "А что, если он взял завтрак с собой?"
    "Судя по их лицам, они очень не хотели принимать мою точку зрения."
    Vlr_SM "Я считаю, что он прав."
    "Я чуть не подскочил от удивления."
    hide el
    hide mt
    hide sl
    with dissolve
    $ renpy.pause (0.5, hard=True)
    show Kristy normal pioneer day with dissolve
    "Я обернулся и увидел за моей спиной Кристину."
    Vlr_SM "Я тоже считаю, что надо подождать."
    "Лера была очень удивлена, но потом сразу улыбнулась."
    Vlr_SM "Если Шурик действительно потерялся, то он должен не прийти на обед. Тогда и надо собирать поисковую группу."
    th "О, как умно сказала."
    "Я не отводил взгляда от Кристины."
    mt "Хорошо, тогда встречаемся здесь после обеда."
    "На этих словах все разошлись, только я, Лера да Кристина остались на площади."
    me "Эм... Спасибо, Кристина. Спасибо за завтрак и за помощь сейчас."
    "Я начал почёсывать себе затылок, глупо улыбаясь."
    hide Kristy normal pioneer day
    show Kristy shy pioneer day
    Vlr_SM "Да что ты, не за что."
    "Кристина залилась румянцем."
    th "Мы не так много общаемся, поэтому я еще не понимаю её, но есть один момент, который меня смущает."
    th "Почему она то багровеет при мне, то злится на меня, когда для этого нет причин? Она сомневается, нравлюсь я ей или же я ей противен."
    Vlr_SM "У меня что-то на лице?"
    "Ой, что-то я засмотрелся."
    me "Нет, просто потерялся в мыслях."
    Vlr_SM "Что за мысли?"
    Ler_SM "Да, что за мысли?"
    th "Попал... Опять."
    me "Да так, не важно. Нет повода для ревности, Лера."
    hide Kristy shy pioneer day
    show Kristy smile pioneer day
    "Кристина улыбнулась, однако сразу опустила взгляд."
    th "Да что с ней такое?!"
    me "Слушай, я тут совсем потерял счет времени. Сколько осталось до обеда?"
    Vlr_SM "Чуть больше часа."
    me "Хорошо, спасибо."
    Vlr_SM "Ты не против, если я заберу Леру на часик?"
    me "Эм... Да, хорошо."
    me "Только вернитесь сюда после обеда."
    Ler_SM "Да, хорошо."
    hide Kristy smile pioneer day with dissolve
    "На этих словах девушки покинули меня."
    th "Ну а чем заняться мне?" 
    "Я жил с этим вопросом примерно пару секунд."
    me "*зевок*"
    th "Думаю, что пойду поваляюсь в кровати."
    "Я направился к дому."
    scene ext_houses_day with dissolve
    "Как только я подошел к домикам, на горизонте замелькали рыжие волосы, которые вроде красивы, но при виде их начинаешь сомневаться, что пошел той дорогой."
    "Я не обращая внимания продолжил свой путь."
    dv "Ты, стой!"
    "Я встал, как вкопанный."
    show dv smile pioneer at center
    dv "Привет. Почему на линейке не был?"
    me "Проспал."
    dv "А почему вожатая не разбудила? Или твоя Лера её заткнула?"
    th "Как же она меня дост..."
    dv "Ладно, прости. Шучу. Слушай, ты мне не поможешь?"
    th "Вот так сразу? Она действительно думает, что я помогу ей?"
    dv "Ну так что, поможешь?"
    me "Так а в чем помочь?"
    show dv grin pioneer at center
    dv "Заинтересовался, значит. На меня повесили уборку в библиотеке. Поможешь?"
    th "Я бы с радостью, да вот только... Да с какой радостью?!"
    show dv shy pioneer at center
    dv "Ну пожалуйста, я там одна не справлюсь."
    th "Она пустила в ход самое опасное оружие..."
    th "Стоит ли? Или же пойти домой отдыхать?"
    menu:
        "Помочь Алисе":
            $ alice_help_day4_SMVIJ == True
            "Ну... А почему нет? Надо же скоротать время"
            me "Да, я согласен. Пошли."
            show dv normal pioneer at center
            dv "Ага, потопали."
            th "А вот и её чары испарились, но отступать уже некуда."
            "Я медленно шел за Алисой."
            scene ext_library_day with dissolve
            "Дошли мы быстро, Алиса так и не проронила ни слова."
            "Алиса безцеремонно вошла, даже не постучавшись."
            "Я же просто вошел в помещение, пока дверь не закрылась."
            play ambience ambience_library_day fadeout 2 fadein 1
            scene int_library_day with dissolve
            "В библиотеке было пусто."
            "Алиса уже скрылась за стелажами."
            th "Быстрая."
            me "Слушай, а где Женя?"
            dv "Ушла, не видишь, что ли?"
            "Другого ответа я и не ожидал."
            me "Так чем мне помочь?"
            dv "Видишь книги рядом с каждым стелажем?"
            me "Да, вижу."
            dv "Сложи их на верхнюю полку в алфавитном порядке."
            th "Отлично..."
            me "А ты чем будешь заниматься?"
            dv "Подожду, пока ты их сложишь. Их надо протереть."
            me "Ладно, я начинаю."
            "Я взял стремянку, которую нашел рядом, и начал работать."
            "Разложив стремянку рядом с первым стелажом, я принялся за работу."
            "Я взял первую часть книг и начал подниматься по лестнице."
            th "Ух, тяжелые."
            "Кое-как поднявшись на самый верх лестницы, я поставил всю стопку на полку."
            th "Так, надо поставить по алфавиту..."
            "Но когда я посмотрел на корешок книг... {w}Они все на букву А"
            "Не знаю, чей это подвиг, Алисы или Жени, но я ей благодарен."
            th "Говоря об Алисе..."
            "Я решил посмотреть, чем она занимается."
            "Я вытянул шею и посмотрел за стелажи."
            "Алиса сидит в кресле и читает книжку."
            th "А что же она читает?"
            "Я пытался напрячь зрение, я щурился как только мог."
            "Со стороны я точно был похож на счастливого китайца."
            "Алиса почувствовала мой взгляд и оторвалась от книги."
            dv "Чего смотришь?"
            "Ой..."
            me "Да так... Что читаешь?"
            dv "Да какая тебе разница, работай дальше."
            "Сказала Алиса, покрывшись румянцем."
            "Я не стал и дальше её раздрожать, поэтому продолжил работу."
            scene black with dissolve
            "..."
            scene int_library_day with dissolve
            "Фух, вот закончен третий и заключительный стелаж."
            me "Алиса, я всё."
            dv "Ага, спасибо."
            "С этими словами Алиса вышла из-за стелажа."
            show dv normal pioneer at center with dissolve
            "В руках у неё не было книги."
            me "Ну что, протирать сейчас будешь?"
            dv "Не-а."
            me "Что?! Почему?"
            show dv grin pioneer at center
            dv "Их протрет Женя."
            me "Ты хочешь сказать, что я просто сделал за тебя всю работу?!"
            dv "Агась. Спасибо, ты мне очень помог. Я бы не справилась."
            th "Одурачен..."
            me "Ладно, я тогда пойду. Отдыхай дальше."
            dv "Пока."
            me "После обеда на площади."
            dv "Угу."
            hide dv with dissolve
            "После этих слов, я развернулся и отправился прочь из библиотеки."
            play ambience ambience_camp_center_day fadeout 2 fadein 1
            scene ext_library_day with dissolve
            play sound sfx_dinner_horn_processed
            th "Вот и поспал я..."
            "Вздохнув от печали, я пошел в сторону столовой. Благо да неё идти не далеко."
            scene ext_square_day with dissolve
            $ renpy.pause (1, hard=True)
            scene ext_dining_hall_away_day with dissolve
            $ renpy.pause (0.5, hard=True)
            scene ext_dining_hall_near_day with dissolve
            
            
            
            
            
            
            
        "Идти в домик":
            th "Хех, еще чего."
            me "Прости,у меня дела."
            dv "Что может быть важнее, чем помощь хрупкой девушке?"
            th "Хрупкая ты только тогда, когда нужно тебе."
            me "Много чего. Прости, я пойду."
            show dv angry pioneer at center
            dv "Ну и пошел ты!"
            hide dv with dissolve
            "Алиса после своего бросского заявления прошла мимо меня, издав едкое П-ф."
            "Я не стал стоять столбом и продолжил путь."
            "Я прошел недалеко, вот и поворот, он близко."
            scene ext_house_of_mt_day with dissolve
            "Вот я уже у дома, осталось только пересечь порог..."
            mi "Семён!"
            th "Эх..."
            show mi smile pioneer at center with dissolve
            "Как только я хотел зайти в домик, показалась Мику."
            th "Ей явно что-то от меня нужно. Отказать я вряд ли смогу."
            mi "Семён, не мог бы ты мне помочь? Мне надо уборку сделать в музыкальном клубе. Там пыли много, а я одна. Не могу справиться, плюс там много опасных мест. Я, конечно с инструментами на ты, но мне всё равно нужна помощь. Все девочки отказались, у них и так дел много..."
            th "не знаю, сколько это будет продолжаться.."
            me "Я согласен."
            show mi happy pioneer at center
            mi "Ура! Спасибо."
            show mi smile pioneer at center
            mi "Пошли за мной."
            th "Деваться некуда."
            "Я как хвостик поплелся за Мику."
            scene ext_musclub_day with dissolve
            "Те две минуты, пока мы шли до музыкального клуба, Мику говорила без остановки."
            th "Интересно, где у неё кнопка?"
            show mi smile pioneer at center with dissolve
            mi "Ну что ты стоишь на проходе, заходи уже."
            me "Ой, да. Прости."
            "Я зашел в клуб."
            play ambience ambience_music_club_day fadeout 2 fadein 1
            scene int_musclub_day with dissolve
            "Вот я и внутри."
            th "Честно, никаких признаков пыли я не вижу."
            me "Мику, а тут что-то надо убирать? Я не вижу каких-либо признаков пыли."
            show mi shocked pioneer at center with dissolve
            mi "Что ты! Полы надо помыть, все инструменты почистить, все бумаги перебрать."
            th "Чувствую я, что здесь придется задержаться."
            show mi smile pioneer at center
            me "Ладно, давай тогда приниматься за работу."
            mi "На тебе пол, а я пока переберу бумаги, хорошо?"
            th "Самое тяжелое мне.."
            me "Ладно, так уж и быть. {w}А где взять швабру?"
            show mi happy pioneer at center
            mi "Я уже всё подготовила, вот, возьми в подсобке."
            "Мику рукой указала мне на второе помещение."
            me "Ладно."
            hide mi with dissolve
            "Я быстро нашел всё нужное, потому что даже подсобку она держит в чистоте."
            me "Я тогда начинаю."
            mi "Угу."
            "Мику уже сидела за столом и читала разного рода бумаги."
            th "Думаю, что там разные ноты."
            "Я взял швабру в руки и начал уборку."
            scene black with dissolve
            "..."
            scene int_musclub_day with dissolve
            "Уборка заняла больше, чем я думал. Мало того, что я помыл полы, так потом помогал протирать рояль, гитары, духовые инструменты..."
            show mi happy pioneer at center with dissolve
            mi "Семён, спасибо тебе большое, ты меня очень выручил. Без тебя бы я точно не справилась."
            th "Да, это точно."
            mi "Ты можешь идти, мне тут еще с бумагами надо разобраться."
            me "Да, хорошо. После обеда на площади, не забудь."
            mi "Что ты, не забуду."
            me "Ну ладно тогда. До встречи."
            hide mi with dissolve
            mi "Угу."
            "Мику опять сосредоточилась на бумагах."
            th "Что же у неё там..."
            play ambience ambience_camp_center_day fadeout 1 fadein 1
            scene ext_musclub_day with dissolve 
            th "После хорошей работы можно и поспать..."
            play sound sfx_dinner_horn_processed
            th "Видимо, в другой раз."
            scene ext_square_day with dissolve
            $ renpy.pause (1, hard=True)
            scene ext_dining_hall_away_day with dissolve
            $ renpy.pause (0.5, hard=True)
            scene ext_dining_hall_near_day with dissolve
            
    "У столовой много народу, как и обычно. Но мне всё же удается втиснуться в двери."
    play ambience ambience_dining_hall_full fadeout 2 fadein 1
    scene int_dining_hall_people_day with dissolve
    "А внутри еще больше..."
    "Я встаю в очередь к раздаче, которая, кстати, движется довольно быстро."
    "Взяв свою порцию, я ищу Леру и Кристину."
    "Найдя их, я двинулся к ним."
    me "Не против, если я присяду?"
    Ler_SM "О, привет. Да, садись, конечно."
    show Kristy normal pioneer day at center with dissolve
    Vlr_SM "Я не против."
    "Я присел и сразу уткнулся в тарелку. Всё-таки эта работа меня вымотала."
    hide Kristy normal pioneer day with dissolve
    me "Приятного аппетита."
    "Сказал я, не отрывая взгляда от подноса."
    Vlr_SM "Приятного."
    Ler_SM "Приятного аппетита."
    "Я принялся за еду."
    "За едой у нас не было каких-либо разговоров, все были посвещены еде."
    Ler_SM "Ты пойдешь после обеда на площадь?"
    me "А куда мне деваться, всё равно меня выберут. Тем более я договорился с вожатой и остальными, что встретимся тут. Будет не очень удобно не прийти."
    Ler_SM "Я волнуюсь за тебя."
    show Kristy smile pioneer day at center with dissolve
    Vlr_SM "Не волнуйся, Лера. С ним всё будет хорошо. Тем более, ты можешь пойти с ним, не так ли?"
    Ler_SM "Оно верно. Так и поступлю."
    "К моменту, как Лера начала разговор, я уже закончил свой обед, поэтому решил пойти."
    me "Ладно, я уже закончил. Встретимся на площади."
    Vlr_SM "Угу."
    Ler_SM "Хорошо."
    hide Kristy smile pioneer day with dissolve
    "Я взял свой поднос и положил его в специальное окошечо, после чего отправился на выход."
    play ambience ambience_camp_center_day fadeout 2 fadein 1
    scene ext_dining_hall_near_day with dissolve
    "Думаю, что почти уже все закончили. Пора бы мне отправиться на площадь."
    scene ext_square_day with dissolve
    "На площади... {w}пусто"
    "Ни души."
    th "Ну, буду надеяться, что они просто собираются. Фонарики там ищут."
    "Я присел на лавочку и стал ждать."
    "Но как только я присел, из-за поворота вышла Ольга Дмитриевна."
    "В руке она держала два фонарика."
    show mt normal pioneer at center with dissolve
    mt "Привет. Ну как, готов?"
    me "Готов к чему?"
    show mt smile pioneer at center
    mt "Ну ты же у нас один парень здесь. Ты точно пойдешь."
    th "Я в этом и не сомневался."
    me "Хорошо. Где остальные?"
    show mt angry pioneer at center
    mt "Мне вот тоже интересно."
    hide mt with dissolve
    "Как только вожатая произнесла эту фразу, со стороны столовой донеслись шаги."
    "Славя, Мику, Алиса, Лена, Кристина, Лера, Ульяна. Все уже в сборе."
    show mi normal pioneer at left 
    show sl normal pioneer at cleft
    show mt normal pioneer at center
    show dv normal pioneer at cright
    show us normal pioneer at right
    show un normal pioneer:
        xcenter 0.90 ycenter 0.50
    show Kristy normal pioneer day:
        xcenter 0.10 ycenter 0.50
    
    with dissolve
    
    "Все, кроме Леры, превстали передо мной и окружили."
    mt "Итак, раз все в сборе, то пора обсуждать нашу экспедицию."
    sl "Я считаю, что Семён должен точно пойти. Он тут единственный парень."
    mi "Да, я тоже так считаю."
    me "Это уже было решено давно."
    un "Но не может же он пойти один, так?"
    dv "Ты посмотри, видишь два фонарика? Уже всё продумано."
    us "Так а кто пойдет? Уже решили?"
    Vlr_SM "Дайте Семёну самому выбрать."
    mt "Точно. Семён, выбирай."
    th "Вот так просто?"
    "Вообще для этого надо хотя бы дать время подумать, а тут мне сразу дали выбор."
    me "Ну хорошо, я выбираю..."
    
    menu:
        "Мику":
            me "Ну хорошо, я выбираю Мику."
            show mi shocked pioneer at left
            mi "М-меня? Почему меня?"
            me "Ну вот просто захотелось. А ты против?"
            show mi smile pioneer at left
            mi "Нет, что ты. Я не боюсь, совсем не боюсь. Знаете, однажды меня папа..."
            show mt laugh pioneer at center
            mt "Итак, всё решено...."
            th "Спасибо Вам, Ольга Дмитриевна..."
            show mt normal pioneer at center
            mt "...в лагерь отправляются Мику и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show mi normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Мику, ты знаешь, где находится этот корпус?"
            show mi smile pioneer at cleft
            mi "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Мику."
            show mt smile pioneer at cright
            mt "Удачи вам."
            mi "Спасибо. Пойдем."
            hide mt
            hide mi
            with dissolve
            "Бок о бок мы пошли с Мику в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Мику."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Мику."
            "На ней ни капли пота, она не устала совсем."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            show mi serious pioneer at center with dissolve
            "Мику и Лера обогнали меня и встали впереди."
            th "Они как-будто сговорились."
            mi "Ты куда?"
            me "Куда-куда... В лагерь конечно."
            mi "А почему ты собрался без меня?"
            me "Я же знаю, что ты будешь рядом."
            "Пока я говорил эту фразу, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
            hide mi with dissolve
            "Я прошел мимо Мику и Леры."
            me "Пошли за мной."
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show mi serious pioneer at center with dissolve
            mi "ШУРИК!!"
            "Мику принялась кричать на весь корпус."
            me "Предлагаю разойтись на поиски. Хорошо? Только далеко не уходи."
            mi "Хорошо."
            hide mi with dissolve
            extend " Шурик, это мы. Выходи."
            Ler_SM "И зачем ты её отпустил?"
            me "Мне надо немного времени, чтобы найти люк. Нужно ей доказать, что его здесь нет. Самый быстрый способ это сделать - дать ей самой убедиться в этом."
            Ler_SM "И где же этот люк?"
            "Я указал на люк ладонью."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            "В это время Мику завершила обход верхнего этажа."
            show mi normal pioneer at center with dissolve
            mi "Ну что, нашел?"
            me "Нет. На первом этаже его нет."
            show mi dontlike pioneer at center
            mi "И на втором тоже. {w}Где же он?"
            me "Думаю, что он пошел сюда."
            show mi shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Мику же была поражена моей находкой."
            mi "Нам точно стоит туда идти?"
            me "Да. И чем быстрее, тем лучше."
            mi "Хорошо. Ты первый."
            th "Другого я и не ожидал."
            me "Хорошо, я пошел."
            "Я взглядом указал Лере, чтобы она спускалась. Благо ситуация как на сцене не повторилась, и она начала спускаться."
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            me "Мику, спускайся."
            mi "Поняла. Держи фонари."
            me "А?"
            "Не успел я среагировать, как Мику уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Мику уже спустилась."
            show mi surprise pioneer at center with dissolve
            mi "Ого..."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            "Мику просто промолчала."
            me "Мику, пошли."
            "Я вручил ей фонарик и легко подтолкнул её за талию."
            "За это я получил легкий пинок от Леры." with vpunch
            th "Вот ревнивая..."
            mi "Что ты дернулся?"
            me "Да так, споткнулся."
            "Лера рядом просто хихикнула."
            scene black with dissolve
# Сюда ЦГ Семёна и Мику
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th"Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            mi "Фух."
            "А за ней повторила и Мику."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            mi "Почему ты так уверен в этом?"
            "Сказала Мику, стоя у меня за спиной."
            me "Считай это интуицией."
            mi "А если мы потеряемся?"
            "Я услышал, как Мику начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th"Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Мику, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Мику дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Мику руку."
            mi "Спасибо."
            "Мику с радостью приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Мику спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th"Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            mi "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            mi "Хорошо."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show mi normal pioneer at center with dissolve
            mi "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            show mi serious pioneer at center
            mi "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Мику, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            mi "Да, есть немного."
            me "Ну тогда устроим привал. Отдохнем немного."
            mi "Хорошо."
            hide mi with dissolve
            "Мику присела рядом с левым поворотом."
            mi "Как же я устала. И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            mi "Очень на это надеюсь."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Мику даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            mi "Семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show mi scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Мику."
            me "Что случилось?"
            mi "Я слышала, как там что-то упало."
            "Мику показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            mi "Что?"
            hide mi with dissolve
            "Я встал."
            "Лера уже стояла рядом с Мику, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Мику сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show mi normal pioneer at center with dissolve
            mi "Минут 10, не больше."
            show mi happy pioneer at center
            extend " Ты так мило спал."
            me "Спасибо. Постараюсь больше не засыпать."
            hide mi with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Мику прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show mi normal pioneer at center with dissolve
            mi "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            mi "Да, думаю, что ты прав."
            hide mi with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show mi normal pioneer at right
            with dissolve
            mi "Шурик!! Наконец-то ты нашелся!"
            sh "Что? Это вы? Мику, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            mi "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide mi
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Мику, она всё хотела посмотреть его поближе."
            th "Ну да, Мику, это тебе не ноты читать."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Мику закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show mi normal pioneer at right
            me "Все готовы?"
            mi "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        "Славя":
        
            $ go_Slavya_shahta_SMVIJPNN == True
            me "Ну хорошо, я выбираю Славю."
            show sl surprise pioneer at cleft
            sl "Ну я не против. Тогда решено."
            
            
           
            show mt normal pioneer at center
            mt "Итак, всё решено! В лагерь отправляются Славя и Семён. Остальным просьба разойтись."
            
            
            
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show sl normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Славя, ты знаешь, где находится этот корпус?"
            show sl smile pioneer at cleft
            sl "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Славя."
            show mt smile pioneer at cright
            mt "Удачи вам."
            sl "Спасибо. Пойдем."
            hide mt
            hide sl
            with dissolve
            "Бок о бок мы пошли со Славей в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Славя."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Славю."
            "Оказывается, что большую часть времени она смотрит на меня. После того, как я её обнаружил, она отвернулась и начала смотреть на дорогу."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            show sl serious pioneer at center with dissolve
            "Славя и Лера обогнали меня и встали впереди."
            th "Они как-будто сговорились."
            sl "Куда собрался без меня? Ты тут новенький."
            th "Куда-куда... В лагерь конечно. {w}Да и знаю я это место больше тебя, поверь."
            show sl normal pioneer at center
            sl "Ладно, пойдем. Только давай держаться вместе?"
            me "Да, будем держаться вместе."
            "Пока я говорил эту фразу, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
            hide sl with dissolve
            "Я прошел мимо Слави и Леры."
            me "Пошли за мной."
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их. Хотя насчет Слави я сомневаюсь..."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show sl serious pioneer at center with dissolve
            sl "ШУРИК!!"
            "Славя принялась кричать на весь корпус."
            me "Предлагаю разойтись на поиски. Хорошо? Только далеко не уходи."
            sl "Ты чего? Давай держаться вместе, иначе потеряемся."
            th "Видимо мне не оставляют выбора..."
            me "Хорошо. Давай."
            Ler_SM "Ты же знаешь, где его искать. Зачем ты идешь с этой блондинкой?"
            me "Славя, ты иди. Я сейчас тебя догоню."
            sl "Хорошо. Я поднимусь наверх."
            hide sl with dissolve
            "Как только Славя покинула зону видимости, я начал шептать Лере."
            
            me "Понимаешь, Шурик сейчас в шахте. Я не могу сказать ей, что нам сразу надо спуститься в этот люк. Пусть она лучше сама убедится, что тут его нет."
            "Я указал на люк, о котором шла речь."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            sl "Семён, ты скоро?"
            me "Уже иду."
            me "Пошли, Лера."
            Ler_SM "Идём."
            scene black with dissolve
            "..."
            scene int_old_building_night with dissolve
            "Слишком долго мы искали Шурика тут, заглядывали в каждый закуток..."
            "Славя уже отчаялась, хотела возвращаться."
            show sl normal pioneer at center with dissolve
            sl "Да где же он? В лагере его нет, тут его нет. Сбежал в город?"
            me "Не думаю. Он не настолько глупый."
            show sl serious pioneer at center
            sl "Тогда где же он?"
            me "Думаю, что он пошел сюда."
            show sl shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Славя же была поражена моей находкой."
            sl "Нам точно стоит туда идти?"
            me "Да. И чем быстрее, тем лучше."
            sl "Хорошо. Я первая."
            th "Другого я и не ожидал."
            sl "Хорошо, я пошла."
            "Я взглядом указал Лере, чтобы она подождала. Изначально я хотел пропустить её вперед."
            sl "Я спустилась. Тут темно, скинь фонарики."
            "Я поднял с земли два старых фонарика и, предупредив, скинул их один за другим."
            me "Лера, спускайся, я потом."
            Ler_SM "Поняла."
            "Лера быстро начала спускаться, пока есть время."
            sl "Ну что ты там?"
            me "А? Уже спускаюсь, не беспокойся."
            scene int_catacombs_entrance with dissolve
         
            
            me "Ну что, пошли."
            "Я взял один фонарик у Слави, и мы вместе пошли вперед."
            
            
            scene d4_catac_sl with dissolve

            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            mi "Ты так думаешь? Надеюсь, что ты прав."
            "А за ней повторила и Мику."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            sl "Почему ты так уверен в этом?"
            "Сказала Славя, стоя у меня за спиной."
            me "Считай это интуицией."
            sl "А если мы потеряемся?"
            "Я услышал, как Славя начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th "Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Славя, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Славя дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Славе руку."
            sl "Спасибо."
            "Славя с радостью приняла мою помощь. Было видно, что ей это нравится."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Славя спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            sl "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            sl "Хорошо."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show sl normal pioneer at center with dissolve
            sl "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            show sl serious pioneer at center
            mi "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Славю, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            sl "Да, есть немного."
            me "Ну тогда устроим привал. Отдохнем немного."
            sl "Хорошо."
            hide sl with dissolve
            "Славя присела рядом с левым поворотом."
            sl "Как же я устала. И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            sl "Очень на это надеюсь."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Славя даже не услышала этого, что удивительно."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            sl "Семён, вставай. Я что-то слышала. Похоже, что Шурик где-то рядом."
            scene int_mine_crossroad
            show sl scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Славя."
            me "Что случилось?"
            sl "Я слышала, как там что-то упало."
            "Славя показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            sl "Думаю, что это правильно. Стоит проверить."
            hide sl with dissolve
            "Я встал."
            "Лера уже стояла рядом со Славей, смотря в сторону шума, которого я не слышал, потому что спал."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show sl normal pioneer at center with dissolve
            sl "Минут 10, не больше."
            show sl smile pioneer at center
            extend " Ты так мило спал. Хотела я прилечь рядом, да не успела. Шум не дал мне этого сделать."
            me "Спасибо. Постараюсь больше не засыпать."
            th "Не капли стеснения. Лера сейчас взорвется, наверное."
            hide sl with dissolve
            "Я посмотрел на Леру, она готова была сжечь Славю взглядом."
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Славя прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show sl normal pioneer at center with dissolve
            sl "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            sl "Других вариантов нет."
            hide sl with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show sl normal pioneer at right
            with dissolve
            sl "Шурик!! Наконец-то ты нашелся! Заставил же ты нас волноваться. Вожатая этого не одобрит."
            sh "Что? Это вы? Славя, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            sl "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide sl
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Славе, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Славя закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show sl normal pioneer at right
            me "Все готовы?"
            sl "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
            
            
            
            
            
            
        "Алиса":
        
            $ go_Alisa_shahta_SMVIJPNN == True
            me "Ну хорошо, я выбираю Алису."
            show dv shocked pioneer at cright
            dv "Чего это ты?"
            me "Ну вот просто захотелось. А ты против?"
            show dv smile pioneer at cright
            dv "Да всё равно заняться не знаю чем, пошли раз так."
            
            show mt normal pioneer at center
            mt "Тогда раз все пришли к согласию, то в заброшенный корпус отправляются Семён и Алиса. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show dv normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Алиса, ты знаешь, где находится этот корпус?"
            show dv smile pioneer at cleft
            mi "Да, конечно. Не раз там Ульяну пугала."
            show mt angry pioneer at cright
            mt "Я же говорила туда не ходить!"
            show mt normal pioneer at cright
            extend " Хотя сейчас это не важно."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Алиса."
            dv "А что это ты командуешь?"
            "Сказала Алиса, но всё же послушалась."
            show mt smile pioneer at cright
            mt "Удачи вам."
            me "Спасибо. Пойдем."
            hide mt
            hide dv
            with dissolve
            "Бок о бок мы пошли с Алисой в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Алиса."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Алису."
            "Она идет с таким лицом, будто на прогулку собралась."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Не успел я этого сделать, как меня обогнала Алиса."
            show dv grin pioneer at center with dissolve
            dv "Что стоишь? Испугался?"
            me "Ну да, врать не буду. Страшновато немного."
            show dv smile pioneer at center
            dv "Трус. Ну ладно, тогда я поведу."
            hide dv with dissolve
            th "Эх, придется идти за ней. А так хотелось быть смелее..."
            
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я посмотрел на Леру. Она шла за мной, но как только она поняла, что я смотрю на ней, то прибавила шаг."
            
            
            "Вот я и стою у двери. Алиса же стоит рядом. Тоже боится, но не показывает?"
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show dv normal pioneer at center with dissolve
            dv "Ну ты тогда ищи, а я тут посижу."
            th "Зачем я её брал, спрашивается?"
            me "Хорошо."
            hide dv with dissolve
            "Я поднялся на второй этаж. Лера пошла за мной."
            Ler_SM "Ты же знаешь, где Шурик. Он тут?"
            me "Нет, он в шахте."
            "Говорю я шепотом."
            Ler_SM "Тогда почему ты пошел его искать здесь?"
            me "Не могу же я тут же сказать ей, что Шурик ниже. Сначала надо сделать вид, что мы всё обыскали, а потом спускаться в шахту. Это только мы знаем, что его тут нет. Однако Алиса думает иначе, я полагаю."
            Ler_SM "Поняла."
            "..."
            "...."
            "Мы быстро прошли весь этаж, а потом спустились вниз."
            show dv angry pioneer at center
            dv "Ну и где ты был? Я тут одна сижу, а ты там где-то гуляешь."
            me "Страшно одной сидеть?"
            dv "Чего? Просто скучно."
            show dv normal pioneer at center
            dv "Ну ладно, нашел его?"
            me "Нет, его тут нет. Думаю, что он внизу."
            show dv surprise pioneer at center
            dv "Где-где?"
            "Я указал рукой на люк."
            me "Ты всё это время сидела тут и не видела его? Я думаю, что он мог спуститься туда. Пошли."
            show dv normal pioneer at center
            dv "Ну ладно, пошли."
            th "И всё? Никаких издёвок? Удивительно."
            
            me "Хорошо, я пошел."
            "Я взглядом указал Лере, чтобы она спускалась. Благо ситуация как на сцене не повторилась, и она начала спускаться."
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            me "Алиса, спускайся."
            dv "Агась. Лови."
            me "А?"
            "Не успел я среагировать, как Алиса уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Алиса уже спустилась."
            show dv surprise pioneer at center with dissolve
            dv "Ого, я тут не бывала еще."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            show dv normal pioneer at center
            dv "Естественно."
            
            "Я вручил ей фонарик и пошел впереди."
            scene d4_catac_dv with dissolve

            "Мы втроём продолжили путешествие по подземке."
            
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            "Да и Алиса пытается быть ближе. Сразу видно, что ей страшно в этой незнакомой для неё части заброшенного лагеря."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            
            "Алиса же просто промолчала."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            show dv normal pioneer at center with dissolve
            dv "Стой, я тут никогда не была. Дай осмотреться."
            me "Эх, хорошо. Только давай быстрее."
            hide dv with dissolve
            "Алиса меня не дослушала и сразу принялась открывать все ящики."
            "Я же присел на кровать."
            "Как только я присел, большое количество пыли поднялось вверх."
            th "Тут точно давно не делали уборку."
            "Лера присела рядом."
            "А же всё смотрел на Алису. Она бегает из одной части убежища в другую, постоянно находит что-то новое."
            "Вот она нашла противогаз, а вот она нашла сухпаек."
            dv "Блин, он просрочен."
            "Сказала Алиса и кинула на пол ИРП."
            me "Всё посмотрела?"
            show dv normal pioneer at center with dissolve
            dv "Да, почти всё. Тут всё равно нет ничего интересного. То всё старое, то просроченное."
            "Алиса пнула сухпаек."
            me "Ну пошли тогда дальше."
            dv "Ага."
            hide dv with dissolve
            "Мы с Лерой встали и, подхватив Алису, пошли дальше."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            dv "Почему ты так уверен в этом?"
            "Сказала Алиса, стоя у меня за спиной."
            me "Считай это интуицией."
            dv "Экстрасенс что ли?"
            me "Можно и так сказать."
            "Я услышал, как Алиса начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th" Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Алиса, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Алиса дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Алисе руку."
            dv "Сама справлюсь."
            "Алиса отвергла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Алиса спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется? Алиса точно просто пытается быть смелой."
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            dv "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show dv normal pioneer at center with dissolve
            dv "Ну так что, куда пойдем, мистер экстрасенс?"
            me "Я знаю куда идти. Считай это чуйкой."
            
            me "Не устала?"
            "Я посмотрел на Алису, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            dv "Нет, совсем не устала."
            "Алиса ответила отрицательно, однако по ней было видно, что она устала. Я решил повести себя следующим образом."
            
            me "А вот я устал. Давай тогда отдохнем немного."
            dv "Хех, как скажешь."
            hide dv with dissolve
            "Алиса присела рядом с левым поворотом."
            dv "И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Алиса даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            dv "Вставай, Соня. Тут звуки разные, а тебя даже они не разбудят."
            scene int_mine_crossroad
            show dv normal pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала Алиса."
            me "Что случилось?"
            mi "Я слышала, как там что-то упало. А ты храпел в это время."
            "Алиса показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            dv "Пошли уже. Устала сидеть."
            hide dv with dissolve
            "Я встал."
            "Лера уже стояла рядом с Алисой, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Алиса пропустила мои слова мимо ушей и подобрала фонарик, тем самым показав свою готовность."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show dv normal pioneer at center with dissolve
            mi "Минут 10, не больше."
            show dv grin pioneer at center
            extend " Ты так храпел, меня пылью с потолка засыпало, стены все тряслись."
            me "Спасибо. Постараюсь больше не засыпать."
            "Я решил, что проигнорировать будет лучшим решением."
            hide dv with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Не храпел ты совсем. Это она всё придмывает, спал ты очень мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Алиса прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show dv normal pioneer at center with dissolve
            dv "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            dv "Это ты у нас экстрасенс. Тебе решать."
            th "Надоела она уже со своим экстрасенсом."
            hide dv with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show dv normal pioneer at right
            with dissolve
            dv "О, а вот и пропавший."
            show dv angry pioneer at right
            extend " Мы тебя весь день искали. Если бы не приказ вожатой прийти с тобой, я бы тебя тут и оставила, дурак."
            sh "Что? Это вы? Алиса, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            show dv normal pioneer at right
            dv "Что ты тут забыл?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide dv
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Алисе, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Алиса закончила рассматривать чертеж. Она свернула его и отдала Шурику."
            dv "Фигня какая-то."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show dv normal pioneer at right
            me "Все готовы?"
            dv "Ага."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
            
        "Ульяна":
            $ go_Ulyana_shahta_SMVIJPNN == True
            me "Ну хорошо, я выбираю Ульяну."
            show us smile  pioneer at right
            us "Ура! Меня выбрали!"
            me "Даже не сомневался, что ты будешь против."
            show us normal pioneer at right
            us "А почему же я должна быть против? Это же приключения!"
            show mt normal pioneer at center
            mt "Итак, всё решено...."
            th "Что? Я думал, что она будет против."
            mt "...в лагерь отправляются Ульяна и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show us normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Семён, ты знаешь, где находится этот корпус?"
            
            me "Да, конечно. Мне тут уже всё давно показали."
            mt "Тогда полагаюсь на тебя. Не могу я всё повесить на эту проказницу."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Ульяна."
            show mt smile pioneer at cright
            mt "Удачи вам."
            show us smile pioneer at cleft
            us "Спасибо! Вернемся быстрее, чем вы конфеты спрячите."
            hide mt
            hide us
            with dissolve
            "Бок о бок мы пошли с Ульяной в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Это я помню."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Ульяну."
            "На ней ни капли пота, она не устала совсем. Хотя всю дорогу прыгает от счастья."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            th "Немного напоминает семью..."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Не успел я опомниться, как Ульяна пробежала мимо меня."
            me "Ульяна, ты куда без меня?"
            "Уля это услышала и повернулась ко мне."
            show us smile pioneer at center with dissolve
            us "А ты что стоишь? Пошли!"
            hide us with dissolve
            
            "Сразу после этого Ульяна развернулась и побежала к дверям заброшенного корпуса."
            "Ну что же, придется не отставать."
            Ler_SM "Пошли, Сёма. А то еще отстанем."
            th "Нет, ну точно семью напоминаем..."
            "Пока я говорил эту фразу у себя в голове, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
           
           
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Мы вместе с Лерой пошли к дверям, где нас уже ждала Ульяна."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Вот я и стою у двери."
            show us smile pioneer at center with dissolve
            us "Ну что ты так долго? Как будто струсил."
            me "Да не струсил я, просто я не такой молодой, как ты."
            th "Ну по факту так и есть."
            show us dontlike pioneer at center
            us "Да-да, отговорки. Давай уже заходить."
            hide us with dissolve
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show us surprise pioneer at center with dissolve
            us "Я тут много раз бывала с Алисой, но всё равно каждый раз как первый."
            me "Главное не забывай, зачем мы здесь."
            show us smile pioneer at center
            us "Да не забуду я."
            me "Итак, нам надо найти Шурика. Давай я посмотрю на первом, а ты на втором этаже? Так мы быстрее с этим справимся."
            us "Хорошо."
            hide us with dissolve
            us "Раз, два, три, четыре, пять! Я иду тебя искать!"
            
            Ler_SM "И зачем ты её отпустил?"
            me "Мне надо немного времени, чтобы найти люк. Нужно ей доказать, что его здесь нет. Самый быстрый способ это сделать - дать ей самой убедиться в этом."
            Ler_SM "И где же этот люк?"
            "Я указал на люк ладонью."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            "В это время Ульяна завершила обход верхнего этажа."
            th "Быстро она..."
            show us normal pioneer at center with dissolve
            us "Там его нет. Нашел?"
            me "Нет. На первом этаже его нет."
            
            us "А может его твой дух съел?"
            "Я сразу посмотрел на Леру."
            "Думал, что она обидится."
            th "А нет, она улыбается, почти смеется."
            
            me "Поверь, Лера самый добрый человек, она бы так не поступила. Думаю, что Шурик пошел сюда."
            show us shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Ульяна же была поражена моей находкой."
            
            us "Ого!! Я раньше его тут не видела! И куда он ведет?"
            me "Не знаю, но Шурик, наверное, пошел сюда. Надо проверить."
            us "Обязательно проверить. Чур я первая."
            th "Другого я и не ожидал."
            me "Хорошо, спускайся. Я скину тебе фонарики."
            hide us with dissolve
            "Мы с Лерой стоим и смотрим, как Ульяна спускается вниз по лестнице."
            us "Я спусилась! Тут темно, хоть глаз выколи. Кинь фонарик. А лучше факел, чтобы в тему было."
            me "Ну факела у меня нет, поэтому лови фонарик."
            "Я аккуратно спусил его вниз, а потом отпустил."
            us "Поймала! Давай второй!"
            "Я повторил процедуру еще раз."
            us "Давай теперь ты спускайся."
            me "Сейчас, подожди немного."
            "Я взглядом показал Лере, чтобы она начала спускаться. Благо она поняла меня сразу."
            
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            
            us "Ого... C фонариком всё становится видно!"
            
            "Её голос отдался эхом по всей подземке."
            th "А ты как думала?!"
            me "Пойдем дальше?"
            "Ульяна кивнула и тут же пошла вперед."
            
            me "Ульяна, стой! От меня ни на шаг!"
            "Крикнул я ей в след."
            "Ульяна надула щеки и встала на месте, ожидая меня."
            
            scene d4_catac_us_2 with dissolve
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            "Ульяна же немного остыла, сразу видно, что ей страшно. Она больше не бежит вперед, а держится рядом."
            "Да, я сказал ей держаться рядом, но зная Ульяну, стала бы она меня слушаться?"
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            us  "Откуда ты это знаешь? В любом случае надеюсь, что ты прав. Тут не по себе."
            "Всё-таки ей страшно."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            us "Стой!"
            show us surprise pioneer at center with dissolve
            "Я посмотрел на Ульяну. В её глазах играло любопытство."
            us "Я хочу тут всё осмотреть."
            me "Эх, ладно. Только давай быстрее."
            us "Я мигом."
            hide us with dissolve
            "Ульяна тут же начала осматривать все ящики, все углы на наличие чего-нибудь интересного."
            "Я же взял Леру за ручку и присел на кровать."
            me "Путь нам предстоит не близкий, так что отдыхай пока."
            "Сказал я шепотом."
            us "Ты что-то сказал?"
            me "Да так, с Лерой общаюсь."
            us "Не пугай, и так страшно."
            th "Она ведь даже не догадывается..."
            "Ульяна не останавливается. Каждый ящик она вытряхивает, пытается найти что-то интересное."
            "Так прошло минут десять."
            me "Слушай, Ульяна, давай уже пойдем дальше. Я сейчас усну."
            show us dontlike pioneer at center with dissolve
            us "Пошли, тут всё равно нет ничего интересного."
            th "Это хорошо. Не будет таскать с собой противогаз, предположим."
            hide us with dissolve
            "Мы с Лерой встали. Взяв фонарик в руку, мы пошли дальше."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            us  "А куда же еще?"
            "Сказала Ульяна, стоя чуть сзади меня."
            
            Ler_SM "Пошли уже вниз, я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Ульяна, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Ульяна спустила мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Ульяне руку."
            us "Ой, чувствую себя принцессой."
            "Ульяна с радостью приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Ульяна спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th"Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            us "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            "Ульяна просто промолчала."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show us normal pioneer at center with dissolve
            us "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            
            us "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Ульяну, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            us "Да, есть немного."
            th "Удивительно! Я думал, что она тут нам даст прикурить."
            me "Ну тогда устроим привал. Отдохнем немного."
            us "Хорошо."
            hide us with dissolve
            "Ульяна присела рядом с левым поворотом."
            us "И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Ульяна в этот раз не услышала."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            us "Семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show us scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Ульяна."
            me "Что случилось?"
            us "Я слышала, как там что-то упало. Я точно это слышала!"
            "Ульяна показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            us "Что?"
            hide us with dissolve
            "Я встал."
            "Лера уже стояла рядом с Ульяной, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Ульяна сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show us normal pioneer at center with dissolve
            us "Минут 10, не больше."
            me "Спасибо. Постараюсь больше не засыпать."
            hide us with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "А спал ты мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Я подошел к двери, повернулся боком и приложил ухо к двери."
            
            me "Я ничего не слышу.  Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            show us normal pioneer at center with dissolve
            us "Да, думаю, что ты прав."
            hide mi with dissolve
            "Я медленно открыл дверь."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show us normal pioneer at right
            with dissolve
            us "Шурик!! Наконец-то ты нашелся!"
            sh "Что? Это вы? Ульяна, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            us  "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide us
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Ульяне, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Ульяна закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            us "Фигня какая-то."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show us normal pioneer at right
            me "Все готовы?"
            us "Есть, начальник!"
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
            
            
            
            
        "Лена":
            $ go_Lena_shahta_SMVIJPNNN == True
            me "Ну хорошо, я выбираю Лену."
            show un shocked pioneer:
                xcenter 0.90 ycenter 0.50
            un "М-меня? Почему меня?"
            me "Ну вот просто захотелось. А ты против?"
            show un normal pioneer:
                xcenter 0.90 ycenter 0.50
            un "Нет, не против, просто неожиданно."
            mt "Итак, всё решено...."
            show mt normal pioneer at center
            mt "...в лагерь отправляются Лена и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show un normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Лена, ты знаешь, где находится этот корпус?"
            un "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Лена."
            show un shy pioneer at cleft
            un "Угу."
            "Просто пробормотала Лена."
            show mt smile pioneer at cright
            mt "Удачи вам."
            un "Спасибо."
            hide mt
            hide un
            with dissolve
            "Бок о бок мы пошли с Леной в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне намекнула Лена."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Лену."
            "И только тогда я обратил внимание на то, что она часто на меня посматривает."
            "При этом она держит руки внизу, сцепив их в плотный замочек."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Я убедился, что Лера и Лена рядом, а после этого мы опять продолжили наш маршрут."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            "Лена первой решила нарушить молчание."
            show un normal pioneer at center with dissolve
            un "Семён, я пойду посмотрю первый этаж, а ты второй."
            th "Удивительно смело она говорит, я думал, что она молчать всю дорогу будет."
            me "Хорошо, я пойду тогда наверх."
            hide un with dissolve
            "Мы вместе с Лерой пошли на верхний этаж."
            "Как только мы поднялись, я прошел на середину этажа и остановился."
            Ler_SM "Ты же знаешь, где находится Шурик, зачем мы тогда ищем его здесь?"
            me "Сначала надо доказать Лене, что нет Шурика в переделах корпуса. Потом я случайно найду люк, и мы спустимся в шахту."
            Ler_SM "Аа, так вот каков твой план..."
            "..."
            "Спустя 10 минут пустого блуждания на втором этаже я всё же решил спуститься, прихватив с собой Леру."
            me "Лена, ты где?"
            un "Тут."
            show un normal pioneer at center with dissolve
            me "Нашла его?"
            un "Нет, не нашла."
            show un shy pioneer at center
            extend " Ты, я вижу, тоже не нашел."
            me "Да, так и есть. Что будем делать?"
            un "Не знаю. Пойдем к вожатой, скажем, что не нашли."
            show un normal pioneer at center
            me "Постой, а это что?"
            "Я указываю рукой на люк."
            un "Похоже на какой-то люк."
            me "Проверим?"
            show un shy pioneer at center
            un "Ну если ты хочешь..."
            me "Решено, тогда спускаемся. Ты первый или я?"
            un "Давай ты."
            me "Хорошо. Тогда вот фонарики, потом скинешь."
            un "Хорошо."
            "Я взглядом показал Лере, чтобы она спускалась первой."
            "Не то, чтобы я трушу, просто так она спустится незаметнее всего."
            th "Все же мы знаем, что там безопасно."
            "Лера сразу меня поняла и начала спуск."
            Ler_SM "Я спустилась!"
            "Как только я услышал её голос, я и сам начал спуск."            
            scene int_catacombs_entrance with dissolve
            "Как только я спустился вниз, я сразу окрикнул Лену."
            me "Лена, тут безопасно."
            
            un "Поняла. Держи фонари."
            me "А?"
            "Не успел я среагировать, как Лена уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Лена уже спустилась."
            show un surprise pioneer at center with dissolve
            un "Ого..."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            show un normal pioneer at center
            "Лена просто промолчала."
            me "Лена, пошли."
            "Я вручил ей фонарик и легко подтолкнул её за талию."
            "За это я получил легкий пинок от Леры." with vpunch
            th "Вот ревнивая..."
            un "Что ты дернулся?"
            me "Да так, споткнулся."
            "Лера рядом просто хихикнула."
            scene d4_catac_un with dissolve
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            un "Надеюсь, что ты не ошибся."
            "А за ней повторила и Лена."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            un "Почему ты так уверен в этом?"
            "Сказала тихо Лена, стоя у меня за спиной."
            me "Считай это интуицией."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Лена, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Лена дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Лене руку."
            un "С-спасибо."
            "Лена скромно приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Лена спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            un "Там... Там впереди развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            un "Угу."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show un normal pioneer at center with dissolve
            un "И куда нам идти?"
            
            me "Я знаю куда идти. Считай это чуйкой."
            show un serious pioneer at center
            un "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Лену, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            show un shy pioneer at center
            un "Если ты не устал, то мы можем продолжить..."
            "Тихо и краснеюще сказала Лена."
            show un normal pioneer at center
            me "Ну тогда устроим привал. Отдохнем немного."
            un "Хорошо."
            hide un with dissolve
            "Лена присела рядом с левым поворотом."
            "..."
            "Так мы и сидели минут пять, не сказав ни слова."
            me "Не думаю, что эта шахта бесконечна. Скоро мы найдем Шурика и выйдем отсюда."
            "Сказал я, присев, оперевшись спиной о стену."
            un "Надеюсь, что ты прав."
            "Лера присела рядом со мной, положив мне на плечо голову."
            
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Лена даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            un "С-семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show un scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Лена."
            me "Что случилось?"
            un "Я слышала, как там что-то упало."
            "Лена показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            un "Что?"
            hide un with dissolve
            "Я встал."
            "Лера уже стояла рядом с Леной, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Лена сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show un normal pioneer at center with dissolve
            un "Минут 10, не больше."
            me "Спасибо. Постараюсь больше не засыпать."
            hide un with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Я подошел к двери и повернулся ухом к двери, чтобы попытаться что-нибудь услышать."
            me "Ничего не слышу. Всё равно надо проверить. {w}Пошли."
            
            
            
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show un normal pioneer at right
            with dissolve
            un "Шурик! Наконец-то ты нашелся!"
            sh "Что? Это вы? Лена, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            un "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide un
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Лене, она всё хотела посмотреть его поближе."
            
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            show un normal pioneer at center with dissolve
            un "Звали?"
            me "Лера."
            "Скалясь говорю я."
            sh "Нет, Лена. Просто имена перепутал, прости."
            hide un with dissolve
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Лена закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show un normal pioneer at right
            me "Все готовы?"
            un "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
            
            
            
        "Кристина":
            $ go_Kristina_shahta_SMVIJPNNN == True
                
                
            show Kristy shy pioneer day:
                xcenter 0.10 ycenter 0.50
            Vlr_SM "Меня? Ты выбираешь меня?"
            "Кристина явно имела смешанные чувства на этот выбор."
            me "Да. А ты против?"
            Vlr_SM "Не то, чтобы я против..."
            me "Ну так что, идешь?"
            "Кристина замолчала."
            mt "Кристина?"
            Kristy "А? Нет, я не пойду. Не хочу. Выбирай другого."
            me "Ну если так..."
            jump fuck_this_error_SM
            
            
                
        "Идти одному":
            $ go_alone_shahta_SMVIJPNNN == True
            me "Я думаю, что пойду один."
            show mt surprise pioneer at center
            mt "Ты уверен?"
            th "Лучше я пойду один, так я быстрее закончу. Я же знаю, что Шурик далеко не в корпусе."
            "Я кивнул в знак согласия."
            show mt normal pioneer at center
            mt "Итак, всё решено, в заброшенный корпус идет только Семён. Остальным просьба разойтись."
            
            "Удивительно, что все выполнили её команду. Пусть и с недовольством, но выполнили."
            scene ext_square_day
            show mt normal pioneer at center
            with dissolve
            "Спустя всего несколько секунд на площади остались только я, Ольга Дмитриевна и Лера."
            
            mt "Вот тебе фонарик. Другой я отнесу обратно. Ты знаешь, где находится этот корпус?"
            th "А ты как думаешь?"
            me "Да, знаю."
            mt "Отлично. Так, фонарик я тебе отдала, можешь идти."
            mt "Вернись быстрее, вернись с Шуриком. А теперь иди, мы все будем тебя ждать."
            me "Хорошо, я постараюсь."
            show mt smile pioneer at center
            mt "Удачи!"
            me "Спасибо."
            hide mt
            with dissolve
            "Вот мы с Лерой и отправились вдвоем в сторону таинственного корпуса."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. "
            me "Думаю, что нам еще топать и топать до лагеря."
            Ler_SM "Ну ничего, пройдемся. Ты же знаешь дорогу, верно?"
            me "Да, знаю. Вот только в игре расстояние воспринимается меньше."
            Ler_SM "Поняла тебя. Ну ничего, пройдем это испытание вместе."
            
            "Лера взяла меня за руку, и мы продолжили путь к заброшенному корпусу."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, Лера."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            "Лера быстро обогнала меня и встала впереди, смотря мне в глаза."
            me "Я? В лагерь, конечно же."
            Ler_SM "А почему без меня?"
            me "Да я просто хотел осмотреться, что ты начинаешь..."
            Ler_SM "Просто тут и так не по себе, а ты еще и вперед уходишь, меня одну оставляешь."
            me "Больше такого не повторится, обещаю."
            Ler_SM "Вот и славно. Пошли дальше."
            "С этими словами мы опять взялись за руки и пошли к дверям корпуса."
            
            
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            Ler_SM "И куда нам идти? {w}Ты же знаешь, не так ли?"
            me "Да, знаю. Нам сюда."
            "Я указал рукой на люк, который был прямо перед нашими глазами."
            Ler_SM "Не очень мне хочется сюда идти, если честно."
            me "Надо, Лера, надо. Там нечего бояться, поверь."
            "Лера посмотрела на меня и вздохнула, прикрыв глаза."
            Ler_SM "Искренне надеюсь, что ты прав."
            "Я присел, чтобы открыть люк."
            "В нос ударило сыростью, от чего хотелось чихнуть."
            me "Кто будет спускаться первым? Я или ты? {w}Давай я, а ты мне потом просто скинешь фонарик."
            Ler_SM "Да, хорошо."
            "Я отдал фонарик Лере и начал спуск."
            scene int_catacombs_entrance with dissolve
            "Как только мои ноги коснулись сырого пола, я крикнул Лере, чтобы она кинула мне фонарик."
            Ler_SM "Лови."
            "Лера скинула вниз фонарик."
            th "Фух, кое-как поймал."
            "Я сразу включил фонарик и направил его вперед."
            Ler_SM "Я спускаюсь. Не смотри."
            me "Хорошо."
            th "А зачем она просит меня не смо... А, понял."
            "Лера начала спуск и, благо лестница короткая, быстро оказалась рядом со мной."
            Ler_SM "Мать моя женщина..."
            "Лера начала бегло озираться вокруг."
            me "Давай быстрее всё это закончим. Нам в ту сторону."
            Ler_SM "Давай, я не против."
            th "Сказать легче, чем сделать. Страшно, врать не буду."
            "Я взял Леру за руку и мы продолжили движение."
            
            scene d4_catac with dissolve

            "Мы вдвоем продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."

            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Лера просто кивнула, однако её внимание тоже было приковано к окружающей пустоте, состоянию этого помещения."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            Ler_SM "Да ты прям всё знаешь, не так ли?"
            me "Я очень часто проходил этот момент. Я знаю тут всё, каждая пылинка мне знакома. Вот эту я называю Сашей."
            "Я указал в угол."
            "Лера улыбнулась. Приятно видеть, что я могу затавить её улыбнуться даже в такой ситуации."
            Ler_SM "Ладно, хватит тут стоять. Надо идти, ты так не думаешь?"
            me "Я полностью с тобой согласен."
            me "Пошли вместе, тут можно легко подскользнуться."
            Ler_SM "Угу."
            "Я взял Леру под руку и мы продолжили наш путь в знакомый, но столько не знакомый лабиринт."
            
            scene int_mine with dissolve
            me "Нам немного осталось. Пошли дальше."
            "Лера просто промолчала."
            
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            "Лера указала на развилку."
            me "Знаю. Не волнуйся, сейчас разберемся."
            
            "Лера после моего ответа перекинула взгляд с меня на два пути, которые ведут в противоположные стороны."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            me "Ты не устала?"
            
            Ler_SM "Ну если только чуть-чуть."
            th "Да и я уже немного устал."
            me "Тогда решено, устроим привал. Буквально минут на 20."
            Ler_SM "Хорошо."
            "Мы с Лерой присели рядом с нужным нам поворотом."
            "Я начинаю чувствовать, как мои шорты пропитываются влагой, но сейчас я хочу просто отдохнуть."
            th "Надеюсь, что мне дадут новый комплект одежды."
            "Лера присела рядом, положив голову мне на плечо."
            "Вместе так приятно сидеть, в тишине..."
            
            
            "В шахте было слышно только наше дыхание."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            Ler_SM "Сёма, вставай! Я что-то слышала."
            scene int_mine_crossroad
            
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Лера."
            me "Что случилось?"
            Ler_SM "Я слышала, как там что-то упало."
            "Лера показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            Ler_SM "Что?"
            
            "Я встал."
            me "Лера, не волнуйся. Помнишь я говорил, что всё тут знаю? Всё будет в полном порядке."
            th "Естественно прям так события не развивались, однако мне надо было успокоить Леру."
            Ler_SM "Ладно, я тебе верю. Пошли."
            
            
            me "Кстати, долго я спал?"
            
            Ler_SM "Минут 10. Но спал ты очень мило."
            "Эти её слова вогнали меня в краску."
            "Я решил, что просто промолчать будет правильным решением."
            
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Лера подошла ближе, стараясь услышать каки-либо звуки."
            Ler_SM "Я ничего не слышу."
            
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            Ler_SM "Да, думаю, что ты прав."
            
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            
            with dissolve
            me "Шурик, наконец-то я тебя нашел."
            "Я сразу же отвел Леру за спину."
            "Лера сначала удивилась и не поняла, что я делаю, но потом поддалась."
            sh "Что? Это ты? Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, я тебя нашел."
            sh "Я так рад. Думал, что сгину здесь."
            me "Что ты здесь забыл? В лагере такой кипишь подняли!"
            
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."

            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик убрал чертеж обратно в карман."
            
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            
            
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            jump SMVIJ_day4_evening
            
            
            
label SMVIJ_day4_evening:

    $ night_time()
    $ persistent.sprite_time = "night"


    stop music fadeout 2
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    scene ext_square_night with dissolve
    
    
    th "Ну наконец-то свежий воздух! {w} Прошло сравнительно немного времени, однако ощущение, что прошел целый год в этой шахте."
    "Как только я встал ногами на свежую земою, я сразу посмотрел обратно. Шурик лезет последний. Скоро и он окажется на свободе."
    mt "Они вернулись!"
    "Крикнула нам Ольга Дмитриевна, которая все это время сидела на скамейке рядом."
    th "Надо же, я не заметил её."
    show mt smile pioneer at center
    show sh normal pioneer at left
    with dissolve
    mt "Долго же вас не было."
    me "Старались быстрее, но получилось примерно так."
    mt "Уже не имеет значения. Главное, что все целы."
    th "Тоже верно."
    
    
    if go_Alisa_shahta_SMVIJPNN == True:
    
    
        mt "Шурик, ты останься, а Семён и Алиса могут идти в столовую, я попросила сегодня оставить вам порцию."
        show dv normal pioneer at right with dissolve
        dv "Спасибо, я не голодна. Я лучше пойду домой."
        "Ольга Дмитриевна посмотрела на Алису странным взглядом, но говорить ничего против не стала."
        mt "Хорошо, если не голодна, то можешь идти в домик. Отбой уже скоро."
        dv "Ага."
        hide dv with dissolve
        "Алиса ушла, так и не сказав ни слова."
    if go_Lena_shahta_SMVIJPNNN == True:
    
    
        mt "Шурик, ты останься, а Семён и Лена могут идти в столовую, я попросила сегодня оставить вам порцию."
        show un normal pioneer at right with dissolve
        un "С-cпасибо, я не голодна. Я лучше пойду домой."
        "Ольга Дмитриевна посмотрела на Лену странным взглядом, но говорить ничего против не стала."
        mt "Хорошо, если не голодна, то можешь идти в домик. Отбой уже скоро."
        un "Хорошо, спасибо. Спокойной ночи Семён, Ольга Дмитриевна."
        me "Спокойной ночи."
        mt "Спокойной ночи."
        hide un with dissolve
        
    if go_Slavya_shahta_SMVIJPNN == True:
    
    
        mt "Шурик, ты останься, а Семён и Славя могут идти в столовую, я попросила сегодня оставить вам порцию."
        show sl smile pioneer at right with dissolve
        sl "Спасибо, я не голодна. Я лучше пойду домой."
        "Ольга Дмитриевна посмотрела на Славю странным взглядом, но говорить ничего против не стала."
        mt "Хорошо, если не голодна, то можешь идти в домик. Отбой уже скоро."
        sl "Поняла. Спокойной ночи всем."
        me "Спокойной ночи."
        mt "Спокойной ночи."
        hide sl with dissolve
        
        
    if go_Ulyana_shahta_SMVIJPNN == True:
        mt "Шурик, ты останься, а Семён и Ульяна могут идти в столовую, я попросила сегодня оставить вам порцию."
        show us smile pioneer at right with dissolve
        sl "Не, я лучше здесь останусь. Мне интересно, какую взбучку Шурику вы устроите."
        "Ольга Дмитриевна посмотрела на Ульяну странным взглядом."
        mt "Нет, разговор будет личный. Иди кушать."
        us "А конфеты будут в награду?"
        mt "Нет, не будет."
        show us dontlike at right
        us "Ну и ладно. Тогда я вообще не голодна. Я пойду домой."
        hide us with dissolve
        "Ульяна развернулась и ушла обиженная."
        
        
    if go_alone_shahta_SMVIJPNNN == True:
        
        mt "Шурик, ты останься, а ты можешь идти в столовую, я попросила сегодня оставить тебе порцию."
        me "Хорошо, я Вас понял."
        hide mt
        hide sh
        with dissolve
        
        
    "Я пошел к столовой, и Лера тут же последовала за мной."
    mt "Итак, Шурик, ты не хочешь объясниться?"
    "Услышал я сзади."
    th "Шурику сейчас устроят..."
    scene ext_houses_night with dissolve
    "Когда мы проходили мимо домиков, Лера уже нагнала меня и схватила за руку."
    Ler_SM "Сёма, а ты правда думаешь, что эти очки будут работать?"
    "Я не нашел слов, однако решил сказать что-то."
    me "Не знаю. Такого раньше не было, поэтому не могу точно сказать. Давай будем надеяться на лучшее."
    Ler_SM "Угу."
    "Сразу после этого Лера только крепче сжала мою руку."
    scene ext_dining_hall_away_night with dissolve
    "Как только мы подошли к столовой, то заметили, что свет выключен."
    Ler_SM "А почему свет выключен? Нас же должны ждать."
    me "Не знаю. Давай попробуем зайти."
    play ambience ambience_int_cabin_night fadeout 2 fadein 1
    scene int_dining_hall_night with dissolve
    "Дверь легко открылась."
    "Внутри было пусто, только кухня работала."
    Ler_SM "Посмотри, на столе записка."
    "Мы подошли ближе к выдаче, чтобы прочитать записку."
    if go_alone_shahta_SMVIJPNNN == True:
        "Мы не стали тебя ждать, поэтому ушли. Будь добр, разогрей всё сам. За тобой потом всё закроет Ольга Дмитриевна. Мы оставили тебе две порции, мало ли не хватит.{w} Повар."
    else:
        "Мы не стали вас ждать, поэтому ушли. Будьте добры, разогрейте сами. За вами потом всё закроет вожатая.{w} Повар."
        
    th "Вот оно как..."
    Ler_SM "Как всё хорошо получилось, не так ли?"
    me "Ага."
    "Уже уставшим голосом сказал я."
    "Как только я прикоснулся к тарелке, то сразу понял, что она тёплая."
    th "Может повара не так давно ушли?"
    Ler_SM "Так они же тёплые, всё равно будем греть?"
    me "Мне лень. Давай так."
    Ler_SM "Хорошо."
    "Из-за усталости не хотелось далеко идти, поэтому мы заняли самый близкий к нам стол."
    Ler_SM "Приятного аппетита."
    me "Спасибо. И тебе тоже."
    scene black with dissolve
    "..."
    scene int_dining_hall_night with dissolve
    "С ужином наконец-то было покончено."
    "Я положил приборы обратно в тарелку."
    me "Лера, ты закончила?"
    Ler_SM "Ага."
    me "Давай тогда отнесу."
    Ler_SM "Спасибо."
    "Лера протянула мне тарелку."
    "В этот момент в столовую зашла Ольга Дмитриевна."
    show mt normal pioneer at center with dissolve
    mt "Ну что, ты покушал?"
    "Вожатая стала бегло осматривать меня с ног до головы, однако большую часть внимания на себя взяли две тарелки у меня в руках."
    show mt laugh pioneer at center
    mt "А ты за диетой не следишь."
    "Сквозь легкий смех сказала она."
    "Лера тоже начала смеяться."
    th "Ну а что тут такого?..."
    show my smile pioneer at center
    me "Растущий организм всё-таки."
    "Ольга Дмитриевна улыбнулась на мой ответ."
    mt "Ладно, давай домой уже, отбой был. Я тут всё закрою, отдам ключ и тоже домой. Спокойной ночи."
    me "Хорошо, спасибо. Спокойной ночи."
    hide mt with dissolve
    "Положив тарелки на пункт приёма, мы с Лерой покинули столовую."
    play ambience ambience_camp_center_night fadein 1
    scene ext_dining_hall_away_night with dissolve
    Ler_SM "И в нужный же момент она зашла..."
    me "Это точно."
    Ler_SM "Ну что, домой?"
    me "А у нас остается выбор?"
    Ler_SM "Ну... {w}Погулять, например."
    me "А ты хочешь?"
    Ler_SM "Нет."
    me "Ну а зачем тогда спрашиваешь?"
    Ler_SM "Да просто так. Ты же сказал, что выбора у нас нет, а я тебя переспорила."
    scene black with dissolve
    "И вот так у нас прошел путь до домика... Просто спорили друг с другом, улыбаясь и споря о мелочах."
    scene ext_house_of_mt_night with dissolve
    $ renpy.pause (1, hard=True)
    play ambience ambience_int_cabin_night fadeout 2 fadein 1
    scene int_house_of_mt_night2 with dissolve
    "Как только мы зашли, Лера сразу плюхнулась на кровать."
    me "Тебе свет включить?"
    Ler_SM "Нет, я всё и так вижу."
    me "Как скажешь."
    "Лера лежа пыталась снять с себя одежду."
    "Я не сдердался и усмехнулся."
    Ler_SM "Что смешного?"
    me "Да просто выглядит забавно."
    Ler_SM "Ну пощади, сил уже не осталось."
    me "Да я и не возражаю."
    "Тем временем я уже сам снял с себя одежду и повесил её на спинку."
    Ler_SM "Повесь, пожалуйста."
    "Сказала Лера, упершись лицов в кровать, поэтому я кое-как расслышал то, что она сказала."
    "Я без слов взял её одежду и, сложив, повесил её на спинку кровати."
    me "Двигайся, я тоже сегодня планировал спать."
    "Что-то говоря тихо и ворча, Лера заняла положенное ей место."
    "Я не стал домогать её вопросами и т.д., поэтому просто пожелал спокойной ночи."
    Ler_SM "И тебе спокойной ночи."
    scene black with dissolve
    stop ambience fadeout 2
    $ renpy.pause(2, hard=True)
    
    
    play music dream_day4_ambient fadein 1
    
    scene black with dissolve
    "Мне снится сон..."
    "Вот только он не очень обычный."
    "Я понимаю, что я во сне, вот только ничего не могу увидеть."
    "Здесь пусто, нет ни звуков, никого."
    "Каждый мой вздох кажется громом вреди ясного неба, а сердцебиение вызывает ощущение землетрясения."
    "Я просто иду вперед, но ничего не происходит. Даже шагов я своих не слышу."
    "Однако через некоторое время появляются две женские фигуры."
    scene dream_day4_1 with dissolve
    "Слева стояла девушка с короткими волосами, а справа - с волосами средней длины."
    "Четко я не смог их разглядеть, но их фигуры казались мне знакомыми."
    "Они стояли, как картинки. Они даже не двигались."
    "Мне даже казалось, что они не дышат."
    "Так я стоял недолго, пока не случилось следующее..."
    scene dream_day4_2 with dissolve
    play ambient tears_sound fadein 1
    "Девушка с короткими волосами просто исчезла, а девушка справа просто упала на пол и стала плакать."
    th "Здесь тихо..."
    "Так мне казалось, пока капли не стали падать на пол, которого вроде нет."
    "Девушка плачет беззвучно, но капли падают и издают звук, сотрясающий пространство."
    stop music fadeout 1
    scene black with dissolve
    hide window
    $renpy.pause(2)
    stop ambience fadeout 2
    $renpy.pause(2)
    
    
    
    
label fuck_this_error_SM:
    menu:
        "Идти одному":
            $ go_alone_shahta_SMVIJPNNN == True
            me "Я думаю, что пойду один."
            show mt surprise pioneer at center
            mt "Ты уверен?"
            th "Лучше я пойду один, так я быстрее закончу. Я же знаю, что Шурик далеко не в корпусе."
            "Я кивнул в знак согласия."
            show mt normal pioneer at center
            mt "Итак, всё решено, в заброшенный корпус идет только Семён. Остальным просьба разойтись."
            
            "Удивительно, что все выполнили её команду. Пусть и с недовольством, но выполнили."
            scene ext_square_day
            show mt normal pioneer at center
            with dissolve
            "Спустя всего несколько секунд на площади остались только я, Ольга Дмитриевна и Лера."

            mt "Вот тебе фонарик. Другой я отнесу обратно. Ты знаешь, где находится этот корпус?"
            th "А ты как думаешь?"
            me "Да, знаю."
            mt "Отлично. Так, фонарик я тебе отдала, можешь идти."
            mt "Вернись быстрее, вернись с Шуриком. А теперь иди, мы все будем тебя ждать."
            me "Хорошо, я постараюсь."
            show mt smile pioneer at center
            mt "Удачи!"
            me "Спасибо."
            hide mt
            with dissolve
            "Вот мы с Лерой и отправились вдвоем в сторону таинственного корпуса."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. "
            me "Думаю, что нам еще топать и топать до лагеря."
            Ler_SM "Ну ничего, пройдемся. Ты же знаешь дорогу, верно?"
            me "Да, знаю. Вот только в игре расстояние воспринимается меньше."
            Ler_SM "Поняла тебя. Ну ничего, пройдем это испытание вместе."
            
            "Лера взяла меня за руку, и мы продолжили путь к заброшенному корпусу."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, Лера."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            "Лера быстро обогнала меня и встала впереди, смотря мне в глаза."
            me "Я? В лагерь, конечно же."
            Ler_SM "А почему без меня?"
            me "Да я просто хотел осмотреться, что ты начинаешь..."
            Ler_SM "Просто тут и так не по себе, а ты еще и вперед уходишь, меня одну оставляешь."
            me "Больше такого не повторится, обещаю."
            Ler_SM "Вот и славно. Пошли дальше."
            "С этими словами мы опять взялись за руки и пошли к дверям корпуса."
            
            
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            Ler_SM "И куда нам идти? {w}Ты же знаешь, не так ли?"
            me "Да, знаю. Нам сюда."
            "Я указал рукой на люк, который был прямо перед нашими глазами."
            Ler_SM "Не очень мне хочется сюда идти, если честно."
            me "Надо, Лера, надо. Там нечего бояться, поверь."
            "Лера посмотрела на меня и вздохнула, прикрыв глаза."
            Ler_SM "Искренне надеюсь, что ты прав."
            "Я присел, чтобы открыть люк."
            "В нос ударило сыростью, от чего хотелось чихнуть."
            me "Кто будет спускаться первым? Я или ты? {w}Давай я, а ты мне потом просто скинешь фонарик."
            Ler_SM "Да, хорошо."
            "Я отдал фонарик Лере и начал спуск."
            scene int_catacombs_entrance with dissolve
            "Как только мои ноги коснулись сырого пола, я крикнул Лере, чтобы она кинула мне фонарик."
            Ler_SM "Лови."
            "Лера скинула вниз фонарик."
            th "Фух, кое-как поймал."
            "Я сразу включил фонарик и направил его вперед."
            Ler_SM "Я спускаюсь. Не смотри."
            me "Хорошо."
            th "А зачем она просит меня не смо... А, понял."
            "Лера начала спуск и, благо лестница короткая, быстро оказалась рядом со мной."
            Ler_SM "Мать моя женщина..."
            "Лера начала бегло озираться вокруг."
            me "Давай быстрее всё это закончим. Нам в ту сторону."
            Ler_SM "Давай, я не против."
            th "Сказать легче, чем сделать. Страшно, врать не буду."
            "Я взял Леру за руку и мы продолжили движение."
            
            scene d4_catac with disso
            "Мы вдвоем продол путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."

            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Лера просто кивнула, однако её внимание тоже было приковано к окружающей пустоте, состоянию этого помещения."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            Ler_SM "Да ты прям всё знаешь, не так ли?"
            me "Я очень часто проходил этот момент. Я знаю тут всё, каждая пылинка мне знакома. Вот эту я называю Сашей."
            "Я указал в угол."
            "Лера улыбнулась. Приятно видеть, что я могу затавить её улыбнуться даже в такой ситуации."
            Ler_SM "Ладно, хватит тут стоять. Надо идти, ты так не думаешь?"
            me "Я полностью с тобой согласен."
            me "Пошли вместе, тут можно легко подскользнуться."
            Ler_SM "Угу."
            "Я взял Леру под руку и мы продолжили наш путь в знакомый, но столько не знакомый лабиринт."
            
            scene int_mine with dissolve
            me "Нам немного осталось. Пошли дальше."
            "Лера просто промолчала."
            
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            "Лера указала на развилку."
            me "Знаю. Не волнуйся, сейчас разберемся."
                
            "Лера после моего ответа перекинула взгляд с меня на два пути, которые ведут в противоположные стороны."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            me "Ты не устала?"
            
            Ler_SM "Ну если только чуть-чуть."
            th "Да и я уже немного устал."
            me "Тогда решено, устроим привал. Буквально минут на 20."
            Ler_SM "Хорошо."
            "Мы с Лерой присели рядом с нужным нам поворотом."
            "Я начинаю чувствовать, как мои шорты пропитываются влагой, но сейчас я хочу просто отдохнуть."
            th "Надеюсь, что мне дадут новый комплект одежды."
            "Лера присела рядом, положив голову мне на плечо."
            "Вместе так приятно сидеть, в тишине..."
            
            
            "В шахте было слышно только наше дыхание."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            Ler_SM "Сёма, вставай! Я что-то слышала."
            scene int_mine_crossroad
            
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Лера."
            me "Что случилось?"
            Ler_SM "Я слышала, как там что-то упало."
            "Лера показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            Ler_SM "Что?"
            
            "Я встал."
            me "Лера, не волнуйся. Помнишь я говорил, что всё тут знаю? Всё будет в полном порядке."
            th "Естественно прям так события не развивались, однако мне надо было успокоить Леру."
            Ler_SM "Ладно, я тебе верю. Пошли."
            
            
            me "Кстати, долго я спал?"
            
            Ler_SM "Минут 10. Но спал ты очень мило."
            "Эти её слова вогнали меня в краску."
            "Я решил, что просто промолчать будет правильным решением."
                
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Лера подошла ближе, стараясь услышать каки-либо звуки."
            Ler_SM "Я ничего не слышу."
            
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            Ler_SM "Да, думаю, что ты прав."
            
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            
            with dissolve
            me "Шурик, наконец-то я тебя нашел."
            "Я сразу же отвел Леру за спину."
            "Лера сначала удивилась и не поняла, что я делаю, но потом поддалась."
            sh "Что? Это ты? Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, я тебя нашел."
            sh "Я так рад. Думал, что сгину здесь."
            me "Что ты здесь забыл? В лагере такой кипишь подняли!"
            
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."

            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик убрал чертеж обратно в карман."
                
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            
            
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
                        
        "Лена":
            $ go_Lena_shahta_SMVIJPNNN == True
            
            me "Ну хорошо, я выбираю Лену."
            show un shocked pioneer:
                xcenter 0.90 ycenter 0.50
            un "М-меня? Почему меня?"
            me "Ну вот просто захотелось. А ты против?"
            show un normal pioneer:
                xcenter 0.90 ycenter 0.50
            un "Нет, не против, просто неожиданно."
            mt "Итак, всё решено...."
            show mt normal pioneer at center
            mt "...в лагерь отправляются Лена и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show un normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Лена, ты знаешь, где находится этот корпус?"
            un "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Лена."
            show un shy pioneer at cleft
            un "Угу."
            "Просто пробормотала Лена."
            show mt smile pioneer at cright
            mt "Удачи вам."
            un "Спасибо."
            hide mt
            hide un
            with dissolve
            "Бок о бок мы пошли с Леной в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне намекнула Лена."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Лену."
            "И только тогда я обратил внимание на то, что она часто на меня посматривает."
            "При этом она держит руки внизу, сцепив их в плотный замочек."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Я убедился, что Лера и Лена рядом, а после этого мы опять продолжили наш маршрут."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            "Лена первой решила нарушить молчание."
            show un normal pioneer at center with dissolve
            un "Семён, я пойду посмотрю первый этаж, а ты второй."
            th "Удивительно смело она говорит, я думал, что она молчать всю дорогу будет."
            me "Хорошо, я пойду тогда наверх."
            hide un with dissolve
            "Мы вместе с Лерой пошли на верхний этаж."
            "Как только мы поднялись, я прошел на середину этажа и остановился."
            Ler_SM "Ты же знаешь, где находится Шурик, зачем мы тогда ищем его здесь?"
            me "Сначала надо доказать Лене, что нет Шурика в переделах корпуса. Потом я случайно найду люк, и мы спустимся в шахту."
            Ler_SM "Аа, так вот каков твой план..."
            "..."
            "Спустя 10 минут пустого блуждания на втором этаже я всё же решил спуститься, прихватив с собой Леру."
            me "Лена, ты где?"
            un "Тут."
            show un normal pioneer at center with dissolve
            me "Нашла его?"
            un "Нет, не нашла."
            show un shy pioneer at center
            extend " Ты, я вижу, тоже не нашел."
            me "Да, так и есть. Что будем делать?"
            un "Не знаю. Пойдем к вожатой, скажем, что не нашли."
            show un normal pioneer at center
            me "Постой, а это что?"
            "Я указываю рукой на люк."
            un "Похоже на какой-то люк."
            me "Проверим?"
            show un shy pioneer at center
            un "Ну если ты хочешь..."
            me "Решено, тогда спускаемся. Ты первый или я?"
            un "Давай ты."
            me "Хорошо. Тогда вот фонарики, потом скинешь."
            un "Хорошо."
            "Я взглядом показал Лере, чтобы она спускалась первой."
            "Не то, чтобы я трушу, просто так она спустится незаметнее всего."
            th "Все же мы знаем, что там безопасно."
            "Лера сразу меня поняла и начала спуск."
            Ler_SM "Я спустилась!"
            "Как только я услышал её голос, я и сам начал спуск."            
            scene int_catacombs_entrance with dissolve
            "Как только я спустился вниз, я сразу окрикнул Лену."
            me "Лена, тут безопасно."
            
            un "Поняла. Держи фонари."
            me "А?"
            "Не успел я среагировать, как Лена уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Лена уже спустилась."
            show un surprise pioneer at center with dissolve
            un "Ого..."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            show un normal pioneer at center
            "Лена просто промолчала."
            me "Лена, пошли."
            "Я вручил ей фонарик и легко подтолкнул её за талию."
            "За это я получил легкий пинок от Леры." with vpunch
            th "Вот ревнивая..."
            un "Что ты дернулся?"
            me "Да так, споткнулся."
            "Лера рядом просто хихикнула."
            scene d4_catac_un with dissolve
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            un "Надеюсь, что ты не ошибся."
            "А за ней повторила и Лена."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            un "Почему ты так уверен в этом?"
            "Сказала тихо Лена, стоя у меня за спиной."
            me "Считай это интуицией."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Лена, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Лена дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Лене руку."
            un "С-спасибо."
            "Лена скромно приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Лена спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            un "Там... Там впереди развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            un "Угу."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show un normal pioneer at center with dissolve
            un "И куда нам идти?"
            
            me "Я знаю куда идти. Считай это чуйкой."
            show un serious pioneer at center
            un "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Лену, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            show un shy pioneer at center
            un "Если ты не устал, то мы можем продолжить..."
            "Тихо и краснеюще сказала Лена."
            show un normal pioneer at center
            me "Ну тогда устроим привал. Отдохнем немного."
            un "Хорошо."
            hide un with dissolve
            "Лена присела рядом с левым поворотом."
            "..."
            "Так мы и сидели минут пять, не сказав ни слова."
            me "Не думаю, что эта шахта бесконечна. Скоро мы найдем Шурика и выйдем отсюда."
            "Сказал я, присев, оперевшись спиной о стену."
            un "Надеюсь, что ты прав."
            "Лера присела рядом со мной, положив мне на плечо голову."
            
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Лена даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            un "С-семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show un scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Лена."
            me "Что случилось?"
            un "Я слышала, как там что-то упало."
            "Лена показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            un "Что?"
            hide un with dissolve
            "Я встал."
            "Лера уже стояла рядом с Леной, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Лена сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show un normal pioneer at center with dissolve
            un "Минут 10, не больше."
            me "Спасибо. Постараюсь больше не засыпать."
            hide un with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Я подошел к двери и повернулся ухом к двери, чтобы попытаться что-нибудь услышать."
            me "Ничего не слышу. Всё равно надо проверить. {w}Пошли."
            
            
            
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show un normal pioneer at right
            with dissolve
            un "Шурик! Наконец-то ты нашелся!"
            sh "Что? Это вы? Лена, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            un "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide un
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Лене, она всё хотела посмотреть его поближе."
            
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            show un normal pioneer at center with dissolve
            un "Звали?"
            me "Лера."
            "Скалясь говорю я."
            sh "Нет, Лена. Просто имена перепутал, прости."
            hide un with dissolve
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Лена закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show un normal pioneer at right
            me "Все готовы?"
            un "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
                     
                     
        "Мику":   
            me "Ну хорошо, я выбираю Мику."
            show mi shocked pioneer at left
            mi "М-меня? Почему меня?"
            me "Ну вот просто захотелось. А ты против?"
            show mi smile pioneer at left
            mi "Нет, что ты. Я не боюсь, совсем не боюсь. Знаете, однажды меня папа..."
            show mt laugh pioneer at center
            mt "Итак, всё решено...."
            th "Спасибо Вам, Ольга Дмитриевна..."
            show mt normal pioneer at center
            mt "...в лагерь отправляются Мику и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show mi normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Мику, ты знаешь, где находится этот корпус?"
            show mi smile pioneer at cleft
            mi "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Мику."
            show mt smile pioneer at cright
            mt "Удачи вам."
            mi "Спасибо. Пойдем."
            hide mt
            hide mi
            with dissolve
            "Бок о бок мы пошли с Мику в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Мику."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Мику."
            "На ней ни капли пота, она не устала совсем."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            show mi serious pioneer at center with dissolve
            "Мику и Лера обогнали меня и встали впереди."
            th "Они как-будто сговорились."
            mi "Ты куда?"
            me "Куда-куда... В лагерь конечно."
            mi "А почему ты собрался без меня?"
            me "Я же знаю, что ты будешь рядом."
            "Пока я говорил эту фразу, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
            hide mi with dissolve
            "Я прошел мимо Мику и Леры."
            me "Пошли за мной."
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show mi serious pioneer at center with dissolve
            mi "ШУРИК!!"
            "Мику принялась кричать на весь корпус."
            me "Предлагаю разойтись на поиски. Хорошо? Только далеко не уходи."
            mi "Хорошо."
            hide mi with dissolve
            extend " Шурик, это мы. Выходи."
            Ler_SM "И зачем ты её отпустил?"
            me "Мне надо немного времени, чтобы найти люк. Нужно ей доказать, что его здесь нет. Самый быстрый способ это сделать - дать ей самой убедиться в этом."
            Ler_SM "И где же этот люк?"
            "Я указал на люк ладонью."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            "В это время Мику завершила обход верхнего этажа."
            show mi normal pioneer at center with dissolve
            mi "Ну что, нашел?"
            me "Нет. На первом этаже его нет."
            show mi dontlike pioneer at center
            mi "И на втором тоже. {w}Где же он?"
            me "Думаю, что он пошел сюда."
            show mi shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Мику же была поражена моей находкой."
            mi "Нам точно стоит туда идти?"
            me "Да. И чем быстрее, тем лучше."
            mi "Хорошо. Ты первый."
            th "Другого я и не ожидал."
            me "Хорошо, я пошел."
            "Я взглядом указал Лере, чтобы она спускалась. Благо ситуация как на сцене не повторилась, и она начала спускаться."
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            me "Мику, спускайся."
            mi "Поняла. Держи фонари."
            me "А?"
            "Не успел я среагировать, как Мику уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Мику уже спустилась."
            show mi surprise pioneer at center with dissolve
            mi "Ого..."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            "Мику просто промолчала."
            me "Мику, пошли."
            "Я вручил ей фонарик и легко подтолкнул её за талию."
            "За это я получил легкий пинок от Леры." with vpunch
            th "Вот ревнивая..."
            mi "Что ты дернулся?"
            me "Да так, споткнулся."
            "Лера рядом просто хихикнула."
            scene black with dissolve
# Сюда ЦГ Семёна и Мику
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th"Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            mi "Фух."
            "А за ней повторила и Мику."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            mi "Почему ты так уверен в этом?"
            "Сказала Мику, стоя у меня за спиной."
            me "Считай это интуицией."
            mi "А если мы потеряемся?"
            "Я услышал, как Мику начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th"Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Мику, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Мику дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Мику руку."
            mi "Спасибо."
            "Мику с радостью приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Мику спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th"Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            mi "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            mi "Хорошо."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show mi normal pioneer at center with dissolve
            mi "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            show mi serious pioneer at center
            mi "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Мику, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            mi "Да, есть немного."
            me "Ну тогда устроим привал. Отдохнем немного."
            mi "Хорошо."
            hide mi with dissolve
            "Мику присела рядом с левым поворотом."
            mi "Как же я устала. И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            mi "Очень на это надеюсь."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Мику даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            mi "Семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show mi scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Мику."
            me "Что случилось?"
            mi "Я слышала, как там что-то упало."
            "Мику показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            mi "Что?"
            hide mi with dissolve
            "Я встал."
            "Лера уже стояла рядом с Мику, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Мику сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show mi normal pioneer at center with dissolve
            mi "Минут 10, не больше."
            show mi happy pioneer at center
            extend " Ты так мило спал."
            me "Спасибо. Постараюсь больше не засыпать."
            hide mi with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Мику прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show mi normal pioneer at center with dissolve
            mi "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            mi "Да, думаю, что ты прав."
            hide mi with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show mi normal pioneer at right
            with dissolve
            mi "Шурик!! Наконец-то ты нашелся!"
            sh "Что? Это вы? Мику, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            mi "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide mi
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Мику, она всё хотела посмотреть его поближе."
            th "Ну да, Мику, это тебе не ноты читать."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Мику закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show mi normal pioneer at right
            me "Все готовы?"
            mi "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
                        
                        
        "Славя":
            $ go_Slavya_shahta_SMVIJPNN == True
            me "Ну хорошо, я выбираю Славю."
            show sl surprise pioneer at cleft
            sl "Ну я не против. Тогда решено."
            
            
           
            show mt normal pioneer at center
            mt "Итак, всё решено! В лагерь отправляются Славя и Семён. Остальным просьба разойтись."
            
            
            
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show sl normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Славя, ты знаешь, где находится этот корпус?"
            show sl smile pioneer at cleft
            sl "Да, конечно."
            mt "Тогда полагаюсь на тебя."
            th "Ну спасибо. Я тут, вроде, мужчина."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Славя."
            show mt smile pioneer at cright
            mt "Удачи вам."
            sl "Спасибо. Пойдем."
            hide mt
            hide sl
            with dissolve
            "Бок о бок мы пошли со Славей в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Славя."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Славю."
            "Оказывается, что большую часть времени она смотрит на меня. После того, как я её обнаружил, она отвернулась и начала смотреть на дорогу."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            show sl serious pioneer at center with dissolve
            "Славя и Лера обогнали меня и встали впереди."
            th "Они как-будто сговорились."
            sl "Куда собрался без меня? Ты тут новенький."
            th "Куда-куда... В лагерь конечно. {w}Да и знаю я это место больше тебя, поверь."
            show sl normal pioneer at center
            sl "Ладно, пойдем. Только давай держаться вместе?"
            me "Да, будем держаться вместе."
            "Пока я говорил эту фразу, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
            hide sl with dissolve
            "Я прошел мимо Слави и Леры."
            me "Пошли за мной."
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Девочки без промедленния пошли за мной."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я оглянулся на девочек, они всё ещё идут за мной. В их глазах видна решимость не смотря на тот страх и ужас, который виднелся ранее."
            th "Они точно полагаются на меня. Я не могу подвести их. Хотя насчет Слави я сомневаюсь..."
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show sl serious pioneer at center with dissolve
            sl "ШУРИК!!"
            "Славя принялась кричать на весь корпус."
            me "Предлагаю разойтись на поиски. Хорошо? Только далеко не уходи."
            sl "Ты чего? Давай держаться вместе, иначе потеряемся."
            th "Видимо мне не оставляют выбора..."
            me "Хорошо. Давай."
            Ler_SM "Ты же знаешь, где его искать. Зачем ты идешь с этой блондинкой?"
            me "Славя, ты иди. Я сейчас тебя догоню."
            sl "Хорошо. Я поднимусь наверх."
            hide sl with dissolve
            "Как только Славя покинула зону видимости, я начал шептать Лере."
            
            me "Понимаешь, Шурик сейчас в шахте. Я не могу сказать ей, что нам сразу надо спуститься в этот люк. Пусть она лучше сама убедится, что тут его нет."
            "Я указал на люк, о котором шла речь."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            sl "Семён, ты скоро?"
            me "Уже иду."
            me "Пошли, Лера."
            Ler_SM "Идём."
            scene black with dissolve
            "..."
            scene int_old_building_night with dissolve
            "Слишком долго мы искали Шурика тут, заглядывали в каждый закуток..."
            "Славя уже отчаялась, хотела возвращаться."
            show sl normal pioneer at center with dissolve
            sl "Да где же он? В лагере его нет, тут его нет. Сбежал в город?"
            me "Не думаю. Он не настолько глупый."
            show sl serious pioneer at center
            sl "Тогда где же он?"
            me "Думаю, что он пошел сюда."
            show sl shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Славя же была поражена моей находкой."
            sl "Нам точно стоит туда идти?"
            me "Да. И чем быстрее, тем лучше."
            sl "Хорошо. Я первая."
            th "Другого я и не ожидал."
            sl "Хорошо, я пошла."
            "Я взглядом указал Лере, чтобы она подождала. Изначально я хотел пропустить её вперед."
            sl "Я спустилась. Тут темно, скинь фонарики."
            "Я поднял с земли два старых фонарика и, предупредив, скинул их один за другим."
            me "Лера, спускайся, я потом."
            Ler_SM "Поняла."
            "Лера быстро начала спускаться, пока есть время."
            sl "Ну что ты там?"
            me "А? Уже спускаюсь, не беспокойся."
            scene int_catacombs_entrance with dissolve
         
            
            me "Ну что, пошли."
            "Я взял один фонарик у Слави, и мы вместе пошли вперед."
            
            
            scene d4_catac_sl with dissolve

            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            mi "Ты так думаешь? Надеюсь, что ты прав."
            "А за ней повторила и Мику."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Девочки молча согласились."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            sl "Почему ты так уверен в этом?"
            "Сказала Славя, стоя у меня за спиной."
            me "Считай это интуицией."
            sl "А если мы потеряемся?"
            "Я услышал, как Славя начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th "Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Славя, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Славя дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Славе руку."
            sl "Спасибо."
            "Славя с радостью приняла мою помощь. Было видно, что ей это нравится."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Славя спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            sl "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            sl "Хорошо."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show sl normal pioneer at center with dissolve
            sl "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            show sl serious pioneer at center
            mi "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Славю, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            sl "Да, есть немного."
            me "Ну тогда устроим привал. Отдохнем немного."
            sl "Хорошо."
            hide sl with dissolve
            "Славя присела рядом с левым поворотом."
            sl "Как же я устала. И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            sl "Очень на это надеюсь."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Славя даже не услышала этого, что удивительно."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            sl "Семён, вставай. Я что-то слышала. Похоже, что Шурик где-то рядом."
            scene int_mine_crossroad
            show sl scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Славя."
            me "Что случилось?"
            sl "Я слышала, как там что-то упало."
            "Славя показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            sl "Думаю, что это правильно. Стоит проверить."
            hide sl with dissolve
            "Я встал."
            "Лера уже стояла рядом со Славей, смотря в сторону шума, которого я не слышал, потому что спал."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show sl normal pioneer at center with dissolve
            sl "Минут 10, не больше."
            show sl smile pioneer at center
            extend " Ты так мило спал. Хотела я прилечь рядом, да не успела. Шум не дал мне этого сделать."
            me "Спасибо. Постараюсь больше не засыпать."
            th "Не капли стеснения. Лера сейчас взорвется, наверное."
            hide sl with dissolve
            "Я посмотрел на Леру, она готова была сжечь Славю взглядом."
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Но спал ты действительно мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Славя прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show sl normal pioneer at center with dissolve
            sl "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            sl "Других вариантов нет."
            hide sl with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show sl normal pioneer at right
            with dissolve
            sl "Шурик!! Наконец-то ты нашелся! Заставил же ты нас волноваться. Вожатая этого не одобрит."
            sh "Что? Это вы? Славя, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            sl "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide sl
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Славе, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Славя закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show sl normal pioneer at right
            me "Все готовы?"
            sl "Да."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
                
        "Алиса":
                
            $ go_Alisa_shahta_SMVIJPNN == True
        
            me "Ну хорошо, я выбираю Алису."
            show dv shocked pioneer at cright
            dv "Чего это ты?"
            me "Ну вот просто захотелось. А ты против?"
            show dv smile pioneer at cright
            dv "Да всё равно заняться не знаю чем, пошли раз так."
            
            show mt normal pioneer at center
            mt "Тогда раз все пришли к согласию, то в заброшенный корпус отправляются Семён и Алиса. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show dv normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Алиса, ты знаешь, где находится этот корпус?"
            show dv smile pioneer at cleft
            mi "Да, конечно. Не раз там Ульяну пугала."
            show mt angry pioneer at cright
            mt "Я же говорила туда не ходить!"
            show mt normal pioneer at cright
            extend " Хотя сейчас это не важно."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Алиса."
            dv "А что это ты командуешь?"
            "Сказала Алиса, но всё же послушалась."
            show mt smile pioneer at cright
            mt "Удачи вам."
            me "Спасибо. Пойдем."
            hide mt
            hide dv
            with dissolve
            "Бок о бок мы пошли с Алисой в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Так мне сказала Алиса."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Алису."
            "Она идет с таким лицом, будто на прогулку собралась."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Не успел я этого сделать, как меня обогнала Алиса."
            show dv grin pioneer at center with dissolve
            dv "Что стоишь? Испугался?"
            me "Ну да, врать не буду. Страшновато немного."
            show dv smile pioneer at center
            dv "Трус. Ну ладно, тогда я поведу."
            hide dv with dissolve
            th "Эх, придется идти за ней. А так хотелось быть смелее..."
            
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Я посмотрел на Леру. Она шла за мной, но как только она поняла, что я смотрю на ней, то прибавила шаг."
            
            
            "Вот я и стою у двери. Алиса же стоит рядом. Тоже боится, но не показывает?"
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show dv normal pioneer at center with dissolve
            dv "Ну ты тогда ищи, а я тут посижу."
            th "Зачем я её брал, спрашивается?"
            me "Хорошо."
            hide dv with dissolve
            "Я поднялся на второй этаж. Лера пошла за мной."
            Ler_SM "Ты же знаешь, где Шурик. Он тут?"
            me "Нет, он в шахте."
            "Говорю я шепотом."
            Ler_SM "Тогда почему ты пошел его искать здесь?"
            me "Не могу же я тут же сказать ей, что Шурик ниже. Сначала надо сделать вид, что мы всё обыскали, а потом спускаться в шахту. Это только мы знаем, что его тут нет. Однако Алиса думает иначе, я полагаю."
            Ler_SM "Поняла."
            "..."
            "...."
            "Мы быстро прошли весь этаж, а потом спустились вниз."
            show dv angry pioneer at center
            dv "Ну и где ты был? Я тут одна сижу, а ты там где-то гуляешь."
            me "Страшно одной сидеть?"
            dv "Чего? Просто скучно."
            show dv normal pioneer at center
            dv "Ну ладно, нашел его?"
            me "Нет, его тут нет. Думаю, что он внизу."
            show dv surprise pioneer at center
            dv "Где-где?"
            "Я указал рукой на люк."
            me "Ты всё это время сидела тут и не видела его? Я думаю, что он мог спуститься туда. Пошли."
            show dv normal pioneer at center
            dv "Ну ладно, пошли."
            th "И всё? Никаких издёвок? Удивительно."
            
            me "Хорошо, я пошел."
            "Я взглядом указал Лере, чтобы она спускалась. Благо ситуация как на сцене не повторилась, и она начала спускаться."
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            me "Алиса, спускайся."
            dv "Агась. Лови."
            me "А?"
            "Не успел я среагировать, как Алиса уже кинула фонари вниз."
            Ler_SM "Я возьму."
            "Благо Лера стояла рядом и успела поймать их."
            "Я быстро забрал у неё фонари и шепотом сказал"
            me "Спасибо"
            "Лера посмотрела на меня и улыбнулась."
            Ler_SM "Не за что."
            "В это время Алиса уже спустилась."
            show dv surprise pioneer at center with dissolve
            dv "Ого, я тут не бывала еще."
            "Её голос отдался эхом по всей подземке."
            me "Пойдем дальше?"
            show dv normal pioneer at center
            dv "Естественно."
            
            "Я вручил ей фонарик и пошел впереди."
            scene d4_catac_dv with dissolve

            "Мы втроём продолжили путешествие по подземке."
            
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            "Да и Алиса пытается быть ближе. Сразу видно, что ей страшно в этой незнакомой для неё части заброшенного лагеря."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            
            "Алиса же просто промолчала."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            show dv normal pioneer at center with dissolve
            dv "Стой, я тут никогда не была. Дай осмотреться."
            me "Эх, хорошо. Только давай быстрее."
            hide dv with dissolve
            "Алиса меня не дослушала и сразу принялась открывать все ящики."
            "Я же присел на кровать."
            "Как только я присел, большое количество пыли поднялось вверх."
            th "Тут точно давно не делали уборку."
            "Лера присела рядом."
            "А же всё смотрел на Алису. Она бегает из одной части убежища в другую, постоянно находит что-то новое."
            "Вот она нашла противогаз, а вот она нашла сухпаек."
            dv "Блин, он просрочен."
            "Сказала Алиса и кинула на пол ИРП."
            me "Всё посмотрела?"
            show dv normal pioneer at center with dissolve
            dv "Да, почти всё. Тут всё равно нет ничего интересного. То всё старое, то просроченное."
            "Алиса пнула сухпаек."
            me "Ну пошли тогда дальше."
            dv "Ага."
            hide dv with dissolve
            "Мы с Лерой встали и, подхватив Алису, пошли дальше."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            dv "Почему ты так уверен в этом?"
            "Сказала Алиса, стоя у меня за спиной."
            me "Считай это интуицией."
            dv "Экстрасенс что ли?"
            me "Можно и так сказать."
            "Я услышал, как Алиса начала подходить ближе."
            me "Поверь, не запутаемся. Я хорошо запоминаю дорогу назад."
            th" Не скажу же я ей, что я знаю тут каждый камушек..."
            Ler_SM "Пошли вниз? Я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Алиса, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Алиса дала мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Алисе руку."
            dv "Сама справлюсь."
            "Алиса отвергла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Алиса спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th "Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется? Алиса точно просто пытается быть смелой."
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            dv "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show dv normal pioneer at center with dissolve
            dv "Ну так что, куда пойдем, мистер экстрасенс?"
            me "Я знаю куда идти. Считай это чуйкой."
            
            me "Не устала?"
            "Я посмотрел на Алису, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            dv "Нет, совсем не устала."
            "Алиса ответила отрицательно, однако по ней было видно, что она устала. Я решил повести себя следующим образом."
            
            me "А вот я устал. Давай тогда отдохнем немного."
            dv "Хех, как скажешь."
            hide dv with dissolve
            "Алиса присела рядом с левым поворотом."
            dv "И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Алиса даже не услышала этого."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            dv "Вставай, Соня. Тут звуки разные, а тебя даже они не разбудят."
            scene int_mine_crossroad
            show dv normal pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала Алиса."
            me "Что случилось?"
            mi "Я слышала, как там что-то упало. А ты храпел в это время."
            "Алиса показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            dv "Пошли уже. Устала сидеть."
            hide dv with dissolve
            "Я встал."
            "Лера уже стояла рядом с Алисой, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Алиса пропустила мои слова мимо ушей и подобрала фонарик, тем самым показав свою готовность."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show dv normal pioneer at center with dissolve
            mi "Минут 10, не больше."
            show dv grin pioneer at center
            extend " Ты так храпел, меня пылью с потолка засыпало, стены все тряслись."
            me "Спасибо. Постараюсь больше не засыпать."
            "Я решил, что проигнорировать будет лучшим решением."
            hide dv with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "Не храпел ты совсем. Это она всё придмывает, спал ты очень мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Алиса прошла мимо меня и подошла к двери."
            "Она повернулась боком к двери и упорно стала пытаться что-то услышать."
            show dv normal pioneer at center with dissolve
            dv "Я ничего не слышу."
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            dv "Это ты у нас экстрасенс. Тебе решать."
            th "Надоела она уже со своим экстрасенсом."
            hide dv with dissolve
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show dv normal pioneer at right
            with dissolve
            dv "О, а вот и пропавший."
            show dv angry pioneer at right
            extend " Мы тебя весь день искали. Если бы не приказ вожатой прийти с тобой, я бы тебя тут и оставила, дурак."
            sh "Что? Это вы? Алиса, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            show dv normal pioneer at right
            dv "Что ты тут забыл?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide dv
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Алисе, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Алиса закончила рассматривать чертеж. Она свернула его и отдала Шурику."
            dv "Фигня какая-то."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show dv normal pioneer at right
            me "Все готовы?"
            dv "Ага."
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
            
                
                
        "Ульяна":
            $ go_Ulyana_shahta_SMVIJPNN == True
            me "Ну хорошо, я выбираю Ульяну."
            show us smile  pioneer at right
            us "Ура! Меня выбрали!"
            me "Даже не сомневался, что ты будешь против."
            show us normal pioneer at right
            us "А почему же я должна быть против? Это же приключения!"
            show mt normal pioneer at center
            mt "Итак, всё решено...."
            th "Что? Я думал, что она будет против."
            mt "...в лагерь отправляются Ульяна и Семён. Остальным просьба разойтись."
            "На уливление все послушно выполнили команду вожатой."
            scene ext_square_day
            show us normal pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            mt "Вот вам фонарики. Семён, ты знаешь, где находится этот корпус?"
            
            me "Да, конечно. Мне тут уже всё давно показали."
            mt "Тогда полагаюсь на тебя. Не могу я всё повесить на эту проказницу."
            mt "Вернитесь быстрее, вернитесь с Шуриком. А теперь идите, мы все будем вас ждать."
            me "Хорошо. Мы постараемся как можно быстрее. {w}Пошли, Ульяна."
            show mt smile pioneer at cright
            mt "Удачи вам."
            show us smile pioneer at cleft
            us "Спасибо! Вернемся быстрее, чем вы конфеты спрячите."
            hide mt
            hide us
            with dissolve
            "Бок о бок мы пошли с Ульяной в сторону таинственного лагеря."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. Это я помню."
            th "В игре это расстояние воспринимается меньше."
            "Я посмотрел на Ульяну."
            "На ней ни капли пота, она не устала совсем. Хотя всю дорогу прыгает от счастья."
            "Я обернулся, чтобы посмотреть, идет ли за мной Лера."
            th "Да, идет."
            "Как только она меня увидела, то сразу улыбнулась и подбежала ко мне."
            "Теперь мы идем втроём. {w}Втроём к заброшенному лагерю."
            th "Немного напоминает семью..."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, девушки остались позади."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            "Не успел я опомниться, как Ульяна пробежала мимо меня."
            me "Ульяна, ты куда без меня?"
            "Уля это услышала и повернулась ко мне."
            show us smile pioneer at center with dissolve
            us "А ты что стоишь? Пошли!"
            hide us with dissolve
            
            "Сразу после этого Ульяна развернулась и побежала к дверям заброшенного корпуса."
            "Ну что же, придется не отставать."
            Ler_SM "Пошли, Сёма. А то еще отстанем."
            th "Нет, ну точно семью напоминаем..."
            "Пока я говорил эту фразу у себя в голове, я всё смотрел на Леру. Ей точно не хотелось заходить туда."
            me "Ладно, что стоять. Пойдем внутрь."
           
           
            "Сказал я с легкой ухмылкой, чтобы разрядить атмосферу."
            "Мы вместе с Лерой пошли к дверям, где нас уже ждала Ульяна."
            "До входа в этот заброшенный корпус оставалось примерно метров 20, а по ощущениям целый километр."
            "Каждый шаг давался мне с трудом."
            "Вот я и стою у двери."
            show us smile pioneer at center with dissolve
            us "Ну что ты так долго? Как будто струсил."
            me "Да не струсил я, просто я не такой молодой, как ты."
            th "Ну по факту так и есть."
            show us dontlike pioneer at center
            us "Да-да, отговорки. Давай уже заходить."
            hide us with dissolve
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            show us surprise pioneer at center with dissolve
            us "Я тут много раз бывала с Алисой, но всё равно каждый раз как первый."
            me "Главное не забывай, зачем мы здесь."
            show us smile pioneer at center
            us "Да не забуду я."
            me "Итак, нам надо найти Шурика. Давай я посмотрю на первом, а ты на втором этаже? Так мы быстрее с этим справимся."
            us "Хорошо."
            hide us with dissolve
            us "Раз, два, три, четыре, пять! Я иду тебя искать!"
            
            Ler_SM "И зачем ты её отпустил?"
            me "Мне надо немного времени, чтобы найти люк. Нужно ей доказать, что его здесь нет. Самый быстрый способ это сделать - дать ей самой убедиться в этом."
            Ler_SM "И где же этот люк?"
            "Я указал на люк ладонью."
            Ler_SM "Поняла."
            me "Тебе страшно?"
            Ler_SM "Еще бы. Но пока ты рядом, мне спокойнее."
            me "Рад это слышать."
            "В это время Ульяна завершила обход верхнего этажа."
            th "Быстро она..."
            show us normal pioneer at center with dissolve
            us "Там его нет. Нашел?"
            me "Нет. На первом этаже его нет."
            
            us "А может его твой дух съел?"
            "Я сразу посмотрел на Леру."
            "Думал, что она обидится."
            th "А нет, она улыбается, почти смеется."
            
            me "Поверь, Лера самый добрый человек, она бы так не поступила. Думаю, что Шурик пошел сюда."
            show us shocked pioneer at center
            "Я указал рукой на люк, как ранее показал Лере."
            "Лера аж вздрогнула от ощущения дежавю."
            "Ульяна же была поражена моей находкой."
            
            us "Ого!! Я раньше его тут не видела! И куда он ведет?"
            me "Не знаю, но Шурик, наверное, пошел сюда. Надо проверить."
            us "Обязательно проверить. Чур я первая."
            th "Другого я и не ожидал."
            me "Хорошо, спускайся. Я скину тебе фонарики."
            hide us with dissolve
            "Мы с Лерой стоим и смотрим, как Ульяна спускается вниз по лестнице."
            us "Я спусилась! Тут темно, хоть глаз выколи. Кинь фонарик. А лучше факел, чтобы в тему было."
            me "Ну факела у меня нет, поэтому лови фонарик."
            "Я аккуратно спусил его вниз, а потом отпустил."
            us "Поймала! Давай второй!"
            "Я повторил процедуру еще раз."
            us "Давай теперь ты спускайся."
            me "Сейчас, подожди немного."
            "Я взглядом показал Лере, чтобы она начала спускаться. Благо она поняла меня сразу."
            
            Ler_SM "Я спустилась."
            "Как только я услышал команду, я начал спуск."
            scene int_catacombs_entrance with dissolve
            
            us "Ого... C фонариком всё становится видно!"
            
            "Её голос отдался эхом по всей подземке."
            th "А ты как думала?!"
            me "Пойдем дальше?"
            "Ульяна кивнула и тут же пошла вперед."
            
            me "Ульяна, стой! От меня ни на шаг!"
            "Крикнул я ей в след."
            "Ульяна надула щеки и встала на месте, ожидая меня."
            
            scene d4_catac_us_2 with dissolve
            "Мы втроём продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            "Ульяна же немного остыла, сразу видно, что ей страшно. Она больше не бежит вперед, а держится рядом."
            "Да, я сказал ей держаться рядом, но зная Ульяну, стала бы она меня слушаться?"
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."
            us  "Откуда ты это знаешь? В любом случае надеюсь, что ты прав. Тут не по себе."
            "Всё-таки ей страшно."
            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            us "Стой!"
            show us surprise pioneer at center with dissolve
            "Я посмотрел на Ульяну. В её глазах играло любопытство."
            us "Я хочу тут всё осмотреть."
            me "Эх, ладно. Только давай быстрее."
            us "Я мигом."
            hide us with dissolve
            "Ульяна тут же начала осматривать все ящики, все углы на наличие чего-нибудь интересного."
            "Я же взял Леру за ручку и присел на кровать."
            me "Путь нам предстоит не близкий, так что отдыхай пока."
            "Сказал я шепотом."
            us "Ты что-то сказал?"
            me "Да так, с Лерой общаюсь."
            us "Не пугай, и так страшно."
            th "Она ведь даже не догадывается..."
            "Ульяна не останавливается. Каждый ящик она вытряхивает, пытается найти что-то интересное."
            "Так прошло минут десять."
            me "Слушай, Ульяна, давай уже пойдем дальше. Я сейчас усну."
            show us dontlike pioneer at center with dissolve
            us "Пошли, тут всё равно нет ничего интересного."
            th "Это хорошо. Не будет таскать с собой противогаз, предположим."
            hide us with dissolve
            "Мы с Лерой встали. Взяв фонарик в руку, мы пошли дальше."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            us  "А куда же еще?"
            "Сказала Ульяна, стоя чуть сзади меня."
            
            Ler_SM "Пошли уже вниз, я хочу быстрее с этим закончить."
            "Я слегка кивнул, чтобы это поняла только Лера."
            me "Ладно, Ульяна, я спускаюсь первый, чтобы проверить всё. Ты скинь мне потом фонарик."
            "Я положил фонарик на землю и пошел вниз."
            "Лера пошла со мной, держа меня за плечо, чтобы не упасть."
            scene int_mine with dissolve
            "Я спустился и Ульяна спустила мне фонарик."
            me "Спускайся, тут безопасно. Давай помогу."
            "Я протянул Ульяне руку."
            us "Ой, чувствую себя принцессой."
            "Ульяна с радостью приняла мою помощь."
            "Лера в это время смотрит вперед."
            th "Что же у неё в мыслях?"
            "Ульяна спустилась. Я дал ей второй фонарик, и мы продолжили наш путь."
            "В шахте страшно. Каждую секунду думаешь, что всё сейчас обвалится."
            th"Даже представить не могу, как страшно сейчас девочкам. Или же они смелее, чем мне кажется?"
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            us "Там дальше развилка."
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            me "Знаю. {w}Вернее вижу. Не волнуйся, сейчас разберемся."
            "Ульяна просто промолчала."
            "Лера после моего неуклюжего ответа скинула взгляд с меня на дорогу."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            show us normal pioneer at center with dissolve
            us "Ну так что, куда пойдем?"
            me "Я знаю куда идти. Считай это чуйкой."
            
            us "Ты уверен?"
            me "Да. Доверься мне."
            me "Не устала?"
            "Я посмотрел на Ульяну, а потом на Леру."
            Ler_SM "Ну если только чуть-чуть."
            us "Да, есть немного."
            th "Удивительно! Я думал, что она тут нам даст прикурить."
            me "Ну тогда устроим привал. Отдохнем немного."
            us "Хорошо."
            hide us with dissolve
            "Ульяна присела рядом с левым поворотом."
            us "И как долго нам ещё тут торчать?"
            me "Не так долго. Не думаю, что эта шахта бесконечна."
            "Сказал я, присев, оперевшись спиной о стену."
            "Лера присела рядом со мной, положив мне на плечо голову."
            "Все стали просто отдыхать."
            "В шахте было слышно только дыхание нашей группы."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            "Ульяна в этот раз не услышала."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            us "Семён, вставай. Я что-то слышала."
            scene int_mine_crossroad
            show us scared pioneer close at center
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Ульяна."
            me "Что случилось?"
            us "Я слышала, как там что-то упало. Я точно это слышала!"
            "Ульяна показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            us "Что?"
            hide us with dissolve
            "Я встал."
            "Лера уже стояла рядом с Ульяной, смотря в сторону шума, которого я не слышал, потому что спал."
            Ler_SM "Может это Шурик?"
            me "Я думаю, что это может быть Шурик, поэтому стоит проверить."
            "Ульяна сначала хотела возразить, но потом решила, что я прав, поэтому она просто взяла фонарик и подошла ко мне."
            me "Всё, пошли."
            me "Кстати, долго я спал?"
            show us normal pioneer at center with dissolve
            us "Минут 10, не больше."
            me "Спасибо. Постараюсь больше не засыпать."
            hide us with dissolve
            "Мы продолжили наш путь."
            scene int_mine_halt with dissolve
            Ler_SM "А спал ты мило."
            me "Хех."
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Я подошел к двери, повернулся боком и приложил ухо к двери."
            
            me "Я ничего не слышу.  Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            show us normal pioneer at center with dissolve
            us "Да, думаю, что ты прав."
            hide mi with dissolve
            "Я медленно открыл дверь."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            show us normal pioneer at right
            with dissolve
            us "Шурик!! Наконец-то ты нашелся!"
            sh "Что? Это вы? Ульяна, Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, мы тебя нашли."
            sh "Я так рад. Думал, что сгину здесь."
            us  "А что ты здесь делаешь?"
            show sh normal pioneer at left
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."
            hide us
            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик отдал чертеж Ульяне, она всё хотела посмотреть его поближе."
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            "В это время Ульяна закончила рассматривать чертеж. Она свернула его аккуратно и отдала Шурику."
            us "Фигня какая-то."
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            show us normal pioneer at right
            me "Все готовы?"
            us "Есть, начальник!"
            sh "Готов."
            "Лера же промолчала."
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening
                
        "Идти одному":
                
            $ go_alone_shahta_SMVIJPNNN == True
        
            me "Я думаю, что пойду один."
            show mt surprise pioneer at center
            mt "Ты уверен?"
            th "Лучше я пойду один, так я быстрее закончу. Я же знаю, что Шурик далеко не в корпусе."
            "Я кивнул в знак согласия."
            show mt normal pioneer at center
            mt "Итак, всё решено, в заброшенный корпус идет только Семён. Остальным просьба разойтись."
            
            "Удивительно, что все выполнили её команду. Пусть и с недовольством, но выполнили."
            scene ext_square_day
            show mt normal pioneer at center
            with dissolve
            "Спустя всего несколько секунд на площади остались только я, Ольга Дмитриевна и Лера."
            
            mt "Вот тебе фонарик. Другой я отнесу обратно. Ты знаешь, где находится этот корпус?"
            th "А ты как думаешь?"
            me "Да, знаю."
            mt "Отлично. Так, фонарик я тебе отдала, можешь идти."
            mt "Вернись быстрее, вернись с Шуриком. А теперь иди, мы все будем тебя ждать."
            me "Хорошо, я постараюсь."
            show mt smile pioneer at center
            mt "Удачи!"
            me "Спасибо."
            hide mt
            with dissolve
            "Вот мы с Лерой и отправились вдвоем в сторону таинственного корпуса."
            $ sunset_time()
            $ persistent.sprite_time = "sunset"
            play ambience ambience_forest_evening fadeout 2 fadein 1
            scene ext_path_sunset with dissolve
            "Нам ещё идти до лагеря не мало. "
            me "Думаю, что нам еще топать и топать до лагеря."
            Ler_SM "Ну ничего, пройдемся. Ты же знаешь дорогу, верно?"
            me "Да, знаю. Вот только в игре расстояние воспринимается меньше."
            Ler_SM "Поняла тебя. Ну ничего, пройдем это испытание вместе."
            
            "Лера взяла меня за руку, и мы продолжили путь к заброшенному корпусу."
            play music music_list["sunny_day"] fadein 2
            scene ext_lager_sunset with dissolve
            th "А вот и лагерь."
            Ler_SM "Ой, мамочки..."
            "Я прошел немного вперед, Лера."
            th "А это место и правда пугает. И пугает не на шутку."
            "Внутри меня боролись два чувства : убежать и пробежать это место быстро."
            "Я не хотел показаться слабаком, поэтому я решил просто пойти вперед."
            Ler_SM "Ты куда?"
            "Лера быстро обогнала меня и встала впереди, смотря мне в глаза."
            me "Я? В лагерь, конечно же."
            Ler_SM "А почему без меня?"
            me "Да я просто хотел осмотреться, что ты начинаешь..."
            Ler_SM "Просто тут и так не по себе, а ты еще и вперед уходишь, меня одну оставляешь."
            me "Больше такого не повторится, обещаю."
            Ler_SM "Вот и славно. Пошли дальше."
            "С этими словами мы опять взялись за руки и пошли к дверям корпуса."
            
            
            "Вот я и стою у двери."
            "Трясущейся от страха рукой я берусь за ручку двери."
            "Открывается она легко, не смотря на то, что корпус уже давно заброшен."
            th "Приятно настолько погружаться в события. Не мог бы я подумать, сидя за монитором, что это настолько страшно."
            stop ambience fadeout 2
            $ night_time()
            $ persistent.sprite_time = "night"
            scene int_old_building_night with dissolve
            "Внутри пахнет сыростью. Больше никаких запахов я не чувствую. Может от страха."
            Ler_SM "И куда нам идти? {w}Ты же знаешь, не так ли?"
            me "Да, знаю. Нам сюда."
            "Я указал рукой на люк, который был прямо перед нашими глазами."
            Ler_SM "Не очень мне хочется сюда идти, если честно."
            me "Надо, Лера, надо. Там нечего бояться, поверь."
            "Лера посмотрела на меня и вздохнула, прикрыв глаза."
            Ler_SM "Искренне надеюсь, что ты прав."
            "Я присел, чтобы открыть люк."
            "В нос ударило сыростью, от чего хотелось чихнуть."
            me "Кто будет спускаться первым? Я или ты? {w}Давай я, а ты мне потом просто скинешь фонарик."
            Ler_SM "Да, хорошо."
            "Я отдал фонарик Лере и начал спуск."
            scene int_catacombs_entrance with dissolve
            "Как только мои ноги коснулись сырого пола, я крикнул Лере, чтобы она кинула мне фонарик."
            Ler_SM "Лови."
            "Лера скинула вниз фонарик."
            th "Фух, кое-как поймал."
            "Я сразу включил фонарик и направил его вперед."
            Ler_SM "Я спускаюсь. Не смотри."
            me "Хорошо."
            th "А зачем она просит меня не смо... А, понял."
            "Лера начала спуск и, благо лестница короткая, быстро оказалась рядом со мной."
            Ler_SM "Мать моя женщина..."
            "Лера начала бегло озираться вокруг."
            me "Давай быстрее всё это закончим. Нам в ту сторону."
            Ler_SM "Давай, я не против."
            th "Сказать легче, чем сделать. Страшно, врать не буду."
            "Я взял Леру за руку и мы продолжили движение."
            
            scene d4_catac with dissolve

            "Мы вдвоем продолжили путешествие по подземке."
            "Даже с фонарём не по себе."
            "Лера пытается не отходить от меня ни на шаг, прижимается всё ближе."
            th "Скоро и на плечи заберется."
            Ler_SM "Много нам ещё?"
            me "Думаю я, что нам немного осталось."
            "Лера облегченно вздохнула."

            scene int_catacombs_door with dissolve
            $ renpy.pause (0.5, hard=True)
            scene int_catacombs_living_nodoor with dissolve
            "Мы вошли в убежище."
            th "А тут интересно. Хочется всё осмотреть. Но нельзя долго здесь задерживаться."
            me "Думаю, что Шурик пошел в эту дверь. Пойдем."
            "Лера просто кивнула, однако её внимание тоже было приковано к окружающей пустоте, состоянию этого помещения."
            scene int_catacombs_hole with dissolve
            me "Нам вниз."
            Ler_SM "Да ты прям всё знаешь, не так ли?"
            me "Я очень часто проходил этот момент. Я знаю тут всё, каждая пылинка мне знакома. Вот эту я называю Сашей."
            "Я указал в угол."
            "Лера улыбнулась. Приятно видеть, что я могу затавить её улыбнуться даже в такой ситуации."
            Ler_SM "Ладно, хватит тут стоять. Надо идти, ты так не думаешь?"
            me "Я полностью с тобой согласен."
            me "Пошли вместе, тут можно легко подскользнуться."
            Ler_SM "Угу."
            "Я взял Леру под руку и мы продолжили наш путь в знакомый, но столько не знакомый лабиринт."
            
            scene int_mine with dissolve
            me "Нам немного осталось. Пошли дальше."
            "Лера просто промолчала."
            
            scene black with dissolve
            "..."
            scene int_mine with dissolve
            "Не знаю, сколько мы шли. Может минут 10, а может час. Время просто застыло."
            
            Ler_SM "Сёма, смотри вперед. Ты знаешь, куда идти?"
            "Лера указала на развилку."
            me "Знаю. Не волнуйся, сейчас разберемся."
            
            "Лера после моего ответа перекинула взгляд с меня на два пути, которые ведут в противоположные стороны."
            scene int_mine_crossroad with dissolve
            "Мы остановились прямо у развилки."
            me "Ты не устала?"
            
            Ler_SM "Ну если только чуть-чуть."
            th "Да и я уже немного устал."
            me "Тогда решено, устроим привал. Буквально минут на 20."
            Ler_SM "Хорошо."
            "Мы с Лерой присели рядом с нужным нам поворотом."
            "Я начинаю чувствовать, как мои шорты пропитываются влагой, но сейчас я хочу просто отдохнуть."
            th "Надеюсь, что мне дадут новый комплект одежды."
            "Лера присела рядом, положив голову мне на плечо."
            "Вместе так приятно сидеть, в тишине..."
            
            
            "В шахте было слышно только наше дыхание."
            "Я посмотрел на Леру, она выглядит уставшей."
            me "Скоро мы придем, не волнуйся."
            "Сказал я шепотом."
            Ler_SM "Рада это слышать."
            "Лера поцеловала меня в щечку."
            "Не знаю, сколько мы тут будем сидеть, но я решил прикрыть глаза немного."
            scene black with dissolve
            "..."
            Ler_SM "Сёма, вставай! Я что-то слышала."
            scene int_mine_crossroad
            
            with dissolve
            "Как только я открыл глаза, передо мной престала испуганная Лера."
            me "Что случилось?"
            Ler_SM "Я слышала, как там что-то упало."
            "Лера показала в сторону того поворота, куда я и хотел идти."
            th "Неужели Шурик буянит?"
            me "Пойдем проверим."
            Ler_SM "Что?"
            
            "Я встал."
            me "Лера, не волнуйся. Помнишь я говорил, что всё тут знаю? Всё будет в полном порядке."
            th "Естественно прям так события не развивались, однако мне надо было успокоить Леру."
            Ler_SM "Ладно, я тебе верю. Пошли."
            
            
            me "Кстати, долго я спал?"
            
            Ler_SM "Минут 10. Но спал ты очень мило."
            "Эти её слова вогнали меня в краску."
            "Я решил, что просто промолчать будет правильным решением."
            
            "Мне стало не удобно, что я заснул, поэтому я в глупой улыбке начал чесать затылок."
            scene int_mine_door with dissolve
            me "Думаю, что Шурик там."
            "Лера подошла ближе, стараясь услышать каки-либо звуки."
            Ler_SM "Я ничего не слышу."
            
            me "Думаю, что нам всё-таки стоит проверить. Мы и так слишком далеко зашли, не можем же мы развернуться, не так ли?"
            Ler_SM "Да, думаю, что ты прав."
            
            "Я подошел к двери и открыл её."
            scene int_mine_room with dissolve
            "Оказавшись в комнате, мы увидели Шурика, который просто сидел у стены."
            "Я сразу спрятал девушек за себя."
            show sh scared pioneer at left
            
            with dissolve
            me "Шурик, наконец-то я тебя нашел."
            "Я сразу же отвел Леру за спину."
            "Лера сначала удивилась и не поняла, что я делаю, но потом поддалась."
            sh "Что? Это ты? Семён?"
            th "Стоп, он адекватный?"
            "Я слегка ослабил хватку, но всё же был начеку."
            me "Да, я тебя нашел."
            sh "Я так рад. Думал, что сгину здесь."
            me "Что ты здесь забыл? В лагере такой кипишь подняли!"
            
            sh "Мне нужны были некоторые детали. Я подумал, что смогу найти их здесь."
            me "Нашел, что искал?"
            "Решил я поинтересоваться из вежливости."
            th "Хотя мне Шурик ещё в игре не нравился, тут я всё же не хочу быть грубым."
            sh "Да. Ещё я нашел этот чертеж."
            "Шурик достал из заднего кармана свёрнутую бумагу формата А3."
            "Он открыл её перед нами."

            hide sh
            with dissolve
            "В оглавлении было написано..."
            "Очки для поиска посторонних."
            "Лера прочитала это и сразу напряглась."
            me "И что это значит?"
            "Шурик убрал чертеж обратно в карман."
            
            show sh normal pioneer at center with dissolve
            sh "Сам не знаю. Все нужные компаненты у нас есть, так что думаю, что мы сможем их собрать быстро."
            show sh smile pioneer at center
            sh "Вдруг и твоего духа увидеть сможем. Как там её... Лена?"
            me "Лера."
            "Скалясь говорю я."
            "Лера же бросилась в панику. Она взяла меня за руку и теребила пальцы."
            show sh normal pioneer at center
            sh "Ну вот, Лера. Посмотрим, я сам ещё не знаю. Мало ли это просто шутка какая-то, хотя я сомневаюсь."
            me "Да я тоже сомневаюсь."
            
            me "А почему ты остался тут? Почему не пошел назад?"
            sh "Я же сказал, что заблудился. Назад не решил идти, потому что там страшнее, чем здесь."
            me "А почему без фонарика?"
            sh "Он сел. Я его там оставил."
            "Он указал в другой угол комнаты."
            me "Ладно, бери свой фонарик и давай искать выход."
            sh "Хорошо."
            hide sh with dissolve
            "Шурик пошел за фонариком."
            "Лера всё это время просто не отпускала меня. Ей было страшно."
            "Шурик взял фонарик и пошел к нам."
            show sh normal pioneer at left 
            
            
            me "Отлично. Пошли обратно в лагерь."
            scene int_mine_exit_night_light with dissolve
            "Мы быстро нашли выход."
            "Даже отсюда я смог учуять запах природы, запах свежести."
            th "Как же надоела эта сырость."
            stop music fadeout 1
            play ambience ambience_camp_center_night fadein 1
            scene ext_square_night with dissolve
            jump SMVIJ_day4_evening

    
    
    
    

    
    
    
    
    
    
    
    
    
    