init:
    $ day3_map_necessary_done = 0
    $ day3_map_forest_SMVIJ = False
    $ day3_map_pirs_SMVIJ = False
    $ day3_map_stolovaya_SMVIJ = False
    $ us_flag_day3_fear_SMVIJ = False
    $ ES_Lena_food_day3 = False
    $ power_vist = "mods/SMVIJPNNN/music/power_vist.mp3"
    image stage_day_big = "mods/SMVIJPNNN/image/bg/stage_day_big.jpg"
	$ sfx_applaud_stage_smvij = "mods/SMVIJPNNN/music/sfx_applaud_stage_smvij.mp3"
    


label SMVIJ_day3:
    $ backdrop = "days"
    $ new_chapter(3, u"День третий.")
    $ day_time()
    $ persistent.sprite_time = "day"
    
    play ambience ambience_int_cabin_day fadein 2
    scene int_house_of_mt_day with dissolve
    "До сих пор думаю, что сплю в своей кровати. Но это далеко не так."
    "Уже двое полных (ну почти) суток я нахожусь по адресу непонятно где. Время: ранее утро. Дата: неизвестно."
    "Солнце пробивается сквозь закрытые шторы, надеясь меня разбудить."
    th "Но мне так не хочется вставать..."
    mt "Семён, вставай!"
    th "Только не это. {w}Ну еще пять минут."
    mt "Вставай говорю."
    me "Мама, ну еще пять минуточек."
    "Я сквозь одеяло, в которое был окутан, услышал, как она саркастично прыснула."
    mt "Ну уж нет, ты у меня проснешься сам."
    "Доклад Семёна Персунова: ко мне приближается женщина и хочет что-то со мной сделать. Предположение: разбудить (но это не точно)"
    "Звук дерганья штор полностью подтвердил мою теорию."
    "Солнце даже сквозь тонкое одеяло достигает меня и приказывает проснуться."
    th "Я так легко не дамся!"
    "Перевернувшись на другой бок я стал храпеть. {w}Специально."
    mt "Это тебя не спасёт."
    "Она открыла форточку и теперь прохладный, еще не до конца нагретый воздух нападает с другого фронта."
    me "Ну Ольга Дмитриевна, еще 5 минуточек..."
    mt "Вставай давай! Настоящий пионер не просыпает!"
    me "Значит запишите меня в список плохих мальчиков."
    th "Как же это звучит..."
    mt "Ну всё..."
    th "Видимо я попал."
    "Главный враг моего сна переходит в режим наступательной атаки. {w}Ольга Дмитриевна уже не играет со мной в шутки. Она толкает меня."
    "Да так, что я могу перевернуться в любую минуту."
    th "А этого допустить нельзя."
    mt "Семён, я не шучу. Что ты, как маленький ребенок? Мало того, что линейку проспал, так еще и эта сцена."
    th "ЧТООО000ооо...?"
    "Мигом выскочив из-под одеяла и описав в воздухе пару красивых, акробатических элементов, я приземлился на кровать, прикрываясь только одной подушкой."
    th "Как я её успел схватить вообще?"
    show mt angry pioneer at center with dissolve
    "Передо мной стоит Ольга Дмитриевна. Руки в боки, страшный, грозный взгляд."
    th "Чувствую будет больно."
    me "Как я проспал? А будильник почему не сработал?"
    mt "Так это ты его выключил да не заметил."
    me "Как так-то?..."
    me "Каюсь, виноват. Больше такого не повторится."
    show mt normal pioneer at center
    mt "Надеюсь. Настоящий пионер никогда себя так не ведет."
    me "Да, это точно."
    "И тут я заметил кое-что странное."
    me "А где Лера?"
    show mt surprise pioneer at center 
    mt "Какая Лера?"
    th "Вот черт... В слух сказал. Утром мозги еще не на полную катушку работают."
    th "Думай, думай..."
    me "А? {w}Мне что, это приснилось тогда?"
    show mt normal pioneer at center
    mt "Кто тебе снился?"
    me "Да... Неважно. {w}Точно приснилось."
    mt "Ну ладно. В любом случае, надеюсь что это был первый и последний раз."
    me "Да, конечно, Ольга Дмитриевна. Больше такого не повторится."
    show mt smile pioneer at center
    mt "Отлично. Завтрак ты тоже пропустил, так что будешь завтракать один."
    me "А мне можно разве так?"
    th "Я прекрасно знаю, что можно, но спросить всё равно надо. Не всё в этом мире идет так, как в той игре."
    mt "Да, можно. Вот только если поварихи добрые. Но если у них плохое настроение, то придется уворачиваться от столовых приборов."
    th "В голове сразу всплыла сцена из Матрицы."
    me "Тогда я пойду. Спасибо."
    mt "Я тоже пойду. После завтрака найди меня, у меня есть к тебе разговор."
    me "Что я еще натворил, даже не выбравшись толком из кровати?"
    show mt normal pioneer 
    mt "Нет, ничего ты не сделал, вот в этом и дело. Потом поговорим. Одевайся, а я пошла. До встречи."
    me "Угу."
    hide mt with dissolve
    "Вожатая покинула домик, и теперь я могу с облегчением вздохнуть."
    th "Надо же так накосячить с самого утра. Ладно, надо одеваться и идти искать Леру."
    "Я быстро заправил постель, оделся и вышел наружу."
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_mt_day with dissolve
    "На улице уже большая часть пионеров прогуливается, лагерь живет."
    th "Надо бы пойти умыться."
    "Поняв, что я вышел из домика слишком рано, я зашел обратно, схватил пакет с банными принадлежностями и, закрыв двери на ключ, пошел в сторону умывальников."
    "По пути мелькают знакомые лица."
    scene ext_houses_day with dissolve
    "Вот Алиса идет по своим делам. Дальше можно заметить маленькие косички фиолетового цвета, скромно болтающиеся из стороны в сторону."
    "Ульяна где-то играет, Женя в библиотеке с утра сидит, это точно."
    "И вот только я один, проспавший."
    Ler_SM "Семён."
    "Знакомый, теплый голос пронзил меня сонного."
    "Лера подбежала ко мне и обняла меня."
    Ler_SM "С добрым утром."
    me "С добрым утром."
    Ler_SM "Ты куда?"
    me "Я на умывальники; проспал."
    Ler_SM "Тогда я с тобой."
    me "Да я и не против."
    "Шепотом сказал я."
    "Вместе мы пошли принимать водные процедуры."
    "По пути мы не встретили больше ни одного знакомого лица."
    scene black with dissolve
    $ renpy.pause (2, hard=True)
    scene ext_washstand_day with dissolve
    Ler_SM "Как поспал?"
    play ambience sfx_water_sink_stream fadein 0.4
    me "Отлично. Вот только проспал. Почему ты меня не разбудила? И вообще, куда пошла утром рано?"
    Ler_SM "Вот так много вопросов с утра..."
    "Лера встала в позу, руки в боки, губки бантиком."
    me "Да не, просто интересно."
    "Лера посмотрела в мои заспанные глаза."
    Ler_SM "Ты умываться собираешься? А то кран открыл, а смотришь на меня."
    me "И точно..."
    "Первая горсть воды полетела мне в лицо."
    Ler_SM "Вот и отлично. А то утром ты сам не свой. Страшно на тебя смотреть."
    me "Ну спасибо."
    "Сквозь воду я сказал это."
    "Лера кокетливо засмеялась и, прикрыв губы ладонью, произнесла."
    Ler_SM "Да я же шучу. Ты мне и в таком состоянии нравишься."
    me "Только нравлюсь?"
    "Я даже сам улыбнулся от этой фразы."
    Ler_SM "Ну..."
    "Лера опустила глаза и смотрит себе в ноги."
    Ler_SM "Больше..."
    me "Что больше?"
    "Лера сделала шаг в мою сторону. {w}Она поцеловала меня в щеку и вернулась на место."
    Ler_SM "Так понятнее?"
    "Её красные, румяные щеки бросаются в глаза."
    me "Всё стало предельно ясно."
    "Я улыбнулся её в ответ."
    Ler_SM "Давай умывайся быстрее."
    me "А мы куда-то спешим?"
    Ler_SM "Вожатая хочет тебя видеть, забыл?"
    me "А ты откуда знаешь?"
    th "Действительно, откуда она знает? Мне очень интересно."
    Ler_SM "У вас форточка была открыта. Твоё пробуждение должно быть слышал весь лагерь."
    me "Как же стыдно..."
    Ler_SM "Да не, было забавно."
    me "Хех. Это 'Да не' ты от меня взяла, не так ли?"
    Ler_SM "Ну а от кого же?"
    "В улыбке Леры можно было утонуть. Прямо как в её глазах."
    me "Ладно. Я помолчу немного, надо зубы почистить."
    Ler_SM "Хорошо."
    "Сказала Лера и сорвала одуванчик."
    "В это время я погрузился в свои мысли."
    "Так часто бывает, когда я принимаю подобного рода процедуры."
    "Почему в лагере не бывает дождя?"
    "Почему именно я попал в Совёнок?"
    "Почему мы вдвоем?"
    "Почему именно мы?"
    "Почему моё имя совпадает с именем персонажа из игры?"
    "Почему... Почему... Почему..."
    "Слишком много вопросов, но так мало ответов."
    "Именно ответы на эти вопросы я пытаюсь найти у себя в голове, но пока безрезультатно."
    "Можно представить, что вокруг меня сейчас пустота... Настолько я сейчас оторвался от настоящего. А что считать настоящим? {w}Этот мир или тот?"
    Ler_SM "...вместе?"
    "Куски фраз Леры всё-таки пробили мой барьер мыслей."
    me "Фто?"
    "Не вытащив изо рта зубную щетку, я попытался произнести хоть что-то похожее на слово 'Что'."
    Ler_SM "Давай проведем этот день вместе? Больше никого."
    me "Да я только с радостью. Как ты хочешь это сделать?"
    Ler_SM "Ну... Сегодня же танцы будут."
    me "Точно... Танцы. Сегодня же третий день."
    me "И ты предлагаешь мне с тобой танцевать при всех?"
    Ler_SM "А ты так меня стесняешься?"
    me "Да я не об этом. Тебя не видят, забыла?"
    Ler_SM "Да не забыла я. Дай поиздеваться."
    "Лера сделала улыбочку, потянув пальцами уголки губ вверх."
    me "Ну ладно. Только чуть-чуть. Так что ты предлагаешь?"
    Ler_SM "Это ты должен мне предлагать. Ты же знаешь этот лагерь куда лучше меня."
    me "Ну... Да, это так."
    me "Давай потом об этом поговорим тогда? Ближе к танцам? Я просто кушать хочу."
    Ler_SM "Давай. У тебя есть время придумать место."
    me "Хорошо. Тогда я пойду завтракать. Ты уже, кстати, завтракала?"
    Ler_SM "Да, уже покушала. Спасибо, мама."
    me "Да не за что, доченька."
    Ler_SM "Прекрати."
    "Лера легонько толкнула меня в плечо."
    me "Сама же начала."
    Ler_SM "Мне можно, а тебе нет."
    "Сделав ту же улыбочку при помощи пальцев, она смотрит на меня, наклонив голову."
    me "Ладно. Я тогда пойду. Я тебя найду тогда. Где ты будешь сегодня?"
    Ler_SM "Не знаю."
    "Лера пожала плечами."
    Ler_SM "С Кристиной буду гулять, наверное."
    me "Хорошо. Тогда я тебя найду."
    play sound sfx_close_water_sink
    stop ambience
    play ambience ambience_camp_center_day fadein 0.7
    Ler_SM "Договорились."
    Ler_SM "Ну я пойду тогда. До встречи, мой принц."
    me "Еще увидимся, принцесса."
    "Лера подмигнула и, развернувшись и демонстративно согнув одну ножку в колене, пошла в сторону лагеря."
    th "Пора бы и мне идти."
    "Неспешно собрав все вещи в пакет я пошел к домику."
    scene ext_houses_day with dissolve
    "На улице уже позднее утро, лагерь живет в полную мощь. Ни одного спящего существа не осталось в этом лагере, я могу быть уверен в этом."
    "Каждый пионер проходит мимо меня. Каждый идет в паре, все общаются. И только я один выделяюсь."
    "Да и даже если бы я шел не один, то я бы всё равно выделялся. И рассказывать почему не стоит."
    scene ext_square_day with dissolve
    th "Половину пути я уже прошел."
    "Живот урчит, но есть сильно я не хочу. Всегда нет аппетита по утрам. Я воспринимаю это больше как необходимость, чем желание."
    "Поэтому приходится есть через силу."
    "Смотря себе под ноги я и не заметил, что рядом со мной постоянно идет чья-то тень."
    "Приподняв голову и взглянув направо, я увидел Лену."
    show un shy pioneer at center with dissolve
    un "Д-доброе утро..."
    me "Доброе утро и тебе, Лена. Что-то случилось?"
    un "Нет. Просто хотела спросить, куда ты идешь?"
    me "Сначала домой, а потом завтракать."
    show un normal pioneer at center 
    un "Так почти все уже позавтракали."
    me "Почему почти все? Действительно все, кроме меня."
    un "Еще и я."
    me "Как так? Я же видел тебя сегодня утром, ты шла с линейки."
    un "Я пришла к самому концу. Потом сделала вид, что иду со всеми."
    me "Так ты тоже проспала?"
    show un smile pioneer at center
    un "Угу."
    me "Тогда пойдем завтракать вместе?"
    show un shy pioneer at center
    un "Б-буду рада твоей компании..."
    me "Приятно слышать, я тоже буду рад."
    "Лена краснеет всё больше с каждой моей фразой."
    "В данный момент я могу сравнить её румянец только с персиком. Он тоже такой нежный, но не обжигающий."
    me "Ты со мной до моего домика пройдешься или сразу в столовой встретимся?"
    un "Я пойду с тобой, если ты не против."
    me "Нет, совершенно не против."
    un "Тогда пойдем."
    hide un with dspr
    "Лена пошла вперед меня."
    th "Ну ладно, пусть будет так."
    scene ext_house_of_mt_day with dissolve
    me "Ну вот мы и пришли."
    show un normal pioneer at center with dissolve
    un "Угу."
    "Я достал ключ из кармана и, засунув его в скважину, открыл дверь."
    hide un with dspr
    "Я зашел в домик, положил вещи в тумбочку и вернулся обратно."
    "Дверь со скрипом поддалась ключу и закрылась."
    me "Ну что, пойдем завтракать вместе?"
    show un shy pioneer at center with dissolve
    un "А?"
    show un smile pioneer at center
    extend " Ну да, пошли."
    show un surprise pioneer at center 
    me "Как пойдем?"
    un "В-всмысле?"
    show un normal pioneer at center
    me "Через площадь?"
    un "Д-да, давай через площадь."
    scene ext_square_day with dissolve
    $ renpy.pause(1)
    scene ext_dining_hall_away_day with dissolve
    $ renpy.pause(1)
    scene ext_dining_hall_near_day with dissolve
    "Всю дорогу мы шли и разговаривали на разные темы."
    "Я узнал, что Лена живет неподалеку от лагеря в каком-то городке, правда ли это?"
    "Возможно, ведь я ничего не знаю об этом мире, может быть это какая-то параллельная вселенная."
    "А может быть она просто врет мне."
    show un surprise pioneer at center with dissolve
    un "С-семен, ты чего задумался? Уже минуты 2 стоишь."
    me "Прости, да так, задумался о своем, ну что пойдем кушать."
    show un shy pioneer at center
    un "Д-да."
    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 1 fadeout 2
    show un normal pioneer at center with dissolve
    me "Как же тут пусто и тихо."
    un "А? Д-да."
    me "Пойдем еду брать, вся столовая в нашем распоряжении."
    show un shy pioneer at center
    "Кажется её немного смутила эта фраза."
    "Мы взяли еду и двинулись выбирать столик."
    "Решили направиться к самому дальнему столику, который был у окна."
    $ renpy.sound.set_volume(0.3)
    play sound sfx_padenie_miku
    hide un
    un "Ааай." with vpunch
    "Я посмотрел на Лену, {w}Она лежала на полу, а вся еда была разбросана по столовой."
    me "Лена ты в порядке?"
    "Оказалось что она споткнулась об ножку стола."
    $ renpy.sound.set_volume(1)
    show un sad pioneer at center with dissolve
    un "Д-да, только ушиблась немного. {w}О боже, моя еда..."
    un "Ничего страшного, попробую попросить ещё."
    me "Ладно, буду ждать тебя за столиком."
    hide un with dissolve
    "Я сел и принялся её ждать."
    "Видно было, как Лена что-то бурно обсуждала с поварихой, как я понимаю она осталась без еды."
    "Она разочарованно шла к нашему столику."
    show un cry pioneer at center
    un "Она сказала, что еда уже кончилась и что я сама виновата во всем этом."
    "Печально, что же делать?"
    menu:
        "Отдать Лене свою еду":
            $ ES_Lena_food_day3 == True
            $ ES_Lena_comfort_points_SMVIJ += 1
            me "Лена не расстраивайся, держи мою порцию."
            show un surprise pioneer at center
            un "Н-нет, ты чего? Это твоя еда! Я-я сама виновата во всем этом."
            me "Раз ты не хочешь брать мою порцию полностью, то давай тогда хотя бы пополам поделим?"
            play music spring fadein 2
            show un shy pioneer at center
            un "Н-ну, не знаю даже, лишать тебя завтрака."
            me "Я же сказал, поделим пополам, ничего страшного, до обеда все равно не долго осталось."
            un "Л-ладно, хорошо."
            show un normal pioneer at center
            "Мы дружно принялись есть наши порции."
            "Ели мы молча, но мне было приятно находиться с ней, пусть она и молчала."
            scene black with dissolve
            $ renpy.pause(1)
            scene int_dining_hall_day with dissolve
            stop music fadeout 2
            show un smile pioneer at center with dissolve
            un "Спасибо, Семён, благодаря тебе я не осталась голодной."
            me "Я всегда готов выручить тебя."
            show un shy pioneer at center
            "Кажется я вновь её смутил, боже что я за человек такой. Что не скажешь, а не в точку."
            un "Мне убраться тут надо, а ты иди, тебя Ольга Дмитриевна искала же."
            me "Давай я тебе помогу?"
            un "Н-нет, ты и так много для меня сделал уже."
            me "Да мне не сложно."
            show un normal pioneer at center
            un "Нет, иди. Я настаиваю."
            me "Ладно, как скажешь."
            me "Удачи тебе, Лена."
            un "Спасибо, С-семен."
            hide un with dissolve
                    
        "Ничего не делать":
            me "Не расстраивайся, до обеда не долго осталось."
            un "Умеешь ты утешить."
            hide un
            "Лена молча, смотря себе под ноги и стараясь скрыть смущение, пошла убирать разбросанную по столовой еду и разбитую посуду."
            th "Может зря я так? {w}Ай да ладно, все равно Лера бы не одобрила если бы я поухаживал за ней."
            "Я молча ел уткнувшись носом в свою тарелку."
            scene black with dissolve
            $ renpy.pause(1)
            scene int_dining_hall_day with dissolve
            "Я настолько увлеченно ел, что даже не заметил как Лена ушла из столовой."
            "Трапеза была закончена и я решил немедля уходить из столовой, ведь ещё надо успеть к Ольге Дмитриевне."
            
    "Я отнес посуду и удалился из столовой."
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1 fadeout 2
    "Так и где мне искать Ольгу Дмитриевну?"
    th "Думай, думай, думай..."
    "Точно, наверное у домика лежит."
    scene ext_dining_hall_away_day with dissolve
    $ renpy.pause(1)
    scene ext_square_day with dissolve
    $ renpy.pause(1)
    scene ext_house_of_mt_day with dissolve
    th "Как я угадал? Лежит себе в гамаке, отдыхает."
    "Я подошел к ней."
    show mt normal pioneer at center with dissolve
    mt "Пришел таки. Чего так долго?"
    mt "Впрочем, не важно."
    mt "Знаешь зачем я тебя звала?"
    me "Нет, но наверное что-то важное."
    th "Опять нотации будет читать. Про пионеров и так далее."
    mt "Да, это очень важно. Мне Славя рассказала что ты фокусник."
    me "Да, практикуюсь немного, а что такое?"
    mt "Так вот, сегодня у нас вечером будет проходить конкурс талантов и мы бы очень хотели, чтобы ты показал нам фокусы."
    th "Так, что серьезно, было бы нехорошо не посоветоваться с Лерой, но думаю она будет не против."
    me "Ну ладно, я не против."
    mt "Вот и отлично, сейчас на сцене проходит репетиция, ты можешь присоединиться и показать участвующим свои способности."
    me "Это отлично, сейчас же туда пойду."
    show mt smile pioneer at center
    mt "Я приду смотреть вечером, так-то у тебя будет время подготовиться, чтобы удивить меня."
    me "Понял, ну тогда я пойду."
    mt "Иди, ребята как раз тебя ждут."
    "Я решил немедля найти Леру."
    scene ext_houses_day with dissolve
    th "Так и где её искать?"
    Ler_SM "Сема!"
    th "Не пришлось, она сама нашла меня."
    me "Лера, иди сюда, нужно поговорить."
    Ler_SM "Что случилось?"
    me "Ольга Дмитриевна..."
    Ler_SM "Предложила тебе участвовать в конкурсе талантов, да я знаю, я только за."
    "Что? Как она узнала? А, впрочем,  потом спрошу."
    me "Ну тогда, нам нужно срочно идти репетировать на сцену."
    Ler_SM "Пойдем."
    "Мы взялись за руки и медленно, прогулочным шагом, пошли к сцене."
    "Шли мы молча, а ,впрочем, как я уже говорил, нам и не надо слов, чтобы понимать друг друга."
    scene ext_library_day with dissolve
    $ renpy.pause(1)
    scene ext_stage_normal_day with dissolve
    me "Ну вот мы и пришли."
    "Сказал я шепотом."
    Ler_SM "Будто я и не заметила."
    "Её улыбка шикарна."
    "На сцене репетировали знакомые мне девочки."
    "Славя и Женя читали какой-то стишок."
    "Мику - пела. Электроник с Шуриком готовились к показу своего нового творения."
    "Пока мы стояли и наблюдали за всем происходящим, нас приметила Славя."
    show sl normal pioneer at center with dissolve
    sl "Привет, Семён."
    me "Привет, Славя."
    sl "Мне сказали что ты будешь выступать."
    me "Да, я пришел на репетицию."
    show sl shy pioneer at center
    sl "А тебе ассистент не нужен?"
    me "Нет, Славя, я привык выступать в одиночку."
    show sl smile pioneer at center
    sl "Да я шучу, у меня свой номер есть."
    sl "Ну что, Семён, мне кажется тебе стоит пойти на сцену и показать нам фокусы."
    me "Прям так сразу? {w}Ну ладно."
    "На репетицию пришли посмотреть много пионеров. {w}Все они сидели на местах и хлопали."
    th "Какой смысл приходить на репетицию, если вечером все равно все всё увидят? {w}Ладно, пускай."
    "Славя вышла на сцену и начала представлять следующего выступающего."
    sl "Дамы и господа, а теперь наш волшебник, Семён, покажет нам фокусы, прошу Семён."
    hide sl with dissolve
    th "Черт, сейчас моя очередь. Что же им показывать?"
    Ler_SM "Не волнуйся, мы их удивим."
    "Слова Леры немного успокоили меня, но все равно чего-то меня беспокоило."
    "Мы вышли на сцену, я представился и решил показать им фокус с левитацией галстука."
    me "А сейчас я заставлю этот галстук летать по сцене."
    me "Сим салабим, ахалай махалай, галстук взлетай."
    "Легким движением рук, я намекнул Лере, что пора начинать."
    "Мой галстук развязался и взлетел вверх, стал левитировать, носиться по сцене."
    "Со стороны это должно было выглядеть великолепно."
    "Вдруг я услышал из зала голос одного из пионеров."
    play music soft_horn fadein 1
    "Его фраза очень смутила меня."
    Pioner_SM "Вы разве этого не видите? {w}Вот прям серьезно?"
    "После этой фразы Лера остановилась."
    th "Что же он имеет в виду?"
    stop music fadeout 1
    Pioner_SM "Да у него же ширинка расстегнута!!"
    "Десятки пионеров вокруг меня взорвались от смеха."
    th "Блин, как же неловко..."
    mt "Так, а ну тихо! {w}Семён, продолжай."
    "Мысленно я стал благодарить Ольгу Дмитриевну."
    "Я легким движением руки подал знак Лере, чтобы она продолжала. "
    "Лера сразу поняла меня и продолжила выступление."
    "..."
    "После некоторого времени она возвращается на место и отдает мне галстук."
    "Я посмотрел в зал и понял, что они всё еще желают продолжения."
    me "Развязать? Раз плюнуть. Завязать? Да еще проще."
    "Я подмигнул Лере и на двух руках протянул вперед галстук."
    "Лера просто хихикнула и сразу приняла мой дар."
    "Галстук обвивает мою шею. {w}Лера всё делает чётко и быстро."
    "Настолько чётко, что многие пионеры начали поправлять свои галстуки."
    "Как только галстук был завязан, мы с Лерой решили, что этого хватит."
    "Я повернулся к зрителям, а Лера кокетливо присела, подняв один край юбки. {w}Жаль, что такой красоты никто не видел."
    "После этого мы спускаемся со сцены под рукоплескания зрителей."
    show sl smile pioneer at center with dissolve
    sl "Это было прекрасно. Ты молодец, Семён."
    me "Спасибо, мы старались."
    show sl surprise at center
    sl "Кто мы?"
    th "Эх, язык мой - враг мой."
    me "Дух, конечно же. Не могу же я один такое сотворить."
    show sl laugh pioneer at center
    sl "Ну ты и шутник."
    show sl normal pioneer at center
    sl "Ладно, я пойду обсуждать организацию мероприятия, а вы идите. Ты и твой друг. Ой, то есть дух."
    me "Ахах, спасибо."
    hide sl with dissolve
    me "Ну что, до обеда остается время, так что нужно где-то погулять. Пройдемся?"
    Ler_SM "С радостью!"
    me "Может пойдем в столовую? {w}Скоро обед должен быть уже."
    play sound sfx_dinner_horn_processed
    "Не успел я и услышать ответа Леры, как горн прозвучал."
    Ler_SM "Ты и сам всё слышал."
    "Лера улыбнулась и пошла впереди."
    scene ext_square_day with dissolve
    $ renpy.pause (1)
    scene ext_dining_hall_near_day with dissolve
    "Вокруг столовой уже народ, все хотят кушать."
    "Люди то и делают, что пытаются вместиться в узкие двери столовой. {w}Мы решили сделать также."
    Ler_SM "Ну и сколько народу же..."
    me "Угу."
    "Постарался я сделать это как можно тише, чтобы слышала только она."
    "Большая часть пионеров зашла в столовую, скоро и наша очередь."
    th "О, вот и она."
    "Пропуская вперед Леру, мы зашли в столовую."
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    "Осталось теперь только дождаться очереди на раздачу. Благо она движется довольно быстро."
    "Взяв свой поднос, я прошел к столику у окна, где встретил Кристину."
    show Kristy normal pioneer day at center with dissolve
    Vlr_SM "Доброе утро."
    me "Доброе."
    Ler_SM "Доброе утро, Кристина."
    hide Kristy normal pioneer day with dissolve
    "Девочки сели вдвоём, ближе друг к другу. Я поделился с Лерой своей порцией, что сделала и Кристина."
    "После странного взгляда друг на друга, первой опустила глаза Кристина, показывая некоторое пренебрежение, однако после она покрылась румянцем."
    th "Ну и странная же она, эта Кристина."
    "Решив не отвлекаться на подобного рода вещи, я решил продолжить трапезу."
        
    
    
    if ES_Lena_food_day3 == True:
        "Тут к нашему столу подошла Лена."
        show un shy pioneer at center with dissolve
        un "Семён, спасибо тебе большое за сегодня, ты меня очень выручил."
        me "Что ты, Лена, это не проблема. Всегда пожалуйста."
        un "Ну тогда я пойду, меня там ждут."
        me "Да, конечно."
        hide un with dissolve
        "Как только Лена ушла, на меня упали взгляды Леры и Кристины."
        Ler_SM "И как же ты ей помог?"
        me "На завтраке она обронила свой поднос с едой, а я просто поделился с ней."
        "Кристина просто ухмыльнулась, глядя на то, как я покрываюсь каплями пота."
        Ler_SM "Ну ладно, с кем не бывает."
        "Лера продолжила беседу с Кристиной, но я не концентрировал своё внимание на ней, это их дела, пусть обсуждают."
    "Быстро закончив с едой, я сказал, что подожду Леру."
    Ler_SM "Хорошо, мы уже почти закончили."
    "Это правда, у них остался только чай, который Лера попивает из трубочки, чтобы не привлекать большое количество внимания."
    "..."
    "Спустя какое-то время, Лера толкает меня в плечо и говорит, что мы можем идти дальше."
    me "Хорошо, дай я отнесу подносы, и мы пойдем."
    Ler_SM "Да, хорошо."
    "Взяв подносы, я отнес их на мойку, а после взглядом позвал Леру на улицу."
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    Ler_SM "Ну я и наелась. Теперь точно можем продолжать."
    "Лера всегда ела не много, так что не удивительно, что она наелась всего одной половиной полноценной порции."
    Ler_SM "Ну так что, куда пойдем дальше?"
    me "Что насчет того, чтобы пойти на пирс?"
    Ler_SM "А что ты там хочешь делать?"
    "Поинтересовалась она просто из любопытства."
    me "Ну если тебе интересно, то я просто хочу свесить ноги к воде и провести с тобой время, потому что в последнее время мы с тобой мало видимся, ты большую часть времени проводишь с Кристиной."
    "Лера немного покраснела."
    Ler_SM "Хорошо, пошли."
    stop ambience
    play ambience ambience_boat_station_day fadein 2
    scene ext_boathouse_day with dissolve
    "Придя на место, мы сразу приступили к плану."
    "Свесив ноги к воде, я решил взять Леру за руку."
    Ler_SM "Чего это ты сегодня такой романтичный?"
    "Сказала Лера кокетливо."
    me "Не знаю."
    "Сказал я, смотря на отражение облаков в воде."
    me "Просто захотелось, а нельзя?"
    "Лера слегка прикоснулась своими губами к моей щеке, а немного погодя сказала."
    Ler_SM "Можно, а даже нужно."
    "Её улыбка могла ослепить меня сильнее, чем я бы сейчас посмотрел на небо."
    scene black with dissolve
    "Спустя какое-то время..."
    scene ext_boathouse_day with dissolve
    me "Лера, проснись. Я понимаю, что солнце, тепло, тебя разморило, но нам еще на выступление надо, а без тебя я никуда."
    Ler_SM "Ну Сёма, еще пять минуточек."
    "Говорит Лера, в то время как слюна стекает с уголка её рта."
    me "Я не хочу делать это насильно, так что либо ты встаешь по своей воле..."
    Ler_SM "Либо?..."
    me "Ну... {w}Тут до воды рукой подать,я просто намочу твою репутацию."
    "Сказал я слегка смеясь."
    Ler_SM "Ладно-ладно, встаю."
    me "Вот и отлично."
    "Она медленно поднимает голову с моих колен и принимает сидячее положение."
    me "Нам пора отправляться."
    Ler_SM "Куда?"
    me "Ты утром никогда не соображала хорошо. Выступление скоро."
    Ler_SM "А, точно. Пошли."
    "Лера встала и пошла впереди меня, как зомби."
    th "Главное, чтобы на выступлении она не заснула."
    scene black with dissolve
    play ambience ambience_camp_center_day fadeout 2 fadein 1
    scene ext_stage_normal_day with dissolve
    "Как только мы пришли к сцене, Лера сразу пошла искать Кристину."
    th "Идет будто на автопилоте. У неё свой Кристина-локатор встроенный?"
    "Я решил немного осмотреться."
    "На сцене сейчас большое количество людей проверяют аппаратуру, Шурик возится с колонками, Алиса настраивает пульт, Мику распевается."
    "Вокруг же жизнь идет более бурно : пионеры пытаются занять места рядом со сценой, однако Кристина, которую я сразу же нашел среди всей этой толпы, выбрала самый последний ряд."
    "Но и с него всё отлично видно, потому что трибуны, с которых смотрят на выступление пионеры, похожи на футбольные, или же на театральные, кому как угодно."
    "А то есть, каждый следующий ряд относительно предыдущего находится выше."
    show sl smile pioneer at center with dissolve
    sl "Ну что, Семён, готов зажигать толпу?"
    me "Что ты имеешь в виду?"
    sl "Ты выступаешь первым, а значит тебе придется сразу задать темп."
    me "Эм... Да... Так и сделаю."
    hide sl with dissolve
    "Славя на некоторое время отвернулась и обратилась к людям на сцене."
    sl "Всё готово?"
    "Получив кивок и несколько вялых 'Да', она снова повернулась ко мне."
    show sl normal pioneer at center with dissolve
    sl "Ну всё готово к выступлению, тебя представить?"
    me "Но мне еще нужно подгото..."
    show sl angry pioneer at center 
    sl "Ну тогда нужно было приходить раньше."
    show sl normal pioneer at center 
    sl "Прости, что накричала. Просто я очень сильно волнуюсь."
    me "Как и я. Ладно, мы уже начинаем?"
    sl "Да, я сейчас тебя представлю."
    hide sl with dissolve
    "Славя пошла на сцену, сейчас она меня представит."
    th "Так, стоп! {w}А как же я без Леры?"
    "Я заметил Леру на последнем ряду, где сидит только она да Кристина, и они о чём-то тихо разговаривают."
    "Я смотрю на Леру, но она даже не смотрит в мою сторону."
    th "Она точно забыла, что должна быть здесь. {w}Нельзя было давать ей спать."
    "Славя уже давно начала свою речь, но она пролетела у меня мимо ушей, я просто жду момента, когда Лера посмотрит в мою сторону, но она просто отказывается это делать."
    sl "...И первый наш участник - Семён Персунов! Давайте его поприветствуем."
    "Зал взорвался аплодисментами, даже Лера и Кристина участвуют в этом, вот только да Леры не дошло, что она сейчас должна быть здесь."
    "Славя смотрит на меня и взглядом приглашает меня на сцену."
    th "Блин, что же делать? Мало того, что я боюсь сцены, так тут еще и всё идет не по плану."
    th "Так, вспомни разного рода выступления, которые ты видел, как кто-то заводит толпу."
    th "Точно, мне же еще и толпу разогреть надо!!!!!"
    "В голове у меня началась самая настоящая паника, надо что-то с этим делать."
    sl "Семён, давай быстрее."
    "Славя шепчет мне."
    th "Ладно, вспомним, как делают это в фильмах."
    "Я выхожу на сцену и беру микрофон в руку."
    "Славя в это время спускается за сцену."
    scene black with dissolve
    "Стоит гробовая тишина, и только пение птиц раздается эхом."
    th "Разогреть толпу она сказала, да?... Ну ладно, сейчас сделаем."
    "Скажу сразу... Об этом я еще долго буду жалеть."
    scene stage_day_big with dissolve
    play music power_vist fadein 1
    me "И так, всем добрый вечер! Привет Совёнок!"
    "Я поднял руку с микрофоном в небо, вот только тишина стала ответом на мои действия."
	play sound sfx_applaud_stage_smvij
    "Однако через несколько секунд зал сообразил, что надо делать."
    "Аплодисменты полились рекой, все начали свистеть и кричать."
    me "Вот так и надо, а то что такие кислые?"
    me "Сегодня конкурс талантов, так?"
    "В это время я хожу из одной части сцены в другую, волоча за собой провод от микрофона."
    me "А мне и не нужен ваш ответ, я всё и так знаю, это один из моих талантов тоже, вот только я здесь не для этого. Я хочу показать вам то, что вы точно никогда не видели."
    "Все ребята были немного в шоке от моего поведения, однако по их лицам было видно, что это им нравится."
    me "Я покажу вам то, что никто точно не сможет повторить!!"
    "Тут я не знал, чем продолжить, потому что всё это была моя импровизация."
    th "Что же в таких ситуациях делают люди? {w}. {w}. {w}."
    th "Точно!"
    me "Ну же! Поддержите меня и остальных, кто будет здесь выступать! Давайте же, покажите мне то, на что способны вы все вместе."
	play sound sfx_applaud_stage_smvij
    "Зал после моих фраз опять загремел."
    me "Вот так и надо! И даже когда я уйду с этой сцены, я хочу, чтобы вы делали так же для каждого выступающего, договорились?"
    "Весь зал хором выдал утверждение."
    me "Отлично. И так, для выступления мне надо немного подготовиться. Мне нужно вызвать духа."
    th "А знаете? Мне нравится это!"
    me "И да, Ульяна, не стоит их бояться, он тебя не обидит."
    "Весь зал стал смеяться, а Уля стала краснее своей СССРовской футболки."
    me "А знаете, хотел бы его с вами познакомить. А может и её, только я знаю правду."
    me "Давайте вместе позовём его! Лера, приди!"
    "Кричу я в микрофон, а зал подхватывает."
    me "Лера, приди!"
    "И только в это время Леру окончательно покинул сон, она пулей побежала к сцене, сразу побежала ко мне."
    Ler_SM "СЁЁЁМАПРОСТИИИИ!"
    "Кричала она, пытаясь быть громче толпы."
    "Как только Лера прибежала на сцену, я продолжил."
    me "И так, молодцы. Вы отлично справились!."
    "Тут и Ольга Дмитриевна решила поучаствовать в интерактиве. И да, ей это было легче всех, ибо она сидит в первом ряду."
    mt "Так мы её не видим."
    me "Да? Странно. А я вот вижу. {w} Дайте я протру очки. Лера, подержи микрофон."
    "Я передаю микрофон Лере и она сразу понимает меня."
    th "Как же я рад, что её наконец отпустило."
    "Я начинаю комично протирать очки, которых у меня на самом деле нет."
    "Зал начинает слегка хохотать, однако это делают не все, потому что многие просто находятся в шоке."
    me "Спасибо, Лера."
    "С этими словами я забираю микрофон."
    me "И так, сегодня будут фокусы, да не обычные, которые с картами, а те, которые точно не сможет повторить ни один из вас. Левитация."
    me "Да, вы не ослышались, я буду заставлять некоторые предметы левитировать. Вернее, я буду просить своего духа их носить."
    "Лера улыбнулась и легонько толкнула меня в плечо."
    me "И так, начнем с чего-то легкого. Лера, не могла бы ты развязать мне галстук и отдать его вожатой?"
    Ler_SM "Да, конечно."
    th "А Лера вжилась в роль."
    "Узел медленно начинает развязываться. Я повернулся лицом к сцене и развел руки в стороны, чтобы всем было видно, что я не трогаю галстук."
    "Многие зрители встали, чтобы лучше видеть происходящее."
    "В это время Лера развязала галстук и медленно понесла его к вожатой."
    "И только Кристина слегка хихикает, потому что с её стороны это выглядит забавно."
    "Сейчас галстук уже спустился с лестницы и движется к Ольге Дмитриевне."
    "Вожатая вытягивает руки и галстук нежно падает на её руки."
    mt "Не знаю, как ты это сделал, Семён, но это действительно потрясает. Но даже сейчас я хочу сделать тебе замечание! Ты же у нас настоящий пионер, надень галстук обратно."
    me "Увы, делаю это не я, а Лера."
    mt "Ну хорошо, Лера, верни Семёну галстук."
    "Лера взяла галстук обратно в руки, а Ольга Дмитриевна от неожиданности потеряла дар речи."
    "Лера поднимается на сцену и завязывает мне галстук."
    "Всё это заняло не больше пары минут."
    Pioner_SM "Да ладно, духов же не существует."
    me "Да, ты прав. Нельзя называть их духами, ведь они такие же люди как и мы."
    Pioner_SM "Да о чем ты говоришь вообще? Духов не существует. Мне такие фокусы с галстуком дед показывал."
    me "Ого, может у него есть свой дух?"
    Pioner_SM "Еще чего! Весь секрет был в рыболовной леске!"
    me "Хм... Лера, давай докажем, что ты точно существуешь, давай, накажи его."
    Pioner_SM "Ой, боюсь-боюсь."
    "Лера с милой улыбкой приблизилась к мальчику и положила ему руку на плечо."
    Pioner_SM "А?! Что?"
    "Мальчик быстро смахнул руку с плеча."
    Pioner_SM "Паша, хватит прикалываться."
    "Не знаю, кто такой Паша, может это парень, который сидит сзади него."
    "Лера начинает щекотать этого пионера."
    Pioner_SM "Ахахахах, хватит!!"
    me "Ну что, ты веришь мне?"
    Pioner_SM "Да, верю! Только заставь его прекратить."
    "Тут я решил поиграться."
    me "Только если ты извинишься перед Лерой."
    Pioner_SM "Лера, прости ,пожалуйста!! Прекрати."
    "Лера послушно перестала и начала возвращаться на сцену."
    me "Ну что, все поверили? {w}Отлично."
    me "На этом моё выступление заканчивается, но я надеюсь на то, что мы еще увидимся."
    me "Моей работы тут было мало, поэтому прошу вас проводить Леру теплыми и громкими аплодисментами."
	play sound sfx_applaud_stage_smvij
    "Зал встал и аплодировал ей стоя."
    "Лера покланилась публике, но не успела она принять вертикальное положение, как слезы с её щеки капнули на старый пол сцены."
    Ler_SM "Спасибо..."
    "Сквозь слезы смогла сказать Лера."
    me "Лера передает вам всем искреннюю благодарность. Всем спасибо."
    stop music fadeout 3
    "Я разворачиваюсь и вижу Славю."
    show sl laugh pioneer at center with dissolve
    sl "Молодец, это было классно."
    hide sl with dissolve
    "На этих словах Славя взяла мой микрофон и вернулась на сцену."
    "И Я с Лерой тоже поспели удалиться за сцену."
    scene ext_stage_normal_day with dissolve
    "За сценой несколько пионеров и пионерок разминаются перед выступлением, но мне сейчас не до этого."
    "Я быстро хватаю Леру и быстрым шагом иду туда, где нас мало кто сможет увидеть."
    "..."
    "Как только это место было найдено, я спросил Леру."
    me "Лера, что случилось? Почему ты плачешь?"
    play music spring fadein 1
    "Вместо должного ответа она просто обняла меня сильно."
    Ler_SM "Сёма, я первый раз чувствую такое.  {w}Меня просто распирает от счастья!!"
    "Лера начинает плакать сильнее и сильнее, каждый её всхлип отдается как-будто эхом у меня в голове, никаких звуков вокруг уже просто не существует."
    Ler_SM "Впервые за несколько дней я чувствую такое."
    Ler_SM "Да, вроде три дня. Это кажется малым сроком, но мне хватило этого, чтобы забыть, кто я на самом деле. Забыть, какого это быть живым для публики."
    "Слезы стекают с её щек и оставляют кляксы у меня на груди."
    Ler_SM "Но сегодня я почувствовала, что я живая! Я живая!!!"
    "Крича, она обняла меня еще сильнее."
    Ler_SM "Меня признали, можно сказать, что меня увидел весь лагерь!"
    Ler_SM "Я просто не могу сдержаться."
    me "А тебе и не нужно."
    "Как только я закончил своё краткое предложение, Лера обняла меня еще сильнее и стала плакать ещё громче."
    "Я нежно положил ей руку на голову и начал играться с её волосами."
    Ler_SM "Что ты делаешь?"
    "Сказала она сквозь слезы и легкий смех."
    me "Да так, ничего."
    "После этого я взаимно обнял её очень сильно."
    "Так мы простояли несколько минут."
    stop music fadeout 2
    "Лера медленно и очень нежно отодвинула меня от себя."
    "Своими красными от слез глазами она осматривает меня с ног до головы, медленно поднимая голову вверх."
    Ler_SM "Прости за мокрую рубашку."
    "Сказала Лера улыбаясь."
    me "Всё в порядке."
    "Сказал я, нежно заправляя локон её волос за ухо."
    "Лера проводила взглядом мои руки, а потом посмотрела на меня снова."
    Ler_SM "Чем займемся теперь?"
    me "Я бы хотел остаться и посмотреть на выступление других. Как ты на это смотришь?"
    Ler_SM "С радостью."
    "Лера поскакала вперед меня."
    me "А ведь только недавно плакала..."
    "Сказал я себе под нос."
    scene stage_day_big with dissolve
    "Лера, как и предполагалось, села рядом с Кристиной."
    "Я же сел на той же скамейке, вот только немного поодаль."
    "Многие пионеры то и дело посматривали на меня, но быстро поворачивались обратно."
    mi "Всем привет! Я хотела бы спеть вам мою новую песню. Она не то, чтобы новая. Она просто переведена."
    mi "Эту песню мне папа часто пел на ночь, перед сном."
    mi "Я не хочу вас усыпить, вы не подумайте, я просто хочу показать вам всю красоту этой песни."
    "Славя хихикая стучит по сцене, пытаясь дать знак, чтобы Мику уже начала своё выступление."
    mi "Ну да, что-то я заговорилась."
    "Мику начала петь."
    scene black with dissolve
    "..."
    scene stage_day_big with dissolve
    "Вот и закончилось выступление."
    "Оно было не то, чтобы скучным. Оно было предсказуемым, потому что везде на конкурсе талантов тебе покажут игру на разных инструментах, пение, танцы и другое."
    th "Думаю, что мне удалось выделиться."
    "На сцену в это время выходит Ольга Дмитриевна."
    mt "Спасибо вам всем большое за этот праздник. Спасибо выступающим за их таланты, спасибо зрителям за поддержку. Было очень приятно смотреть на всё это со стороны."
    "Кто-то из середины зала спросил, кто победил."
    mt "А победила дружба, как и всегда."
    "Ну и правильно она говорит. Лучше сделать так, чтобы потом не расстроить кого-то."
    mt "На этом я объявляю наш конкурс оконченным. Прошу всех пройти в столовую на ужин. Только не толпимся."
    "Все по команде вожатой встали и пошли организованной очередью."
    "Мы с Лерой и Кристиной не стали медлить."
    
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    
    scene ext_stage_normal_day with dissolve
    "Медленно, но верно мы начали продвигаться к выходу с территории сцены."
    play ambience ambience_camp_center_evening fadeout 2 fadein 1
    scene ext_square_sunset with dissolve
    $ renpy.pause (2, hard=True)
    scene ext_dining_hall_away_sunset with dissolve
    $ renpy.pause (1, hard=True)
    scene ext_dining_hall_near_sunset with dissolve
    "Всё время, пока мы организованно шли до столовой, многие спрашивали меня секрет фокуса."
    "Я же просто говорил, что это заслуга Леры, от чего она улыбалась, когда слышала это."
    play ambience ambience_dining_hall_full fadeout 2 fadein 1
    scene int_dining_hall_people_sunset with dissolve
    "Как только мы прошли в столовую, Лера сразу же пошла с Кристиной. Она предупредила меня еще до того, как мы сюда зашли об этом."
    "Я же просто взял свой поднос и нашел свободный столик."
    "Не успел я приняться за еду, как две рыжих проказницы появились из неоткуда."
    show dv smile pioneer at right with dissolve
    show us smile sport at left with dissolve
    dv "Привет."
    "Девочки сели, даже не спросив моего разрешения."
    me "Да, конечно, присаживайтесь. Тут не занято."
    show dv laugh pioneer at right
    show us grin sport at left
    dv "Ага, спасибо."
    show dv normal pioneer at right
    show us smile sport at left
    us "Интересное у тебя выступление было."
    me "Угу, спасибо."
    "Я старался меньше внимание уделять этим двоим, хотел просто покушать и уйти."
    "Кушая, я не слышал шутки, которые они отправляли в мой адрес."
    "Только спустя какое-то время."
    Ler_SM "Сёма, я всё. Тебя подождать снаружи?"
    show us normal sport at left
    us "А эта твоя Лера, она и правда существует?"
    th "Эх, и развлекусь я сейчас."
    me "Ну да, конечно."
    "Лера оказалась в нужное время и в нужном месте."
    th "Я как раз доел. Пора уйти красиво. Всем наверняка хочется увидеть продолжение моего выступления."
    show us smile sport at left
    show dv grin pioneer at right
    dv "И как же ты это докажешь?"
    me "Я? Это не я буду доказывать, что Лера существует. Она сама вам это покажет."
    "Я посмотрел на Леру, она готова была приступить к действию."
    dv "Хах, пускай валяет."
    "Я посмотрел себе в ноги и бесшумно хихикнул."
    me "Ну что, Лера. Докажи им, что ты настоящая."
    Ler_SM "С радостью, Сёма."
    "Лера резко смахивает вилку со стола, вилку Ульяны."
    show us fear sport at left
    show dv surprise at right
    us "ААААААААААААААААААААА" with vpunch
    hide dv
    hide us
    with dissolve
    "На этой ноте я молча встал, взял поднос и пошел отдавать его на мойку."
    mt "Ульяна! Ты чего кричишь?!"
    th "О, а вот и реакция вожатой."
    "Лера смеётся во весь голос, а я кое-как стараюсь сдержаться."
    play ambience ambience_camp_center_evening fadeout 2 fadein 1
    scene ext_dining_hall_near_sunset with dissolve
    Ler_SM "Слушай, я пойду немного погуляю с Кристиной, ты не против?"
    me "Ну что же ты меня постоянно бросаешь?"
    Ler_SM "Ну она же тоже девушка, плюс нам с ней есть о чем поговорить. Мне порой кажется, что она знает меня всю жизнь."
    me "Ну ладно, так и быть."
    Ler_SM "Спасибо тебе."
    "Лера целует меня в щечку и уходит."
    th "Думаю и мне стоит прогуляться перед сном."
    "Я решил, что пойду к площади, там можно посидеть."
    scene ext_square_sunset with dissolve
    "Придя на площадь, я сел на скамейку и просто смотрел на Генду."
    "Вот бывает же такое, что просто смотришь в одну точку и ни о чем не думаешь, не так ли?"
    "Вот у меня сейчас так."
    "Не знаю, сколько я так просидел, но тут ко мне подошла Ульяна."
    show us normal sport at center with dissolve
    us "Ты не против, если я присяду?"
    "Смелый это шаг, после того, как она испугалась в столовой."
    me "Да, конечно."
    "Ульяна осторожно присела, держа дистанцию."
    hide us with dissolve
    "Я же так и продолжал смотреть вперед."
    us "Слушай, а Лера тут?"
    show us normal sport close at center with dissolve
    me "Нет, а что?"
    "Я повернулся к ней и ответил."
    us "Да так, просто интересно."
    hide us with dissolve
    "Я снова повернулся к Генде."
    me "Так ты всё-таки поверила в неё?"
    us "Знаешь, после этого сложно в это не поверить."
    me "Ну и правильно. Ей нравится, когда её признают."
    us "Семён."
    show us normal sport close at center with dissolve
    "Я снова повернулся к ней."
    me "Да?"
    us "А как вы с ней познакомились?"
    me "Ты правда хочешь это слышать?"
    us "Ну да, мне же интересно."
    hide us with dissolve
    me "Ну тогда слушай."
    me "Познакомились мы, когда я уже был на первом курсе университета, а она только была в 11 классе. Потом она пошла в мой универ."
    me "Так мы стали немного ближе. Вот только она была живым человеком. А сейчас она дух."
    us "Так ты же не старше Алисы, какой университет? И почему 11 классов?"
    me "Знаешь ли... Я, можно сказать, путешественник во времени..."
    us "Ахахах, вот в это я точно не поверю."
    th "А я и не надеялся."
    us "Слушай, Семён. Ты можешь проводить меня до домика? А то мне страшно?"
    me "Боишься?"
    show us normal sport close at center with dissolve
    us "Нет, просто одной скучно."
    "Но по её глазам я всё прекрасно видел, что ей было страшно идти одной вечером."
    th "Но а вдруг это её очередная западня? Вдруг она хочет где-то меня напугать?"
    th "Почему я так решил? А где Алиса?"
    th "Она сейчас точно сидит в засаде."
    us "Семён, ну так что, проводишь?"
    menu:
        "Проводить":
            $ us_flag_day3_fear_SMVIJ == True
            th "Эх, раз ей страшно, то я просто должен. {w}Ведь причина её страха лежит на мне."
            me "Да, хорошо, я тебя провожу."
            hide us with dissolve
            us "Спасибо."
            scene ext_houses_sunset with dissolve
            $ renpy.pause (2, hard=True)
            play ambience ambience_camp_center_night fadeout 2 fadein 1
            
            $ night_time()
            $ persistent.sprite_time = "night"
            
            scene ext_house_of_dv_night with dissolve
            "Всё время, пока мы шли, Ульяна редко заводила разговор, но по ней было видно, что ей очень любопытно узнать больше про Леру."
            show us normal sport at center with dissolve
            us "Спасибо, Семён. Было приятно провести с тобой вечер."
            me "Ой, а какие мы вдруг вежливые."
            show us dontlike sport at center
            us "Вот надо же было тебе завалить эту романтичную атмосферу!! Ну и фиг с тобой."
            hide us with dissolve
            "После громких возгласов, она зашла в домик."
            me "Поверить не могу, что она могла такое сказать."
            "Шепнул я себе под нос."
            th "Ладно, пора и мне возвращаться."
            scene ext_houses_night with dissolve
            $ renpy.pause (1, hard=True)
            scene ext_house_of_mt_night
            
            
        "Не провожать":
            th "Не хочется мне рисковать. Пусть этот её страх продержится еще чуть больше, пусть ей это будет уроком."
            me "Нет, знаешь, мне идти надо."
            show us angry sport at center
            us "Ну и иди!"
            hide us with dissolve
            "Сказала мне Уля и тут же быстро побежала по направлению к домикам."
            th "Бежит она быстро, потому что ей страшно, больше чем уверен в этом."
            "Она убежала, а я и остался так сидеть на месте."
            scene black with dissolve
            play ambience ambience_camp_center_night fadeout 2 fadein 1
            
            $ night_time()
            $ persistent.sprite_time = "night"
            
            "..."
            scene ext_square_night with dissolve
            "Не знаю, сколько я так просидел, в своих мыслях, но уже стемнело."
            th "Мне бы пора возвращаться."
            scene ext_houses_night with dissolve
            $ renpy.pause (1, hard=True)
            scene ext_house_of_mt_night
            
    "На пороге домика меня встретила Ольга Дмитриевна."
    show mt normal pioneer at center with dissolve
    mt "Привет, Семён. Почему не дома? Отбой уже был."
    me "Виноват. Говорил с фанатами."
    show mt laugh pioneer at center
    mt "После того, как ты это всё представил нам, можешь считать, что они от тебя не отстанут всю смену."
    me "Хех, может и так."
    show mt smile pioneer at center
    mt "Ладно, я пойду проверю, закрыли ли ребята склад, а то кто их знает, мало ли забыли."
    me "Да, конечно. Вас ждать?"
    show mt normal pioneer at center
    mt "Нет, не стоит. Можешь ложиться спать."
    me "Хорошо, так и поступлю."
    mt "Спокойной ночи."
    me "Спокойной ночи."
    hide mt with dissolve
    "Вожатая ушла по делам, а мне надо спать."
    th "Надеюсь, что Лера уже там."
    play ambience ambience_int_cabin_night fadeout 2 fadein 1
    play sound sfx_open_door_squeak_2
    scene int_house_of_mt_night with dissolve
    Ler_SM "А вот и Сёма."
    me "И ты тут. Рад, что ты здесь. Не придется искать тебя и Кристину."
    Ler_SM "Кристина сказала, что она устала, поэтому она и решила пойти спать раньше."
    me "То есть если бы Кристина не хотела спать, то ты бы сейчас гуляла?"
    Ler_SM "Нет, я бы не хотела заставлять тебя волноваться за меня."
    me "Оно и правильно."
    if us_flag_day3_fear_SMVIJ == True:
        Ler_SM "А тебя что, на маленьких потянуло? Я для тебя уже старой кажусь?"
        "Сказала Лера с усмешкой."
        me "О чем ты говоришь? Ты про Ульяну?"
        Ler_SM "А про кого еще? Она у нас одна тут маленькая."
        me "Да ты что, нет конечно."
        me "Я просто проводил её до дома, потому что ей было страшно."
        Ler_SM "Вот оно как, ты у нас рыцарь."
        me "Да, и только твой."
        "Лера хихикнула от такого заявления."
    
    me "Ну что, будем ложиться спать?"
    Ler_SM "Да, давай. А то я сегодня устала."
    me "Я тоже."
    "Лера снимает с себя одежду и оставляет её на спинке кровати."
    "Забравшись под одеяло, она подает мне сигнал выключить свет, что я и делаю."
    scene int_house_of_mt_night2
    "После этого я сам сел на кровать и начал готовиться ко сну."
    "Как только всё было готово, я тоже зарылся под одеяло."
    me "Спокойной ночи."
    Ler_SM "Сладких снов."
    "Я обнял Леру и мы вместе начали засыпать."
    scene black with dissolve
    stop ambience fadeout 2
    "..."
    
    $ prolog_time()
    play ambience bus_engine fadein 2
    scene busbus with dissolve
    "Я сижу в пустом автобусе. Рядом со мной только девушка."
    "Её лица я разглядеть не могу, а может и не хочу."
    Devishka_SM "Знаешь, порой хочется сменить имя."
    ya_SMVIJ "Зачем тебе это?"
    Devishka_SM "Да так, просто. Хочется что-то поменять в своей жизни, а то надоело это разнообразие."
    ya_SMVIJ "Делай так, как и посчитаешь нужным."
    Devishka_SM "Поверь, здесь ты мне не можешь дать совет."
    ya_SMVIJ "Почему?"
    Devishka_SM "Ты здесь один, но вас много. Я даже не знаю, где настоящий."
    ya_SMVIJ "Что ты говоришь? Можешь говорить не загадками."
    Devishka_SM "Это не интересно."
    scene black with dissolve
    stop ambience fadeout 5
    
    
    
    
    
    

            
            
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    