init:

    $ mods["SMVIJPNNN_label_1"]=u"Вставьте имя сами."
    $ Ler_SM = Character(u'Лера', color="99FF99", what_color="E2C778")
    image bus_410 = "mods/SMVIJPNNN/image/bus_410.jpg"
    image busbus = "mods/SMVIJPNNN/image/busbus.jpg"
    image semen_room_clear = "mods/SMVIJPNNN/image/semens-room.jpg"
    image camp-s-frombus = "mods/SMVIJPNNN/image/camp-s-frombus.jpg"
    $ bus_engine = "mods/SMVIJPNNN/image/bus_engine.mp3"
    
   
label SMVIJPNNN_label_1:
    play music music_list["i_dont_blame_you"] fadein 2
    scene semen_room_clear with dissolve
    "Ранее утро за окном, а мы не спим."
    "На улице темно, ведь это зима."
    "На часах 6 утра."
    "Свет из дальних окон пробивается в нашем и оставляет след."
    "Тишину в комнате разбавляет только шум куллера да милое посапывание Леры."
    th "Нам пора."
    me "Лера..."
    "Я нежно дотронулся до её плеча."
    me "... Нам пора идти."
    Ler_SM "М?..."
    me "Вставай, иначе на поезд опоздаем."
    Ler_SM "Я что, уснула?"
    "Я удивлен, как весь её макияж не расплылся, пока она так мило сопела на моём плече."
    me "Да, ты хотела присесть и уснула."
    Ler_SM "Прости."
    "Я встал и потянул плавным движением Леру за собой."
    "Взяв сумки, мы направились к выходу."
    play music music_list["raindrops"] fadeout 1 fadein 2
    scene bus_stop with dissolve
    "Мы медленным и размеренным шагом двигались к остановке."
    "Шум окружающих машин не мог заглушить хруст снега под ногами."
    "Держась за теплую руку, я понимаю, что это утро не может быть испорчено."
    "Пусть мы и встали сегодня рано, я вдоволь насладился её энергией."
    "Мы пришли на остановку, не сказав друг другу ни слова."
    "Да нам и не нужно, мы просто наслаждаемся моментами, проведенными вместе."
    "Придя на остановку, я решил немного потревожить окружающую нас тишину."
    me "Ну вот мы и пришли."
    "Лера подняла глаза и с улыбкой сказала:"
    Ler_SM "Да я могла бы и сама догадаться."
    $ set_mode_nvl()
    "Встретились мы с Лерой давно. Это было года три назад. {w}Она поступила в институт, где я учился на втором курсе."
    "Мы сразу начали общаться легко. Между нами не было стены робости и стеснения."
    "У нас совершенно одинаковые вкусы, у нас нет разногласий. С её родителями я познакомился через полгода отношений."
    "Они приняли меня легко, потому что внешне я вызывал доверие."
    "Встретив Леру, я позабыл, что такое одиночество. Каждую минуту свободного времени мы проводили вместе."
    "Раньше я просто был один и...."
    $ set_mode_adv()
    Ler_SM "Ты слышал, что я сказала?"
    "Лера вывела меня из раздумий о прошлом."
    Ler_SM "Эй, ты в порядке?"
    me "Да, прости. Просто задумался."
    Ler_SM "И о чем же ты думаешь?"
    "Я не нашелся, чего сказать, поэтому я сказал самую настоящую правду..."
    me "Я думал о нас."
    "Лера расплылась в широкой улыбке и хотела меня поцеловать, но шум мотора приближающегося автобуса прервал нас."
    window hide
    scene bus_410 with dissolve
    $ renpy.pause (1)
    stop music fadeout 2
    play ambience bus_engine fadein 2
    scene busbus with dissolve
    "Тряска в автобусе уже напоминала нам поезд."
    "Шум мотора заменял стук колес о шпалы."
    me "Лера, ты можешь поспать. Нам всё равно на конечной выходить."
    Ler_SM "Угу."
    "Уставшая и еле державшая глаза открытыми Лера промычала сквозь зубы своё согласие."
    "Она плавно положила свою голову мне на плечо и сразу заснула."
    "Она заснула моментально. {w}Я даже не заметил."
    "Тряска в автобусе всё больше напоминала мне о том, что я тоже уставший."
    th "Нам всё равно на конечной..."
    "Прошептал я, и мои слова были проглочены шумом двигателя."
    show blink
    "Глаза начали слипаться и я медленно начал проваливаться в нибытие."
    stop ambience fadeout 2
    scene black
    hide blink
    $ backdrop = "days"
    $ new_chapter(1, u"День превый.")
    $ persistent.sprite_time = 'day'
    $ day_time()
    play ambience ambience_camp_entrance_day fadein 2
    scene black
    "Мне снился хороший сон. Мы с Лерой плавали в озере."
    "Оно очень напоминало мне озеро из той игры..."
    "Тут я почувствовал толчок в плечо."
    Ler_SM "Сеня, вставай. Где мы?!"
    "В её голосе явно чувствовалась тревога. Что могло случиться? {w}Мы же должны были выйти на конечной."
    "Я нехотя открыл глаза"
    scene int_bus with flash
    play music music_list["no_tresspassing"] fadein 2
    extend "и не поверил своим глазам."
    th "Неужели мы попали в…"
    "Я посмотрел в глаза Лере. В них я видел страх и не понимание происходящего."
    Ler_SM " Где мы, Сема?"
    "Я не мог сказать ей правду. {w}По крайней мере сейчас."
    "Я схватил Леру за руки. На глазах её уже накатываются слезы."
    me "Лера, просто подыграй мне. Я отвечу на все твои вопросы позже."
    Ler_SM "Подыграть где? Я ничего не понимаю, Сеня."
    "Она сжала мою руку и бросилась в мои объятия."
    me "Всё хорошо, это закончится. Очень быстро, ты даже не заметишь."
    "Не мог же я ей сказать, что мы тут можем остаться навечно из-за непонятных циклов."
    Ler_SM "Хорошо, я постараюсь."
    scene camp-s-frombus with dissolve
    me "Вот смотри, сейчас через эти ворота к нам выйдет девушка. {w}Она думает, что мы новенькие в этом пионерском лагере."
    "На лице Леры я уже увидел долю удивления."
    Ler_SM "Пионерский?"
    scene int_bus with dissolve
    me "Я же сказал, что все вопросы потом."
    "Сказал я с улыбкой."
    "Лера кивнула и продолжила слушать меня, выходя из автобуса."
    scene ext_camp_entrance_day with dissolve
    me "Тебе нужно будет подыграть, как будто мы действительно приехали в этот лагерь. Идет?"
    "Лера кивнула и смахнула слезу с лица."
    me "А вот и она."
    stop music fadeout 2
    play music music_list["she_is_kind"] fadein 2
    "Я услышал шаги за воротами."
    show sl pioneer normal at center with dissolve 
    sl "Привет. Ты, наверное, новенький?"
    th "Ты? Может она оговорилась?"
    me "Да, мы новенькие. А тебя кто-то за нами послал?"
    show sl surprise pioneer at center
    "Славя недоумевающе посмотрела на меня, а потом за мои плечи."
    "Она явно в замешательстве."
    sl "Эм..."
    show sl pioneer smile at center
    extend "Ну меня послала вожатая. Как мне к тебе обращатсья?"
    me "Семен."
    "Я указал в сторону ладонью, желая представить Леру, но она решила сделать это сама."
    Ler_SM "А меня Лера."
    "Славя всё так же стояла на месте. Она сделала вид, будто не заметила, что Лера что-то сказала."
    show sl pioneer normal at center
    sl "А меня Славяна зовут. Все зовут меня Славя, поэтому и ты зови."
    show sl pioneer smile at center
    "Славя улыбнулась и посмотрела прямо мне в глаза."
    "Всё это время она не замечает Леру."
    th "Она что, специально?"
    th "Да быть такого не может. Славя всегда была доброй и отзывчивой, она просто не могла так поступить. Тем более в начале."
    "Я схватил Леру за руку."
    "Лера посмотрел на меня глазами полными уверенности. Примерно несколько минут назад она плакала, но, видимо, то, что Славя её не замечала, разожгло в ней огонь и она захотела заявить о себе."
    sl "Ну пойдем. Вожатая тебя уже , наверное, заждалась."
    "Я просто не мог выдержать подобной наглости!"
    stop music fadeout 2
    hide sl pioneer smile at center
    show sl pioneer normal far at center
    "Как только она хотела зайти за ворота, я спросил."
    me "Почему ты с ней так обращаешься? Неужели ты её не видишь? Или ты делаешь это специально?"
    show sl scared pioneer far at center
    sl "Ты о чем?"
    "Дрожащим голосом спросила Славя."
    "По её лицу было видно, что она не врет. Она явно не понимает, о чем идет речь."
    th "Что же тут творится? Она её не видит?"
    me "Прости, просто переутомился после поездки. У меня в кармане хомячок."
    show sl smile pioneer far at center 
    sl "Ой, а можно посмотреть?"
    me "Прости, не могу. Она боится новых людей, поэтому мой карман может стать мокрым."
    show sl sad pioneer far at center
    $ renpy.pause (1)
    show sl smile pioneer far at center
    "Славя сначала погрустнела, а потом сменила свою грусть ясной и красивой, женственной улыбкой."
    sl "Понимаю. Ладно, пойдем."
    hide sl
    "Как только Славя ушла за ворота, я обернулся к Лере."
    "Я шепотом сказал ей"
    me "Я сам не понимаю, что это. Веди себя как обычно, представляйся людям, заводи разговор. Мы должны понять, что происходит."
    "Лера просто кивнула, но мою руку не отпустила."
    sl "Ну ты где там?"
    me "Иду-иду, Славя."
    "Мы ускорили шаг с Лерой."
    scene ext_clubs_day with dissolve
    "Мы пересекли ворота. В глаза сразу бросаются клубы."
    "Правда после клубов взгляд сам падает на персону рядом."
    show un shy pioneer at cright with dissolve
    "Она смотрит на меня. Наши взгляды пересекаются."
    "Лера смотрит на неё, но Лена её как будто тоже не видит."
    me "Смотри, что сейчас будет."
    "Сказал я шопотом Лере."
    Ler_SM "Ты о чем?"
    "В полный голос спросила Лера. Она явно хочет, чтобы её заметили."
    me "Просто смотри."
    play music music_list["eat_some_trouble"] fadein 2
    "Лера поворачивается в сторону Лены."
    show us grin sport at left with dspr
    "И прямо по прогнозу появляется Ульянка. В руке она уже держала знакомого мне кузнечика."
    show us smile sport at center with move
    "Хватило всего пары секунд и Ульяна пересекла расстояние между ними."
    show d1_grasshopper with dspr
    un "УИИИИИИИИИИИИИ!!!" with vpunch
    "Лена завизжала так, что стекла могли треснуть в любую секунду."
    us "Ахахахах."
    "Ульяна, заливаясь хохотом, убежала прочь."
    hide d1_grasshopper
    scene ext_clubs_day
    show un scared pioneer at cright
    show sl angry pioneer at cleft
    with dissolve
    "Ульяны уже и след простыл."
    stop music fadeout 2
    sl "Вот Ульяна... {w}Лена, ты в порядке?"
    show un shy pioneer at cright
    un "Д-да..."
    "Лена всё еще дрожала, но она смогла хоть как-то произнести своё согласие."
    show sl normal pioneer at cleft
    sl "Эх... {w}Семён, это Лена. {w}Лена, это Семён. Новенький."
    Ler_SM "А меня зовут Лера!"
    "Чуть ли не криком отозвалась она, чтобы напомнить о своём присутствии."
    un "П-приятно познакомиться, Семён."
    th "Да они это, бл*ть, специально?!"
    "Лена уже не может стерпеть. Слезы катятся по её щекам."
    me "Извините, но мне нужно обратно в автобус. Кажется, я забыл одну вещицу. Она довольно важна для меня."
    show sl smile pioneer at cleft
    show un normal pioneer at cright
    sl "Да, конечно. Мы подождем тебя здесь."
    me "Спасибо. Я постараюсь быстрее."
    "Я развернулся и проследил, чтобы Лера пошла прямо за мной."
    scene ext_bus with dissolve
    "Как только мы второй раз пересекли ворота, я пошел в автобус."
    "Лера молча шла за мной."
    "Слезы капали, но никто их не видел. {w}Кроме меня."
    scene int_bus with dissolve
    me "Лера, послушай меня."
    "Я обнял её, стараясь утешить из всех сил."
    me "Я сам не понимаю, что здесь происходит. Просто дай меня немного времени, я постараюсь во всём разобраться."
    Ler_SM "Да как ты разберешься? {w}Я тут явно лишняя!"
    me "Не смей говорить так!" 
    me "Ты для меня тут главная мотивация выбраться отсюда."
    me "Все мои мысли сейчас заняты тем, чтобы объяснить тебе то, что с нами происходит, но я сам понимаю лишь малую долю."
    me "Как и договорились, мы сейчас знакомимся с лагерем, а потом мы с тобой уйдем в одно красивое место, где я тебе всё расскажу. Всё, что знаю я."
    me "А возможно нам кто-то поможет."
    Ler_SM "Кто?"
    "Лера явно была на пределе."
    me "Это будет сюрпризом."
    "Я поцеловал Леру в лоб."
    th "Надеюсь, это её хоть чуть-чуть приободрит."
    "И, кажется, это сработало."
    "Лера обняла меня ещё сильнее."
    me "Всё будет хорошо."
    Ler_SM "Да, я верю тебе."
    "Сказала Лера без малейшей доли сарказма."
    me "Нам пора. Иначе нас искать станут."
    Ler_SM "Ты имел в виду тебя?"
    "Лера говорит это с натянутой улыбкой, но я прекрасно вижу, что ей не легко справиться с подобным."
    me "Ну да..."
    "Я схватил её за руку и потащил из автобуса."
    scene ext_camp_entrance_day with dissolve
    $ renpy.pause (1.5)
    scene ext_clubs_day with dissolve
    me "Вот и я, простите, что заставил ждать."
    show sl smile pioneer at center with dissolve
    sl "Ничего. Ничего не забыл?"
    me "На этот раз всё. Можем отправляться дальше."
    "Славя кивнула и направилась в сторону площади."
    scene ext_square_day with dissolve
    Ler_SM "А сколько тут всего девушек?"
    me "Всего 9, считая персонал. По крайней мере столько расскрыто в игре. Здесь может быть больше."
    show sl surprise pioneer far at cright with dspr
    sl "Ты что-то сказал?"
    me "А? {w}Да нет, тебе показалось."
    sl "Ну ладно. Мы уже почти пришли."
    me "Спасибо."
    scene ext_houses_day with dissolve
    Ler_SM "Тут красиво, не так ли?"
    me "Угу. Ты даже представить себе не можешь, как тут порой красиво бывает."
    "Славя посмотрела на меня через плечо, но я уже перестал говорить к этому времени."
    sl "Наверное опять показалось."
    "Сказала Славя шопотом."
    "Я сделал вид, что не заметил её слова."
    "Хотя это действительно странно. Со стороны может показаться, что я разговариваю сам с собой."
    scene ext_house_of_mt_day with dissolve
    sl "Вот мы и пришли."
    play sound sfx_knock_door6_closed
    "Славя постучала в двери."
    mt "Открыто."
    "Славя открыла дверь и вошла, взглядом приглашая меня в дом."
    Ler_SM "Мне тоже идти?"
    me "Ты теперь всегда рядом со мной, что бы не случилось."
    "Я сделал первый шаг в домой, а за мной последовала Лера."
    play ambience ambience_int_cabin_day fadeout 2 fadein 1
    scene int_house_of_mt_day 
    show mt normal pioneer at center
    show sl normal pioneer at right
    with dissolve
    mt "Славя, спасибо. Можешь идти."
    sl "Хорошо."
    hide sl with dissolve
    "Славя покиинула дом, аккуратно, почти бесшумно, закрыв дверь."
    mt "Привет, Семён. {w}Мы долго тебя ждали. Как была поездка?"
    me "Да я не знаю, если честно. Я почти всю дорогу проспал."
    "Лера поняла, что ей стоять всё равно бесполезно, поэтому она присела на кровать."
    show mt smile pioneer at center 
    mt "Вот оно как. Ладно, сейчас я пойду посмотрю тебе форму. Посиди пока здесь."
    "Именно во время этой фразы Лера начала корчить рожи."
    "У неё это всегда получается хорошо, и даже в такой напряжно, не знакомой ситуации я просто не смог сдержать смех."
    me "Да, хорошо."
    "Сказал я сквозь смех."
    show mt normal pioneer at center 
    mt "Я сказала что-то смешное?"
    me "Нет, просто вспомнилось кое-что."
    mt "Ну ладно. Посиди здесь пока, я скоро вернусь."
    hide mt with dissolve
    "Ольга Дмитриевна ушла, закрыв за собой дверь."
    me "Ну зачем ты так? Мне сейчас не легче."
    "Сказал я с улыбкой на лице, поэтому никакого ощущения серьезности в моем лице не было."
    Ler_SM "Ну а чем мне еще заняться?"
    "И тут у меня в одном месте заиграло детство."
    me "Слушай, а ты можешь взаимодействовать с объектами?"
    "Лера была ошарашена подобным вопросом."
    Ler_SM "Ну я не знаю, ну было пока случая."
    me "Но не смотря на это простынь под тобой проминается."
    Ler_SM "Да, так и есть. А к чему был этот вопрос?"
    me "Ну а ты сама догадайся. Кто любит у нас разыгрывать других? Будучи невидимым, можно столько всего придумать."
    "На лице Леры сначала проскользнула грусть, но она тут же сменилась яркой улыбкой, способной прожечь всё, что угодно."
    Ler_SM "А ты прав."
    "Лера впала в раздумья."
    Ler_SM "Столько мыслей в голове сразу. Как мы попали сюда? Для чего мы здесь?"
    me "Цикл идет уже не так, как раньше. В игре он был другой. Нас проводила Славя, а такого там не было. Нас не встретила Алиса."
    Ler_SM "Кто? Цикл? Алиса?"
    me "Немного терпения. {w}Я расскажу тебе всё позже."
    me "Но сейчас должна прийти Ольга и сказать, что домиков свободных нет, поэтому я буду спать в её домике. Она отдаст мне форму, а потом скажет, что дел для меня сегодня нет, поэтому я могу прогуляться по лагерю."
    Ler_SM "Понятно."
    "Как только Лера закончила говорить, двери распахнулись и вожатая вошла."
    show mt normal pioneer at center with dissolve
    mt "А вот и твоя форма."
    "Она всучила мне в руки сложенную одежду."
    mt "Кстати, я даже не представилась. Меня Ольга Дмитриевна зовут."
    me "Очень приятно."
    mt "Кстати, домиков свободных нет, так что будешь спать со мной. Вернее, в моём домике."
    th "У кого что болит..."
    me "Да, хорошо."
    hide mt with dspr
    "Вожатая подошла к тумбочке."
    "Она достала оттуда связку ключей."
    "Отделив один ключ, она отдала его мне."
    show mt smile pioneer at center with dspr 
    mt "Держи, теперь это и твой домик. Спать будешь на этой кровати."
    "Вожатая указала на кровать, где сидела Лера."
    "Лера съежилась, потому что ладонь вожатой указывала прямо на неё."
    show mt surprise pioneer at center 
    mt "Ох... А почему это простынь помята?"
    show mt normal pioneer at center
    mt "Ну теперь это твоя кровать, так что ты и поправь."
    me "Хорошо, я поправлю."
    mt "Ну и отлично. Я пойду по делам. Ты переоденься. Хоть чуть-чуть будешь похож на порядочного пионера."
    me "Хорошо."
    mt "И да, сегодня дел на тебя нет, так что погуляй по лагерю, познакомься с ребятами. Я уверена, они тебя примут хорошо."
    me "Прямо так и поступлю. Спасибо."
    "Я посмотрел на Леру со взглядом типа"
    th "Я был прав."
    Ler_SM "Да ты у нас местная Ванга."
    mt "Ну всё, я пошла. Если что-то будет нужно, то обращайся ко мне или Славе. Да и другие ребята тоже тебе помогут."
    hide mt with dspr
    "После этих слов Ольга Дмитриевна вышла из дома, прикрыв дверь."
    "To be continued"

    
    
    
    
    
    
    
    
    